<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - FinanzZukunft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Akzeptieren</button>
                <button id="declineCookies" class="btn-decline">Ablehnen</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">FinanzZukunft</a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Start</a></li>
                <li><a href="tools.html">Werkzeuge</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="privacy.html">Datenschutz</a></li>
            </ul>
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Häufig gestellte Fragen</h1>
            <p>Antworten auf Ihre Fragen zu FinanzZukunft</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Was ist FinanzZukunft?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>FinanzZukunft ist eine Plattform, die moderne Werkzeuge für persönliches und familiäres Finanzmanagement bereitstellt. Wir konzentrieren uns auf Budgetierung, finanzielle Planung und zugängliche Tools, die Ihnen helfen, Ihre finanzielle Zukunft zu gestalten.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Welche Werkzeuge bietet FinanzZukunft an?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Wir bieten verschiedene Werkzeuge an, darunter einen Budgetplaner, Sparrechner, Ausgabentracker und Zielplaner. Alle Tools sind darauf ausgelegt, Ihnen bei der Verwaltung Ihrer Finanzen zu helfen und Ihre finanziellen Ziele zu erreichen.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Sind die Werkzeuge kostenlos?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Ja, alle unsere grundlegenden Werkzeuge sind kostenlos verfügbar. Wir glauben daran, dass jeder Zugang zu qualitativ hochwertigen Finanzplanungstools haben sollte.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Benötige ich ein Konto, um die Werkzeuge zu nutzen?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Nein, Sie können unsere Werkzeuge direkt nutzen, ohne ein Konto zu erstellen. Alle Berechnungen werden lokal in Ihrem Browser durchgeführt.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Wie sicher sind meine Daten?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Ihre Daten sind vollständig sicher, da alle Berechnungen lokal in Ihrem Browser stattfinden. Wir speichern keine persönlichen Finanzdaten auf unseren Servern.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Kann ich die Werkzeuge auf meinem Smartphone nutzen?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Ja, alle unsere Werkzeuge sind vollständig responsiv und funktionieren auf Smartphones, Tablets und Desktop-Computern.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Bietet FinanzZukunft Finanzberatung an?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Nein, wir bieten keine persönliche Finanzberatung oder Konsultationen an. Unsere Plattform stellt Werkzeuge zur Verfügung, die Sie selbstständig nutzen können, um Ihre Finanzen zu verwalten.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Für wen ist FinanzZukunft geeignet?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>FinanzZukunft ist für Einzelpersonen und Familien konzipiert, die ihre persönlichen Finanzen besser verwalten möchten. Unsere Tools sind nicht für geschäftliche Zwecke gedacht.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Wie oft werden die Werkzeuge aktualisiert?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Wir arbeiten kontinuierlich an der Verbesserung unserer Werkzeuge und fügen regelmäßig neue Funktionen hinzu, um Ihnen die bestmögliche Erfahrung zu bieten.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Kann ich Feedback geben oder Funktionen vorschlagen?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Wir freuen uns über Ihr Feedback! Ihre Vorschläge helfen uns, unsere Plattform kontinuierlich zu verbessern und neue Funktionen zu entwickeln, die Ihren Bedürfnissen entsprechen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>FinanzZukunft</h3>
                    <p>Ihre finanzielle Zukunft beginnt heute</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Start</a></li>
                            <li><a href="tools.html">Werkzeuge</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Rechtliches</h4>
                        <ul>
                            <li><a href="privacy.html">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FinanzZukunft. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="faq.js"></script>
</body>
</html>
