<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanzZukunft - Ihre finanzielle Zukunft beginnt heute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Akzeptieren</button>
                <button id="declineCookies" class="btn-decline">Ablehnen</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">FinanzZukunft</a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Start</a></li>
                <li><a href="tools.html">Werkzeuge</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">Datenschutz</a></li>
            </ul>
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-badge">
                <span class="badge-dot"></span>
                <span>Neue Möglichkeiten für Ihre Zukunft</span>
            </div>
            <h1 class="hero-title">Die Zukunft Ihrer Finanzen beginnt heute</h1>
            <p class="hero-subtitle">Moderne Werkzeuge für intelligentes Budgetieren und finanzielle Planung. Entdecken Sie einen neuen Ansatz für Ihr persönliches und familiäres Finanzmanagement.</p>
            <a href="tools.html" class="btn-primary">Werkzeuge entdecken</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <h3>Intelligentes Budgetieren</h3>
                    <p>Verwalten Sie Ihre Ausgaben mit zukunftsorientierten Tools, die Ihnen helfen, Ihre finanziellen Ziele zu erreichen.</p>
                </div>

                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                    </div>
                    <h3>Finanzielle Planung</h3>
                    <p>Planen Sie Ihre finanzielle Zukunft mit innovativen Planungswerkzeugen für langfristiges Wachstum.</p>
                </div>

                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                            <line x1="12" y1="22.08" x2="12" y2="12"/>
                        </svg>
                    </div>
                    <h3>Zugängliche Werkzeuge</h3>
                    <p>Einfache, intuitive Tools, die für jeden zugänglich sind – ohne komplizierte Einrichtung oder Vorkenntnisse.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision">
        <div class="container">
            <div class="vision-content">
                <div class="vision-text">
                    <h2>Ein neuer Ansatz für Ihr Leben</h2>
                    <div class="vision-list">
                        <div class="vision-item">
                            <span class="vision-number">1</span>
                            <div>
                                <h4>Wachstum ermöglichen</h4>
                                <p>Nutzen Sie Technologien der Zukunft, um Ihr finanzielles Wachstum zu beschleunigen und neue Möglichkeiten zu erschließen.</p>
                            </div>
                        </div>
                        <div class="vision-item">
                            <span class="vision-number">2</span>
                            <div>
                                <h4>Entwicklung fördern</h4>
                                <p>Kontinuierliche Verbesserung Ihrer finanziellen Situation durch intelligente Planung und moderne Werkzeuge.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vision-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop" alt="Finanzielle Zukunft">
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Calculator Section -->
    <section class="calculator-section">
        <div class="container">
            <h2 class="section-title">Interaktiver Budgetrechner</h2>
            <div class="calculator-card">
                <div class="calculator-inputs">
                    <div class="input-group">
                        <label for="income">Monatliches Einkommen (€)</label>
                        <input type="number" id="income" placeholder="3000" value="3000">
                    </div>
                    <div class="input-group">
                        <label for="expenses">Monatliche Ausgaben (€)</label>
                        <input type="number" id="expenses" placeholder="2000" value="2000">
                    </div>
                    <div class="input-group">
                        <label for="savings">Sparziel (€)</label>
                        <input type="number" id="savings" placeholder="500" value="500">
                    </div>
                </div>
                <div class="calculator-result">
                    <div class="result-card">
                        <h3>Verfügbar zum Sparen</h3>
                        <div class="result-amount" id="available">1000 €</div>
                        <div class="result-status" id="status">Sie erreichen Ihr Sparziel!</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Bereit für die Zukunft?</h2>
            <p>Entdecken Sie alle unsere Werkzeuge und beginnen Sie noch heute mit Ihrer finanziellen Transformation.</p>
            <a href="tools.html" class="btn-primary">Alle Werkzeuge ansehen</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>FinanzZukunft</h3>
                    <p>Ihre finanzielle Zukunft beginnt heute</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Start</a></li>
                            <li><a href="tools.html">Werkzeuge</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Rechtliches</h4>
                        <ul>
                            <li><a href="privacy.html">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FinanzZukunft. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
