<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung - FinanzZukunft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Akzeptieren</button>
                <button id="declineCookies" class="btn-decline">Ablehnen</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">FinanzZukunft</a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Start</a></li>
                <li><a href="tools.html">Werkzeuge</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html" class="active">Datenschutz</a></li>
            </ul>
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Datenschutzerklärung</h1>
            <p>Letzte Aktualisierung: November 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-section">
        <div class="container">
            <div class="privacy-content">
                <h2>1. Einleitung</h2>
                <p>Wir bei FinanzZukunft nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Diese Datenschutzerklärung informiert Sie darüber, wie wir mit Ihren Daten umgehen, wenn Sie unsere Website besuchen.</p>

                <h2>2. Verantwortliche Stelle</h2>
                <p>Verantwortlich für die Datenverarbeitung auf dieser Website ist:</p>
                <p>FinanzZukunft<br>
                Musterstraße 123<br>
                12345 Musterstadt<br>
                Deutschland</p>

                <h2>3. Datenerfassung auf unserer Website</h2>
                <h3>3.1 Cookies</h3>
                <p>Unsere Website verwendet Cookies. Cookies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden und die Ihr Browser speichert. Sie dienen dazu, unser Angebot nutzerfreundlicher zu gestalten.</p>
                <p>Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren.</p>

                <h3>3.2 Server-Log-Dateien</h3>
                <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
                <ul>
                    <li>Browsertyp und Browserversion</li>
                    <li>Verwendetes Betriebssystem</li>
                    <li>Referrer URL</li>
                    <li>Hostname des zugreifenden Rechners</li>
                    <li>Uhrzeit der Serveranfrage</li>
                    <li>IP-Adresse</li>
                </ul>
                <p>Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO.</p>

                <h2>4. Nutzung unserer Werkzeuge</h2>
                <p>Alle Berechnungen, die Sie mit unseren Finanzwerkzeugen durchführen, werden ausschließlich lokal in Ihrem Browser verarbeitet. Wir speichern keine persönlichen Finanzdaten auf unseren Servern. Ihre Eingaben verlassen niemals Ihren Computer.</p>

                <h2>5. Ihre Rechte</h2>
                <p>Sie haben jederzeit das Recht:</p>
                <ul>
                    <li>Auskunft über Ihre bei uns gespeicherten Daten zu erhalten</li>
                    <li>Berichtigung unrichtiger Daten zu verlangen</li>
                    <li>Löschung Ihrer Daten zu verlangen</li>
                    <li>Einschränkung der Datenverarbeitung zu verlangen</li>
                    <li>Widerspruch gegen die Verarbeitung Ihrer Daten einzulegen</li>
                    <li>Datenübertragbarkeit zu verlangen</li>
                </ul>

                <h2>6. Datensicherheit</h2>
                <p>Wir verwenden innerhalb des Website-Besuchs das verbreitete SSL-Verfahren (Secure Socket Layer) in Verbindung mit der jeweils höchsten Verschlüsselungsstufe, die von Ihrem Browser unterstützt wird.</p>

                <h2>7. Änderungen dieser Datenschutzerklärung</h2>
                <p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen.</p>

                <h2>8. Kontakt</h2>
                <p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>FinanzZukunft</h3>
                    <p>Ihre finanzielle Zukunft beginnt heute</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Start</a></li>
                            <li><a href="tools.html">Werkzeuge</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Rechtliches</h4>
                        <ul>
                            <li><a href="privacy.html">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FinanzZukunft. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
