* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #2d3436;
  --color-secondary: #636e72;
  --color-accent: #00b894;
  --color-background: #f5f6fa;
  --color-white: #ffffff;
  --color-text: #2d3436;
  --color-text-light: #636e72;
  --color-border: #dfe6e9;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-md);
  z-index: 10000;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  display: none;
}

.cookie-banner.show {
  display: block;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.cookie-content p {
  margin: 0;
  flex: 1;
  min-width: 250px;
}

.cookie-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-accept,
.btn-decline {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.btn-accept {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.btn-accept:hover {
  background-color: #00a383;
}

.btn-decline {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.btn-decline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Navigation */
.navbar {
  background-color: var(--color-white);
  padding: var(--spacing-sm) 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
}

.nav-menu a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--color-accent);
}

.mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  padding: var(--spacing-xl) 0;
  text-align: center;
  background-color: var(--color-white);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.5rem 1rem;
  background-color: var(--color-background);
  border-radius: 50px;
  margin-bottom: var(--spacing-md);
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.badge-dot {
  width: 8px;
  height: 8px;
  background-color: var(--color-accent);
  border-radius: 50%;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-light);
  max-width: 700px;
  margin: 0 auto var(--spacing-md);
}

.btn-primary {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
}

.btn-primary:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: var(--spacing-xl) 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.feature-card {
  background-color: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  color: var(--color-accent);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-primary);
}

.feature-card p {
  color: var(--color-text-light);
}

/* Vision Section */
.vision {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-white);
}

.vision-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: center;
}

.vision-text h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.vision-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.vision-item {
  display: flex;
  gap: var(--spacing-sm);
}

.vision-number {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.vision-item h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.vision-item p {
  color: var(--color-text-light);
}

.vision-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* Calculator Section */
.calculator-section {
  padding: var(--spacing-xl) 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
  color: var(--color-primary);
}

.calculator-card {
  background-color: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.calculator-inputs {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.input-group label {
  font-weight: 600;
  color: var(--color-primary);
}

.input-group input {
  padding: 0.75rem;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.input-group input:focus {
  outline: none;
  border-color: var(--color-accent);
}

.calculator-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing-md);
}

.result-card {
  background-color: var(--color-background);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  text-align: center;
}

.result-card h3 {
  font-size: 1rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
}

.result-amount {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-sm);
}

.result-status {
  font-size: 1rem;
  color: var(--color-text-light);
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: var(--color-border);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--color-accent);
  transition: width 0.5s ease;
}

/* CTA Section */
.cta {
  padding: var(--spacing-xl) 0;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.cta p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.9;
}

.cta .btn-primary {
  background-color: var(--color-accent);
}

.cta .btn-primary:hover {
  background-color: #00a383;
}

/* Page Header */
.page-header {
  padding: var(--spacing-lg) 0;
  text-align: center;
  background-color: var(--color-white);
}

.page-header h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-primary);
}

.page-header p {
  font-size: 1.25rem;
  color: var(--color-text-light);
}

/* Tools Section */
.tools-section {
  padding: var(--spacing-xl) 0;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

.tool-card {
  background-color: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tool-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.tool-icon {
  width: 50px;
  height: 50px;
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent);
}

.tool-card h3 {
  font-size: 1.25rem;
  color: var(--color-primary);
}

.tool-card p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.tool-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.tool-btn:hover {
  background-color: var(--color-secondary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  overflow-y: auto;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.modal-content {
  background-color: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  max-width: 800px;
  width: 100%;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-text-light);
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--color-primary);
}

/* FAQ Section */
.faq-section {
  padding: var(--spacing-xl) 0;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--color-white);
  margin-bottom: var(--spacing-sm);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: var(--spacing-md);
  background: none;
  border: none;
  text-align: left;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: var(--color-background);
}

.faq-icon {
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 var(--spacing-md) var(--spacing-md);
  color: var(--color-text-light);
}

/* Privacy Section */
.privacy-section {
  padding: var(--spacing-xl) 0;
}

.privacy-content {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
}

.privacy-content h2 {
  font-size: 1.75rem;
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  color: var(--color-primary);
}

.privacy-content h3 {
  font-size: 1.25rem;
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
  color: var(--color-primary);
}

.privacy-content p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-light);
}

.privacy-content ul {
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-md);
  color: var(--color-text-light);
}

.privacy-content li {
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.footer-brand h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-xs);
}

.footer-brand p {
  opacity: 0.8;
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-column h4 {
  margin-bottom: var(--spacing-sm);
}

.footer-column ul {
  list-style: none;
}

.footer-column a {
  color: var(--color-white);
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition);
}

.footer-column a:hover {
  opacity: 1;
}

.footer-bottom {
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mobile-toggle {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .vision-content {
    grid-template-columns: 1fr;
  }

  .calculator-card {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    flex-direction: column;
  }

  .btn-accept,
  .btn-decline {
    width: 100%;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

[data-animate] {
  animation: fadeInUp 0.6s ease forwards;
}

[data-animate]:nth-child(2) {
  animation-delay: 0.2s;
}

[data-animate]:nth-child(3) {
  animation-delay: 0.4s;
}
