<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkzeuge - FinanzZukunft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Akzeptieren</button>
                <button id="declineCookies" class="btn-decline">Ablehnen</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">FinanzZukunft</a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Start</a></li>
                <li><a href="tools.html" class="active">Werkzeuge</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">Datenschutz</a></li>
            </ul>
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Unsere Werkzeuge</h1>
            <p>Moderne Tools für Ihre finanzielle Zukunft</p>
        </div>
    </section>

    <!-- Tools Grid -->
    <section class="tools-section">
        <div class="container">
            <div class="tools-grid">
                <!-- Budget Planner -->
                <div class="tool-card">
                    <div class="tool-header">
                        <div class="tool-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <h3>Budgetplaner</h3>
                    </div>
                    <p>Planen Sie Ihr monatliches Budget und behalten Sie Ihre Ausgaben im Blick.</p>
                    <button class="tool-btn" onclick="openTool('budget')">Werkzeug öffnen</button>
                </div>

                <!-- Savings Calculator -->
                <div class="tool-card">
                    <div class="tool-header">
                        <div class="tool-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="1" x2="12" y2="23"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                        </div>
                        <h3>Sparrechner</h3>
                    </div>
                    <p>Berechnen Sie, wie viel Sie sparen können und erreichen Sie Ihre Ziele schneller.</p>
                    <button class="tool-btn" onclick="openTool('savings')">Werkzeug öffnen</button>
                </div>

                <!-- Expense Tracker -->
                <div class="tool-card">
                    <div class="tool-header">
                        <div class="tool-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </div>
                        <h3>Ausgabentracker</h3>
                    </div>
                    <p>Verfolgen Sie Ihre täglichen Ausgaben und identifizieren Sie Einsparpotenziale.</p>
                    <button class="tool-btn" onclick="openTool('expenses')">Werkzeug öffnen</button>
                </div>

                <!-- Goal Planner -->
                <div class="tool-card">
                    <div class="tool-header">
                        <div class="tool-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </div>
                        <h3>Zielplaner</h3>
                    </div>
                    <p>Setzen Sie finanzielle Ziele und verfolgen Sie Ihren Fortschritt in Echtzeit.</p>
                    <button class="tool-btn" onclick="openTool('goals')">Werkzeug öffnen</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Tool Modal -->
    <div id="toolModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeTool()">&times;</button>
            <div id="toolContent"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>FinanzZukunft</h3>
                    <p>Ihre finanzielle Zukunft beginnt heute</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Start</a></li>
                            <li><a href="tools.html">Werkzeuge</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Rechtliches</h4>
                        <ul>
                            <li><a href="privacy.html">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FinanzZukunft. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="tools.js"></script>
</body>
</html>
