<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DataInsight Pro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .about-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .about-content {
            padding: 5rem 0;
        }
        .about-section {
            margin-bottom: 4rem;
        }
        .about-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }
        .about-section p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .value-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
        }
        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .value-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
            color: var(--text-dark);
        }
        .team-section {
            background: var(--bg-light);
            padding: 4rem 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataInsight<span>Pro</span></a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Articles</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Header -->
    <section class="about-header">
        <div class="container">
            <h1>About DataInsight Pro</h1>
            <p>Empowering organizations to harness the power of data</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-section">
                <h2>Our Mission</h2>
                <p>At DataInsight Pro, we believe that every organization deserves access to world-class data strategy insights and analytics expertise. Our mission is to democratize data knowledge by providing practical, actionable guidance that helps businesses of all sizes build robust data capabilities.</p>
                <p>We're committed to helping organizations transform their relationship with data—moving from reactive reporting to proactive, data-driven decision-making that drives real business value.</p>
            </div>

            <div class="about-section">
                <h2>What We Do</h2>
                <p>DataInsight Pro is a leading resource for business analytics professionals, data leaders, and organizations seeking to enhance their data capabilities. We provide:</p>
                <ul style="color: var(--text-light); line-height: 1.8; margin-left: 2rem;">
                    <li>In-depth articles on data strategy and governance</li>
                    <li>Practical frameworks for performance management</li>
                    <li>Guidance on building data-driven cultures</li>
                    <li>Best practices for business intelligence implementation</li>
                    <li>Case studies and real-world examples</li>
                </ul>
            </div>

            <div class="about-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🎯</div>
                        <h3>Practical Excellence</h3>
                        <p>We focus on actionable insights that deliver real business value, not theoretical concepts.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Collaboration</h3>
                        <p>We believe the best solutions emerge from diverse perspectives and shared knowledge.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">📚</div>
                        <h3>Continuous Learning</h3>
                        <p>The data landscape evolves rapidly, and we're committed to staying at the forefront.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🔍</div>
                        <h3>Transparency</h3>
                        <p>We provide honest, unbiased guidance based on proven methodologies and real experience.</p>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Our Approach</h2>
                <p>We combine deep technical expertise with business acumen to deliver insights that bridge the gap between data teams and business stakeholders. Our content is:</p>
                <ul style="color: var(--text-light); line-height: 1.8; margin-left: 2rem;">
                    <li><strong>Practical:</strong> Every article includes actionable takeaways you can implement immediately</li>
                    <li><strong>Comprehensive:</strong> We cover topics from strategic planning to tactical execution</li>
                    <li><strong>Accessible:</strong> Complex concepts explained in clear, jargon-free language</li>
                    <li><strong>Current:</strong> Regular updates reflecting the latest trends and best practices</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Our Expertise</h2>
            <p style="text-align: center; max-width: 700px; margin: 0 auto 3rem; color: var(--text-light);">
                Our content is created by experienced data professionals who have led analytics transformations at organizations ranging from startups to Fortune 500 companies.
            </p>
            <div class="values-grid">
                <div class="value-card">
                    <h3>15+ Years</h3>
                    <p>Combined experience in data strategy and analytics</p>
                </div>
                <div class="value-card">
                    <h3>100+ Projects</h3>
                    <p>Successful data transformation initiatives</p>
                </div>
                <div class="value-card">
                    <h3>50+ Articles</h3>
                    <p>Published insights and best practices</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataInsight<span>Pro</span></h4>
                    <p>Empowering businesses with data-driven insights and strategic analytics expertise.</p>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataInsight Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="btn btn-secondary btn-sm" id="declineCookies">Decline</button>
                <button class="btn btn-primary btn-sm" id="acceptCookies">Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
