<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - DataInsight Pro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .blog-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .blog-content {
            padding: 4rem 0;
        }
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }
        .filter-section {
            margin-bottom: 3rem;
            text-align: center;
        }
        .filter-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .filter-btn {
            padding: 0.5rem 1.5rem;
            border: 2px solid var(--border-color);
            background: white;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataInsight<span>Pro</span></a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html" class="active">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Blog Header -->
    <section class="blog-header">
        <div class="container">
            <h1>Latest Articles</h1>
            <p>Expert insights on data strategy, analytics, and performance management</p>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="blog-content">
        <div class="container">
            <!-- Filter Section -->
            <div class="filter-section">
                <h3>Filter by Category</h3>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Articles</button>
                    <button class="filter-btn" data-filter="data-strategy">Data Strategy</button>
                    <button class="filter-btn" data-filter="performance">Performance Management</button>
                    <button class="filter-btn" data-filter="culture">Data Culture</button>
                    <button class="filter-btn" data-filter="bi">Business Intelligence</button>
                </div>
            </div>

            <!-- Articles Grid -->
            <div class="blog-grid">
                <article class="article-card" data-category="data-strategy">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Data Strategy">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Strategy</span>
                        <h3><a href="article-data-strategy.html">Building a Comprehensive Data Strategy Framework</a></h3>
                        <p>Learn how to develop a robust data strategy that aligns with your business objectives.</p>
                        <div class="article-meta">
                            <span class="article-date">May 15, 2024</span>
                            <span class="article-read-time">8 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card" data-category="performance">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="KPI Framework">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Performance Management</span>
                        <h3><a href="article-kpi-framework.html">Designing Effective KPI Frameworks</a></h3>
                        <p>A practical guide to selecting and implementing KPIs that truly matter.</p>
                        <div class="article-meta">
                            <span class="article-date">May 10, 2024</span>
                            <span class="article-read-time">6 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card" data-category="culture">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=500&fit=crop" alt="Data Culture">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Culture</span>
                        <h3><a href="article-data-culture.html">Cultivating Data Literacy Across Teams</a></h3>
                        <p>Strategies for building a data-driven culture in your organization.</p>
                        <div class="article-meta">
                            <span class="article-date">May 5, 2024</span>
                            <span class="article-read-time">7 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card" data-category="bi">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Business Intelligence">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Business Intelligence</span>
                        <h3><a href="#">Modern BI Tools: Choosing the Right Platform</a></h3>
                        <p>Compare leading BI platforms and find the best fit for your organization.</p>
                        <div class="article-meta">
                            <span class="article-date">April 28, 2024</span>
                            <span class="article-read-time">10 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card" data-category="data-strategy">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=800&h=500&fit=crop" alt="Data Governance">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Strategy</span>
                        <h3><a href="#">Data Governance Best Practices</a></h3>
                        <p>Establish robust data governance frameworks for quality and compliance.</p>
                        <div class="article-meta">
                            <span class="article-date">April 22, 2024</span>
                            <span class="article-read-time">9 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card" data-category="performance">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Dashboard Design">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Performance Management</span>
                        <h3><a href="#">Dashboard Design Principles for Executives</a></h3>
                        <p>Create executive dashboards that drive decision-making and action.</p>
                        <div class="article-meta">
                            <span class="article-date">April 15, 2024</span>
                            <span class="article-read-time">7 min read</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataInsight<span>Pro</span></h4>
                    <p>Empowering businesses with data-driven insights and strategic analytics expertise.</p>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataInsight Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="btn btn-secondary btn-sm" id="declineCookies">Decline</button>
                <button class="btn btn-primary btn-sm" id="acceptCookies">Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const articles = document.querySelectorAll('.article-card');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');

                const filter = button.getAttribute('data-filter');

                articles.forEach(article => {
                    if (filter === 'all' || article.getAttribute('data-category') === filter) {
                        article.style.display = 'block';
                        setTimeout(() => {
                            article.style.opacity = '1';
                            article.style.transform = 'translateY(0)';
                        }, 10);
                    } else {
                        article.style.opacity = '0';
                        article.style.transform = 'translateY(20px)';
                        setTimeout(() => {
                            article.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });
    </script>
</body>
</html>
