<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DataInsight Pro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .contact-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .contact-content {
            padding: 5rem 0;
        }
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        .contact-info h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }
        .contact-info p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 2rem;
        }
        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .contact-item {
            display: flex;
            align-items: start;
            gap: 1rem;
        }
        .contact-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        .contact-item-content h3 {
            font-size: 1.125rem;
            margin-bottom: 0.25rem;
            color: var(--text-dark);
        }
        .contact-item-content p {
            margin: 0;
            color: var(--text-light);
        }
        .contact-form {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 12px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
        }
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataInsight<span>Pro</span></a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Header -->
    <section class="contact-header">
        <div class="container">
            <h1>Get in Touch</h1>
            <p>We'd love to hear from you. Let's start a conversation.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h2>Let's Connect</h2>
                    <p>Have questions about data strategy, analytics, or our content? We're here to help. Reach out to us using the form or through any of the channels below.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-item-content">
                                <h3>Email</h3>
                                <p>hello@datainsightpro.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">💼</div>
                            <div class="contact-item-content">
                                <h3>LinkedIn</h3>
                                <p>Connect with us professionally</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">🐦</div>
                            <div class="contact-item-content">
                                <h3>Twitter</h3>
                                <p>Follow for daily insights</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">⏰</div>
                            <div class="contact-item-content">
                                <h3>Response Time</h3>
                                <p>We typically respond within 24-48 hours</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataInsight<span>Pro</span></h4>
                    <p>Empowering businesses with data-driven insights and strategic analytics expertise.</p>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataInsight Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="btn btn-secondary btn-sm" id="declineCookies">Decline</button>
                <button class="btn btn-primary btn-sm" id="acceptCookies">Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Contact Form Submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            alert(`Thank you for your message, ${name}! We'll get back to you at ${email} soon.`);
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>
