<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - DataInsight Pro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .faq-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .faq-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .faq-content {
            padding: 5rem 0;
        }
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .faq-item {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 1rem;
            overflow: hidden;
            transition: var(--transition);
        }
        .faq-item:hover {
            box-shadow: var(--shadow-md);
        }
        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--text-dark);
            user-select: none;
        }
        .faq-question:hover {
            background: var(--bg-light);
        }
        .faq-icon {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .faq-answer-content {
            padding: 0 1.5rem 1.5rem;
            color: var(--text-light);
            line-height: 1.8;
        }
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        .faq-category {
            margin-bottom: 3rem;
        }
        .faq-category h2 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataInsight<span>Pro</span></a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- FAQ Header -->
    <section class="faq-header">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about data strategy and analytics</p>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="faq-content">
        <div class="container">
            <div class="faq-container">
                <!-- General Questions -->
                <div class="faq-category">
                    <h2>General Questions</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What is DataInsight Pro?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                DataInsight Pro is a comprehensive resource for business analytics professionals and organizations seeking to enhance their data capabilities. We provide expert insights, practical frameworks, and best practices for data strategy, performance management, and building data-driven cultures.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Who is this content for?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Our content is designed for data leaders, business analysts, executives, and anyone involved in data-driven decision-making. Whether you're just starting your data journey or looking to optimize existing capabilities, you'll find valuable insights here.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How often is new content published?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                We publish new articles weekly, covering the latest trends, best practices, and practical guidance in data strategy and analytics. Subscribe to our newsletter to stay updated with our latest content.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Strategy Questions -->
                <div class="faq-category">
                    <h2>Data Strategy</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What is a data strategy and why do I need one?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                A data strategy is a comprehensive plan that defines how your organization will collect, store, manage, and use data to achieve business objectives. It's essential because it ensures data initiatives align with business goals, maximizes ROI from data investments, and creates a foundation for data-driven decision-making.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How long does it take to implement a data strategy?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Implementation timelines vary based on organizational size and complexity, but typically range from 6-18 months for initial implementation. However, a data strategy is an ongoing initiative that evolves with your business needs and should be reviewed and updated regularly.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What are the key components of a successful data strategy?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Key components include business alignment, data governance, technology infrastructure, data architecture, analytics capabilities, and organizational change management. Each component must work together to create a cohesive and effective data strategy.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Management Questions -->
                <div class="faq-category">
                    <h2>Performance Management</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How many KPIs should my organization track?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Focus on quality over quantity. Most organizations should track 5-7 strategic KPIs at the executive level and 10-15 operational KPIs at the departmental level. Too many KPIs can lead to analysis paralysis and dilute focus on what truly matters.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What's the difference between leading and lagging indicators?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Leading indicators predict future performance (e.g., pipeline value, website traffic), while lagging indicators measure past performance (e.g., revenue, customer churn). A balanced KPI framework includes both types to provide a complete picture of organizational performance.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How often should KPIs be reviewed and updated?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                KPIs should be monitored continuously, but the KPI framework itself should be reviewed quarterly and updated annually or when significant business changes occur. This ensures your metrics remain relevant and aligned with evolving business priorities.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Culture Questions -->
                <div class="faq-category">
                    <h2>Data Culture</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How do I build a data-driven culture in my organization?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Building a data-driven culture requires leadership commitment, widespread data literacy training, accessible tools and data, clear governance, and celebrating data-driven wins. It's a gradual transformation that requires patience and consistent effort across all organizational levels.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What is data literacy and why is it important?</span>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Data literacy is the ability to read, work with, analyze, and communicate with data. It's important because it empowers all employees to make data-informed decisions, not just data specialists. Organizations with strong data literacy programs report higher productivity and better business outcomes.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataInsight<span>Pro</span></h4>
                    <p>Empowering businesses with data-driven insights and strategic analytics expertise.</p>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataInsight Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="btn btn-secondary btn-sm" id="declineCookies">Decline</button>
                <button class="btn btn-primary btn-sm" id="acceptCookies">Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // FAQ Accordion functionality
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                
                // Close all items
                faqItems.forEach(otherItem => {
                    otherItem.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
