<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataInsight Pro - Business Analytics & Data Strategy Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataInsight<span>Pro</span></a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="blog.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transform Your Business with Data-Driven Insights</h1>
                <p class="hero-subtitle">Expert perspectives on data strategy, performance management, and building a culture of analytics excellence</p>
                <div class="hero-cta">
                    <a href="blog.html" class="btn btn-primary">Explore Articles</a>
                    <a href="about.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Key Topics</h2>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon">📊</div>
                    <h3>Data Strategy</h3>
                    <p>Building robust frameworks for data governance and strategic implementation</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">📈</div>
                    <h3>Performance Management</h3>
                    <p>KPIs, metrics, and dashboards that drive business outcomes</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎯</div>
                    <h3>Data-Driven Culture</h3>
                    <p>Fostering analytics mindset across your organization</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🔍</div>
                    <h3>Business Intelligence</h3>
                    <p>Turning raw data into actionable business insights</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-articles">
        <div class="container">
            <h2 class="section-title">Featured Articles</h2>
            <div class="articles-grid">
                <article class="article-card featured">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Data Analytics Dashboard">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Strategy</span>
                        <h3><a href="article-data-strategy.html">Building a Comprehensive Data Strategy Framework</a></h3>
                        <p>Learn how to develop a robust data strategy that aligns with your business objectives and drives measurable results.</p>
                        <div class="article-meta">
                            <span class="article-date">May 15, 2024</span>
                            <span class="article-read-time">8 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Performance Metrics">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Performance Management</span>
                        <h3><a href="article-kpi-framework.html">Designing Effective KPI Frameworks</a></h3>
                        <p>A practical guide to selecting and implementing KPIs that truly matter for your business.</p>
                        <div class="article-meta">
                            <span class="article-date">May 10, 2024</span>
                            <span class="article-read-time">6 min read</span>
                        </div>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=500&fit=crop" alt="Team Collaboration">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Culture</span>
                        <h3><a href="article-data-culture.html">Cultivating Data Literacy Across Teams</a></h3>
                        <p>Strategies for building a data-driven culture where every team member can leverage analytics.</p>
                        <div class="article-meta">
                            <span class="article-date">May 5, 2024</span>
                            <span class="article-read-time">7 min read</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="text-center">
                <a href="blog.html" class="btn btn-outline">View All Articles</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Get the latest insights on data strategy and analytics delivered to your inbox</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <p class="newsletter-note">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataInsight<span>Pro</span></h4>
                    <p>Empowering businesses with data-driven insights and strategic analytics expertise.</p>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataInsight Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="btn btn-secondary btn-sm" id="declineCookies">Decline</button>
                <button class="btn btn-primary btn-sm" id="acceptCookies">Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
