<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DataInsight Pro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .privacy-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .privacy-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .privacy-content {
            padding: 5rem 0;
        }
        .privacy-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .privacy-section {
            margin-bottom: 3rem;
        }
        .privacy-section h2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        .privacy-section h3 {
            font-size: 1.25rem;
            margin: 1.5rem 0 0.75rem;
            color: var(--text-dark);
        }
        .privacy-section p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .privacy-section ul {
            color: var(--text-light);
            line-height: 1.8;
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        .privacy-section li {
            margin-bottom: 0.5rem;
        }
        .last-updated {
            font-style: italic;
            color: var(--text-light);
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataInsight<span>Pro</span></a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Privacy Header -->
    <section class="privacy-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Your privacy is important to us</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-container">
                <p class="last-updated">Last Updated: May 15, 2024</p>

                <div class="privacy-section">
                    <h2>Introduction</h2>
                    <p>Welcome to DataInsight Pro. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you visit our website and tell you about your privacy rights and how the law protects you.</p>
                </div>

                <div class="privacy-section">
                    <h2>Information We Collect</h2>
                    <p>We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:</p>
                    
                    <h3>Identity Data</h3>
                    <p>Includes first name, last name, username or similar identifier.</p>
                    
                    <h3>Contact Data</h3>
                    <p>Includes email address and telephone numbers.</p>
                    
                    <h3>Technical Data</h3>
                    <p>Includes internet protocol (IP) address, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.</p>
                    
                    <h3>Usage Data</h3>
                    <p>Includes information about how you use our website, products and services.</p>
                    
                    <h3>Marketing and Communications Data</h3>
                    <p>Includes your preferences in receiving marketing from us and your communication preferences.</p>
                </div>

                <div class="privacy-section">
                    <h2>How We Use Your Information</h2>
                    <p>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
                    <ul>
                        <li>To provide and maintain our service</li>
                        <li>To notify you about changes to our service</li>
                        <li>To provide customer support</li>
                        <li>To gather analysis or valuable information so that we can improve our service</li>
                        <li>To monitor the usage of our service</li>
                        <li>To detect, prevent and address technical issues</li>
                        <li>To provide you with news, special offers and general information about other goods, services and events which we offer (unless you have opted not to receive such information)</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Cookies</h2>
                    <p>We use cookies and similar tracking technologies to track the activity on our website and hold certain information. Cookies are files with small amount of data which may include an anonymous unique identifier.</p>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our website.</p>
                    
                    <h3>Types of Cookies We Use</h3>
                    <ul>
                        <li><strong>Essential Cookies:</strong> Required for the operation of our website</li>
                        <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website</li>
                        <li><strong>Preference Cookies:</strong> Remember your preferences and settings</li>
                        <li><strong>Marketing Cookies:</strong> Track your online activity to help advertisers deliver more relevant advertising</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Data Security</h2>
                    <p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know.</p>
                    <p>We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
                </div>

                <div class="privacy-section">
                    <h2>Data Retention</h2>
                    <p>We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements.</p>
                    <p>To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.</p>
                </div>

                <div class="privacy-section">
                    <h2>Your Legal Rights</h2>
                    <p>Under certain circumstances, you have rights under data protection laws in relation to your personal data, including the right to:</p>
                    <ul>
                        <li>Request access to your personal data</li>
                        <li>Request correction of your personal data</li>
                        <li>Request erasure of your personal data</li>
                        <li>Object to processing of your personal data</li>
                        <li>Request restriction of processing your personal data</li>
                        <li>Request transfer of your personal data</li>
                        <li>Right to withdraw consent</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Third-Party Links</h2>
                    <p>This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements.</p>
                </div>

                <div class="privacy-section">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </div>

                <div class="privacy-section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li>By email: privacy@datainsightpro.com</li>
                        <li>By visiting our <a href="contact.html" style="color: var(--primary-color);">contact page</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataInsight<span>Pro</span></h4>
                    <p>Empowering businesses with data-driven insights and strategic analytics expertise.</p>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataInsight Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="btn btn-secondary btn-sm" id="declineCookies">Decline</button>
                <button class="btn btn-primary btn-sm" id="acceptCookies">Accept</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
