<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="page-header">
                <h2 class="page-title">Neem Contact Op</h2>
                <p class="page-subtitle">Wij horen graag van u. Vul het formulier in of gebruik onze contactgegevens.</p>
            </section>

            <section class="contact-section">
                <div class="contact-grid">
                    <div class="contact-form-wrapper">
                        <h3>Stuur ons een bericht</h3>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Naam *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-mailadres *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Onderwerp *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Selecteer een onderwerp</option>
                                    <option value="algemeen">Algemene vraag</option>
                                    <option value="nieuwstip">Nieuwstip</option>
                                    <option value="klacht">Klacht</option>
                                    <option value="samenwerking">Samenwerking</option>
                                    <option value="anders">Anders</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Bericht *</label>
                                <textarea id="message" name="message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Verstuur Bericht</button>
                        </form>
                        <div class="form-success" id="formSuccess" style="display: none;">
                            <p>✓ Bedankt voor uw bericht! Wij nemen zo spoedig mogelijk contact met u op.</p>
                        </div>
                    </div>

                    <div class="contact-info">
                        <h3>Contactgegevens</h3>
                        <div class="contact-item">
                            <h4>Adres</h4>
                            <p>Nieuwsstraat 123<br>1012 AB Amsterdam<br>Nederland</p>
                        </div>
                        <div class="contact-item">
                            <h4>E-mail</h4>
                            <p>
                                Algemeen: <a href="mailto:info@nlnieuws.nl">info@nlnieuws.nl</a><br>
                                Redactie: <a href="mailto:redactie@nlnieuws.nl">redactie@nlnieuws.nl</a><br>
                                Klachten: <a href="mailto:klachten@nlnieuws.nl">klachten@nlnieuws.nl</a>
                            </p>
                        </div>
                        <div class="contact-item">
                            <h4>Telefoon</h4>
                            <p>+31 20 123 4567<br>Ma-Vr: 09:00 - 17:00</p>
                        </div>
                        <div class="contact-item">
                            <h4>Social Media</h4>
                            <div class="social-links">
                                <a href="#">Twitter</a>
                                <a href="#">Facebook</a>
                                <a href="#">LinkedIn</a>
                                <a href="#">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
