<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economie - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link active">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="category-header">
                <h2 class="category-title">Economie</h2>
                <p class="category-description">Financieel en economisch nieuws uit Nederland en internationaal</p>
            </section>

            <section class="news-grid">
                <article class="news-card featured">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=800&h=500&fit=crop" alt="Inflatie">
                        <span class="news-badge">Trending</span>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Economie</span>
                        <h3 class="news-title">Inflatie daalt naar 2,8 procent in maart</h3>
                        <p class="news-excerpt">Het CBS meldt dat de inflatie verder is gedaald naar 2,8 procent, wat goed nieuws is voor consumenten en bedrijven. Dit is de laagste stand sinds begin 2022.</p>
                        <div class="news-meta">
                            <span class="news-time">4 uur geleden</span>
                            <span class="news-author">Door Mark Jansen</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Beurs">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Economie</span>
                        <h3 class="news-title">AEX bereikt nieuw record</h3>
                        <p class="news-excerpt">De Amsterdamse beurs sloot vandaag op een recordhoogte dankzij sterke resultaten van technologiebedrijven.</p>
                        <div class="news-meta">
                            <span class="news-time">6 uur geleden</span>
                            <span class="news-author">Door Emma Peters</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=600&h=400&fit=crop" alt="Vastgoed">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Economie</span>
                        <h3 class="news-title">Huizenprijzen stijgen met 5% in eerste kwartaal</h3>
                        <p class="news-excerpt">De gemiddelde huizenprijs in Nederland is gestegen naar €425.000, blijkt uit cijfers van de NVM.</p>
                        <div class="news-meta">
                            <span class="news-time">8 uur geleden</span>
                            <span class="news-author">Door David Smit</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1559526324-4b87b5e36e44?w=600&h=400&fit=crop" alt="Werkgelegenheid">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Economie</span>
                        <h3 class="news-title">Werkloosheid daalt naar laagste punt in 20 jaar</h3>
                        <p class="news-excerpt">Het aantal werklozen is gedaald naar 3,2%, het laagste percentage sinds 2005.</p>
                        <div class="news-meta">
                            <span class="news-time">1 dag geleden</span>
                            <span class="news-author">Door Sarah van Dijk</span>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
