<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link active">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="page-header">
                <h2 class="page-title">Veelgestelde Vragen</h2>
                <p class="page-subtitle">Vind antwoorden op de meest gestelde vragen over NL Nieuws</p>
            </section>

            <section class="faq-section">
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Hoe vaak wordt de website bijgewerkt?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Onze website wordt 24/7 bijgewerkt met het laatste nieuws. Ons team van journalisten werkt rond de klok om u van actuele informatie te voorzien zodra gebeurtenissen zich voordoen.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Is NL Nieuws gratis toegankelijk?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Ja, NL Nieuws is volledig gratis toegankelijk voor alle lezers. Wij geloven dat iedereen recht heeft op betrouwbare nieuwsvoorziening zonder betaalmuren.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Hoe kan ik een nieuwstip indienen?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>U kunt een nieuwstip indienen via ons <a href="contact.html">contactformulier</a> of door een e-mail te sturen naar redactie@nlnieuws.nl. Wij behandelen alle tips vertrouwelijk.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Kan ik een nieuwsbrief ontvangen?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Ja, u kunt zich aanmelden voor onze dagelijkse nieuwsbrief via het formulier onderaan elke pagina. U ontvangt dan elke ochtend een overzicht van het belangrijkste nieuws.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Hoe controleren jullie de feiten?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Wij hanteren strikte journalistieke standaarden. Elk artikel wordt gecontroleerd door minimaal twee redacteuren en alle feiten worden geverifieerd met meerdere betrouwbare bronnen voordat we publiceren.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Kan ik artikelen delen op sociale media?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Absoluut! U kunt al onze artikelen vrij delen op sociale media. Gebruik de deelknoppen bij elk artikel of kopieer de URL.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Hoe kan ik een klacht indienen?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Als u een klacht heeft over een artikel of onze berichtgeving, kunt u contact opnemen via klachten@nlnieuws.nl. Wij nemen alle klachten serieus en reageren binnen 5 werkdagen.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Gebruiken jullie cookies?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Ja, wij gebruiken cookies om uw ervaring te verbeteren en om te begrijpen hoe onze website wordt gebruikt. Lees meer in ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Werken jullie met freelance journalisten?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Ja, wij werken regelmatig samen met freelance journalisten. Als u geïnteresseerd bent, stuur dan uw CV en portfolio naar jobs@nlnieuws.nl.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        <span>Hoe kan ik NL Nieuws steunen?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>De beste manier om ons te steunen is door onze artikelen te lezen en te delen. U kunt ook overwegen om een donatie te doen via onze website om onafhankelijke journalistiek te ondersteunen.</p>
                    </div>
                </div>
            </section>

            <section class="cta-section">
                <h3>Heeft u nog vragen?</h3>
                <p>Neem gerust contact met ons op. Wij helpen u graag verder!</p>
                <a href="contact.html" class="btn btn-primary">Neem Contact Op</a>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
