<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NL Nieuws - Actueel Nieuws uit Nederland</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="hero">
                <h2 class="hero-title">Actueel Nieuws</h2>
                <p class="hero-subtitle">Blijf op de hoogte van het laatste nieuws uit Nederland en de wereld</p>
            </section>

            <section class="news-grid">
                <article class="news-card featured" data-category="politiek">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=800&h=500&fit=crop" alt="Politiek nieuws">
                        <span class="news-badge">Uitgelicht</span>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Politiek</span>
                        <h3 class="news-title">Nieuwe klimaatwet aangenomen door Tweede Kamer</h3>
                        <p class="news-excerpt">De Tweede Kamer heeft vandaag met ruime meerderheid ingestemd met de nieuwe klimaatwet die strengere emissienormen invoert voor 2030.</p>
                        <div class="news-meta">
                            <span class="news-time">2 uur geleden</span>
                            <span class="news-author">Door Sarah van Dijk</span>
                        </div>
                    </div>
                </article>

                <article class="news-card" data-category="economie">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=600&h=400&fit=crop" alt="Economie nieuws">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Economie</span>
                        <h3 class="news-title">Inflatie daalt naar 2,8 procent in maart</h3>
                        <p class="news-excerpt">Het CBS meldt dat de inflatie verder is gedaald, wat goed nieuws is voor consumenten en bedrijven.</p>
                        <div class="news-meta">
                            <span class="news-time">4 uur geleden</span>
                            <span class="news-author">Door Mark Jansen</span>
                        </div>
                    </div>
                </article>

                <article class="news-card" data-category="sport">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=600&h=400&fit=crop" alt="Sport nieuws">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Sport</span>
                        <h3 class="news-title">Ajax wint met 3-1 van PSV in topper</h3>
                        <p class="news-excerpt">In een spannende wedstrijd heeft Ajax de koppositie verstevigd door een overtuigende overwinning op PSV.</p>
                        <div class="news-meta">
                            <span class="news-time">5 uur geleden</span>
                            <span class="news-author">Door Lisa de Vries</span>
                        </div>
                    </div>
                </article>

                <article class="news-card" data-category="technologie">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=600&h=400&fit=crop" alt="Technologie nieuws">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Technologie</span>
                        <h3 class="news-title">Nederlandse startup ontwikkelt AI-assistent voor zorg</h3>
                        <p class="news-excerpt">Een innovatieve startup uit Amsterdam heeft een AI-systeem ontwikkeld dat zorgpersoneel ondersteunt bij administratieve taken.</p>
                        <div class="news-meta">
                            <span class="news-time">6 uur geleden</span>
                            <span class="news-author">Door Tom Bakker</span>
                        </div>
                    </div>
                </article>

                <article class="news-card" data-category="cultuur">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1499781350541-7783f6c6a0c8?w=600&h=400&fit=crop" alt="Cultuur nieuws">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Cultuur</span>
                        <h3 class="news-title">Rijksmuseum opent nieuwe Rembrandt-tentoonstelling</h3>
                        <p class="news-excerpt">Het Rijksmuseum presenteert een unieke collectie van Rembrandt's meesterwerken uit privécollecties wereldwijd.</p>
                        <div class="news-meta">
                            <span class="news-time">7 uur geleden</span>
                            <span class="news-author">Door Emma Peters</span>
                        </div>
                    </div>
                </article>

                <article class="news-card" data-category="wetenschap">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?w=600&h=400&fit=crop" alt="Wetenschap nieuws">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Wetenschap</span>
                        <h3 class="news-title">Doorbraak in onderzoek naar zonne-energie</h3>
                        <p class="news-excerpt">Wetenschappers van de TU Delft hebben een nieuwe methode ontwikkeld om zonnepanelen efficiënter te maken.</p>
                        <div class="news-meta">
                            <span class="news-time">8 uur geleden</span>
                            <span class="news-author">Door David Smit</span>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
