<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Ons - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link active">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="page-header">
                <h2 class="page-title">Over NL Nieuws</h2>
            </section>

            <section class="content-section">
                <div class="content-wrapper">
                    <h3>Onze Missie</h3>
                    <p>NL Nieuws is toegewijd aan het leveren van betrouwbaar, onafhankelijk en actueel nieuws aan onze lezers. Sinds onze oprichting in 2010 streven we ernaar om de waarheid te vertellen en onze lezers te informeren over de belangrijkste gebeurtenissen in Nederland en de wereld.</p>

                    <h3>Onze Waarden</h3>
                    <ul class="values-list">
                        <li><strong>Onafhankelijkheid:</strong> Wij rapporteren zonder politieke of commerciële beïnvloeding</li>
                        <li><strong>Betrouwbaarheid:</strong> Alle feiten worden zorgvuldig gecontroleerd voordat we publiceren</li>
                        <li><strong>Transparantie:</strong> Wij zijn open over onze bronnen en werkwijze</li>
                        <li><strong>Diversiteit:</strong> Wij geven een platform aan verschillende perspectieven en stemmen</li>
                    </ul>

                    <h3>Ons Team</h3>
                    <p>Ons team bestaat uit ervaren journalisten, redacteuren en fotografen die gepassioneerd zijn over het vertellen van verhalen die ertoe doen. Met meer dan 50 medewerkers werken we dag en nacht om u van het laatste nieuws te voorzien.</p>

                    <div class="team-grid">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=300&h=300&fit=crop" alt="Sarah van Dijk">
                            </div>
                            <h4>Sarah van Dijk</h4>
                            <p class="team-role">Hoofdredacteur</p>
                        </div>
                        <div class="team-member">
                            <div class="team-image">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop" alt="Mark Jansen">
                            </div>
                            <h4>Mark Jansen</h4>
                            <p class="team-role">Economie Redacteur</p>
                        </div>
                        <div class="team-member">
                            <div class="team-image">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=300&fit=crop" alt="Lisa de Vries">
                            </div>
                            <h4>Lisa de Vries</h4>
                            <p class="team-role">Sport Redacteur</p>
                        </div>
                        <div class="team-member">
                            <div class="team-image">
                                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=300&h=300&fit=crop" alt="Tom Bakker">
                            </div>
                            <h4>Tom Bakker</h4>
                            <p class="team-role">Technologie Redacteur</p>
                        </div>
                    </div>

                    <h3>Contact</h3>
                    <p>Heeft u vragen, opmerkingen of nieuwstips? Neem gerust <a href="contact.html">contact</a> met ons op. Wij horen graag van u!</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
