<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politiek - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link active">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="category-header">
                <h2 class="category-title">Politiek</h2>
                <p class="category-description">Het laatste politieke nieuws uit Den Haag en daarbuiten</p>
            </section>

            <section class="news-grid">
                <article class="news-card featured">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=800&h=500&fit=crop" alt="Klimaatwet">
                        <span class="news-badge">Breaking</span>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Politiek</span>
                        <h3 class="news-title">Nieuwe klimaatwet aangenomen door Tweede Kamer</h3>
                        <p class="news-excerpt">De Tweede Kamer heeft vandaag met ruime meerderheid ingestemd met de nieuwe klimaatwet die strengere emissienormen invoert voor 2030. De wet verplicht bedrijven om hun CO2-uitstoot met 55% te verminderen ten opzichte van 1990.</p>
                        <div class="news-meta">
                            <span class="news-time">2 uur geleden</span>
                            <span class="news-author">Door Sarah van Dijk</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1541872703-74c5e44368f9?w=600&h=400&fit=crop" alt="Kabinet vergadering">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Politiek</span>
                        <h3 class="news-title">Kabinet presenteert begroting voor 2026</h3>
                        <p class="news-excerpt">Minister van Financiën heeft de begroting voor volgend jaar gepresenteerd met extra investeringen in onderwijs en zorg.</p>
                        <div class="news-meta">
                            <span class="news-time">5 uur geleden</span>
                            <span class="news-author">Door Mark Jansen</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1555421689-d68471e189f2?w=600&h=400&fit=crop" alt="Debat">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Politiek</span>
                        <h3 class="news-title">Oppositie dient motie van wantrouwen in</h3>
                        <p class="news-excerpt">De oppositiepartijen hebben een motie van wantrouwen ingediend tegen de minister van Justitie naar aanleiding van recente ontwikkelingen.</p>
                        <div class="news-meta">
                            <span class="news-time">1 dag geleden</span>
                            <span class="news-author">Door Lisa de Vries</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=600&h=400&fit=crop" alt="Europese Unie">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Politiek</span>
                        <h3 class="news-title">Nederland steunt nieuwe EU-regelgeving</h3>
                        <p class="news-excerpt">De Nederlandse regering heeft haar steun uitgesproken voor nieuwe Europese regelgeving op het gebied van digitale privacy.</p>
                        <div class="news-meta">
                            <span class="news-time">1 dag geleden</span>
                            <span class="news-author">Door Tom Bakker</span>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
