<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacybeleid - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="page-header">
                <h2 class="page-title">Privacybeleid</h2>
                <p class="page-subtitle">Laatst bijgewerkt: 29 oktober 2025</p>
            </section>

            <section class="content-section">
                <div class="content-wrapper">
                    <h3>1. Inleiding</h3>
                    <p>NL Nieuws ("wij", "ons", "onze") respecteert uw privacy en zet zich in voor de bescherming van uw persoonlijke gegevens. Dit privacybeleid legt uit hoe wij uw persoonlijke informatie verzamelen, gebruiken en beschermen wanneer u onze website bezoekt.</p>

                    <h3>2. Welke gegevens verzamelen wij?</h3>
                    <p>Wij kunnen de volgende soorten informatie verzamelen:</p>
                    <ul>
                        <li>Technische gegevens zoals IP-adres, browsertype en besturingssysteem</li>
                        <li>Gebruiksgegevens zoals bezochte pagina's en klikgedrag</li>
                        <li>Contactgegevens die u vrijwillig verstrekt via formulieren</li>
                        <li>Nieuwsbrief voorkeuren indien u zich aanmeldt</li>
                    </ul>

                    <h3 id="cookies">3. Cookiebeleid</h3>
                    <p>Wij gebruiken cookies om uw ervaring op onze website te verbeteren. Cookies zijn kleine tekstbestanden die op uw apparaat worden opgeslagen.</p>
                    
                    <h4>Soorten cookies die wij gebruiken:</h4>
                    <ul>
                        <li><strong>Noodzakelijke cookies:</strong> Deze cookies zijn essentieel voor het functioneren van de website</li>
                        <li><strong>Analytische cookies:</strong> Helpen ons te begrijpen hoe bezoekers onze website gebruiken</li>
                        <li><strong>Functionele cookies:</strong> Onthouden uw voorkeuren en instellingen</li>
                    </ul>

                    <p>U kunt cookies beheren of verwijderen via uw browserinstellingen. Let op: het uitschakelen van cookies kan de functionaliteit van onze website beperken.</p>

                    <h3>4. Hoe gebruiken wij uw gegevens?</h3>
                    <p>Wij gebruiken uw gegevens voor de volgende doeleinden:</p>
                    <ul>
                        <li>Het leveren en verbeteren van onze diensten</li>
                        <li>Het versturen van nieuwsbrieven (alleen met uw toestemming)</li>
                        <li>Het analyseren van websitegebruik om onze content te verbeteren</li>
                        <li>Het reageren op uw vragen en verzoeken</li>
                        <li>Het voldoen aan wettelijke verplichtingen</li>
                    </ul>

                    <h3>5. Delen van gegevens</h3>
                    <p>Wij verkopen uw persoonlijke gegevens niet aan derden. Wij kunnen uw gegevens delen met:</p>
                    <ul>
                        <li>Dienstverleners die ons helpen bij het beheren van de website</li>
                        <li>Autoriteiten wanneer dit wettelijk verplicht is</li>
                    </ul>

                    <h3>6. Beveiliging</h3>
                    <p>Wij nemen passende technische en organisatorische maatregelen om uw persoonlijke gegevens te beschermen tegen ongeautoriseerde toegang, verlies of misbruik.</p>

                    <h3>7. Uw rechten</h3>
                    <p>Onder de AVG heeft u de volgende rechten:</p>
                    <ul>
                        <li>Recht op inzage in uw persoonlijke gegevens</li>
                        <li>Recht op correctie van onjuiste gegevens</li>
                        <li>Recht op verwijdering van uw gegevens</li>
                        <li>Recht op beperking van de verwerking</li>
                        <li>Recht op gegevensoverdraagbaarheid</li>
                        <li>Recht van bezwaar tegen verwerking</li>
                    </ul>

                    <h3>8. Bewaartermijn</h3>
                    <p>Wij bewaren uw persoonlijke gegevens niet langer dan noodzakelijk voor de doeleinden waarvoor ze zijn verzameld, of zoals vereist door de wet.</p>

                    <h3 id="voorwaarden">9. Algemene Voorwaarden</h3>
                    <p>Door gebruik te maken van onze website gaat u akkoord met de volgende voorwaarden:</p>
                    <ul>
                        <li>Alle content op deze website is eigendom van NL Nieuws en beschermd door auteursrecht</li>
                        <li>U mag artikelen delen voor persoonlijk gebruik, maar niet voor commerciële doeleinden</li>
                        <li>Wij behouden ons het recht voor om de inhoud van de website op elk moment te wijzigen</li>
                        <li>Wij zijn niet aansprakelijk voor eventuele schade die voortvloeit uit het gebruik van onze website</li>
                    </ul>

                    <h3>10. Wijzigingen in dit beleid</h3>
                    <p>Wij kunnen dit privacybeleid van tijd tot tijd bijwerken. Wijzigingen worden op deze pagina gepubliceerd met een nieuwe datum.</p>

                    <h3>11. Contact</h3>
                    <p>Als u vragen heeft over dit privacybeleid of uw rechten wilt uitoefenen, neem dan contact met ons op:</p>
                    <p>
                        <strong>NL Nieuws</strong><br>
                        E-mail: privacy@nlnieuws.nl<br>
                        Adres: Nieuwsstraat 123, 1012 AB Amsterdam
                    </p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
