<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport - NL Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">NL Nieuws</h1>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="politiek.html" class="nav-link">Politiek</a>
                    <a href="economie.html" class="nav-link">Economie</a>
                    <a href="sport.html" class="nav-link active">Sport</a>
                    <a href="over-ons.html" class="nav-link">Over Ons</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="category-header">
                <h2 class="category-title">Sport</h2>
                <p class="category-description">Het laatste sportnieuws uit Nederland en de wereld</p>
            </section>

            <section class="news-grid">
                <article class="news-card featured">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=800&h=500&fit=crop" alt="Voetbal">
                        <span class="news-badge">Live</span>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Sport</span>
                        <h3 class="news-title">Ajax wint met 3-1 van PSV in topper</h3>
                        <p class="news-excerpt">In een spannende wedstrijd heeft Ajax de koppositie verstevigd door een overtuigende overwinning op PSV. Doelpunten van Bergwijn, Brobbey en Kudus bezorgden Ajax de zege.</p>
                        <div class="news-meta">
                            <span class="news-time">5 uur geleden</span>
                            <span class="news-author">Door Lisa de Vries</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=600&h=400&fit=crop" alt="Wielrennen">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Sport</span>
                        <h3 class="news-title">Van der Poel wint Ronde van Vlaanderen</h3>
                        <p class="news-excerpt">Mathieu van der Poel heeft voor de derde keer de Ronde van Vlaanderen gewonnen na een indrukwekkende solo.</p>
                        <div class="news-meta">
                            <span class="news-time">1 dag geleden</span>
                            <span class="news-author">Door Tom Bakker</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1587280501635-68a0e82cd5ff?w=600&h=400&fit=crop" alt="Tennis">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Sport</span>
                        <h3 class="news-title">Koolhof bereikt finale op Roland Garros</h3>
                        <p class="news-excerpt">Wesley Koolhof heeft samen met zijn dubbelpartner de finale bereikt van het dubbelspel op Roland Garros.</p>
                        <div class="news-meta">
                            <span class="news-time">1 dag geleden</span>
                            <span class="news-author">Door Emma Peters</span>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?w=600&h=400&fit=crop" alt="Schaatsen">
                    </div>
                    <div class="news-content">
                        <span class="news-category">Sport</span>
                        <h3 class="news-title">Oranje domineert WK schaatsen</h3>
                        <p class="news-excerpt">Het Nederlandse schaatsteam heeft zes gouden medailles gewonnen op het WK allround in Noorwegen.</p>
                        <div class="news-meta">
                            <span class="news-time">2 dagen geleden</span>
                            <span class="news-author">Door Mark Jansen</span>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NL Nieuws</h3>
                    <p>Uw betrouwbare bron voor actueel nieuws uit Nederland en de wereld.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="over-ons.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                        <li><a href="privacy.html#voorwaarden">Algemene Voorwaarden</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Volg Ons</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NL Nieuws. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. Door deze website te gebruiken, gaat u akkoord met ons <a href="privacy.html#cookies">cookiebeleid</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accepteren</button>
                <button class="btn btn-decline" id="declineCookies">Weigeren</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
