/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1a1a1a;
  --color-secondary: #4a4a4a;
  --color-accent: #0066cc;
  --color-background: #ffffff;
  --color-surface: #f8f9fa;
  --color-border: #e0e0e0;
  --color-text: #1a1a1a;
  --color-text-light: #6b6b6b;
  --color-success: #28a745;
  --color-error: #dc3545;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-sans);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header */
.header {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: var(--transition);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) 0;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-decoration: none;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-accent);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-accent);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 2px;
  background-color: var(--color-primary);
  transition: var(--transition);
}

/* Main Content */
.main {
  min-height: calc(100vh - 400px);
  padding: var(--spacing-xl) 0;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-xl) 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* Category Header */
.category-header {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--color-border);
}

.category-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.category-description {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

/* Page Header */
.page-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.news-card {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.news-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.news-card.featured {
  grid-column: span 2;
}

.news-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.news-card.featured .news-image {
  height: 400px;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-badge {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  background-color: var(--color-accent);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 600;
}

.news-content {
  padding: var(--spacing-md);
}

.news-category {
  display: inline-block;
  color: var(--color-accent);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.news-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
}

.news-card.featured .news-title {
  font-size: 1.75rem;
}

.news-excerpt {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.news-meta {
  display: flex;
  gap: var(--spacing-md);
  font-size: 0.875rem;
  color: var(--color-text-light);
}

/* Content Section */
.content-section {
  margin-bottom: var(--spacing-2xl);
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.content-wrapper h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
}

.content-wrapper h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.content-wrapper p {
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.content-wrapper ul {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

.content-wrapper li {
  margin-bottom: var(--spacing-sm);
  line-height: 1.7;
}

.content-wrapper a {
  color: var(--color-accent);
  text-decoration: none;
}

.content-wrapper a:hover {
  text-decoration: underline;
}

.values-list {
  list-style: none;
  padding-left: 0;
}

.values-list li {
  padding-left: var(--spacing-lg);
  position: relative;
}

.values-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: bold;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.team-member {
  text-align: center;
}

.team-image {
  width: 150px;
  height: 150px;
  margin: 0 auto var(--spacing-md);
  border-radius: 50%;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.team-role {
  color: var(--color-text-light);
  font-size: 0.95rem;
}

/* FAQ Section */
.faq-section {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--spacing-sm);
}

.faq-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) 0;
  background: none;
  border: none;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
}

.faq-question:hover {
  color: var(--color-accent);
}

.faq-icon {
  font-size: 1.5rem;
  font-weight: 300;
  transition: var(--transition);
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding-bottom: var(--spacing-md);
}

.faq-answer p {
  color: var(--color-text-light);
  line-height: 1.7;
}

.faq-answer a {
  color: var(--color-accent);
  text-decoration: none;
}

.faq-answer a:hover {
  text-decoration: underline;
}

/* Contact Section */
.contact-section {
  margin-bottom: var(--spacing-2xl);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
}

.contact-form-wrapper h3,
.contact-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-family: var(--font-sans);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent);
}

.form-group textarea {
  resize: vertical;
}

.form-success {
  background-color: #d4edda;
  color: #155724;
  padding: var(--spacing-md);
  border-radius: 4px;
  margin-top: var(--spacing-md);
}

.contact-info {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: 8px;
}

.contact-item {
  margin-bottom: var(--spacing-lg);
}

.contact-item h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.contact-item p {
  color: var(--color-text-light);
  line-height: 1.7;
}

.contact-item a {
  color: var(--color-accent);
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

/* CTA Section */
.cta-section {
  text-align: center;
  background-color: var(--color-surface);
  padding: var(--spacing-2xl);
  border-radius: 8px;
  margin-top: var(--spacing-2xl);
}

.cta-section h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.cta-section p {
  font-size: 1.125rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: #0052a3;
  transform: translateY(-2px);
}

.btn-accept {
  background-color: var(--color-success);
  color: white;
}

.btn-accept:hover {
  background-color: #218838;
}

.btn-decline {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-decline:hover {
  background-color: var(--color-surface);
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
}

.footer-section a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-md);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.cookie-banner.show {
  transform: translateY(0);
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.cookie-content p {
  flex: 1;
  margin: 0;
  line-height: 1.6;
}

.cookie-content a {
  color: white;
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 73px;
    left: 0;
    right: 0;
    background-color: var(--color-background);
    flex-direction: column;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    transform: translateY(-100%);
    opacity: 0;
    transition: var(--transition);
    gap: var(--spacing-sm);
  }

  .nav.active {
    transform: translateY(0);
    opacity: 1;
  }

  .nav-link.active::after {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .category-title,
  .page-title {
    font-size: 2rem;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-card.featured {
    grid-column: span 1;
  }

  .news-card.featured .news-image {
    height: 250px;
  }

  .news-card.featured .news-title {
    font-size: 1.25rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    flex-direction: column;
  }

  .cookie-buttons .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.75rem;
  }

  .category-title,
  .page-title {
    font-size: 1.75rem;
  }

  .news-title {
    font-size: 1.125rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
