<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Polar Light Strips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">Polar Light Strips</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="about.html" class="active">О нас</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">О нас</h1>
            <p class="page-subtitle">Наша миссия — помочь организациям принимать лучшие решения на основе данных</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Кто мы</h2>
                    <p>Polar Light Strips — это технологический бизнес-блог, созданный командой экспертов в области данных, аналитики и цифровой трансформации. Мы верим, что правильное использование данных может кардинально изменить способ ведения бизнеса.</p>
                    <p>Наша команда состоит из аналитиков данных, специалистов по бизнес-интеллекту, архитекторов данных и консультантов по цифровой трансформации с многолетним опытом работы в различных отраслях.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=600&fit=crop" alt="Команда">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <h2 class="section-title">Наша миссия</h2>
            <div class="mission-grid">
                <div class="mission-card">
                    <div class="mission-icon">📊</div>
                    <h3>Образование</h3>
                    <p>Делиться знаниями и лучшими практиками в области аналитики данных и бизнес-интеллекта</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">🎯</div>
                    <h3>Практичность</h3>
                    <p>Предоставлять практические решения, которые можно применить в реальных бизнес-ситуациях</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">🚀</div>
                    <h3>Инновации</h3>
                    <p>Следить за новейшими тенденциями и технологиями в мире данных и аналитики</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">🤝</div>
                    <h3>Сообщество</h3>
                    <p>Создавать сообщество профессионалов, заинтересованных в развитии data-driven культуры</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Наши ценности</h2>
            <div class="values-list">
                <div class="value-item">
                    <h3>Качество контента</h3>
                    <p>Мы публикуем только тщательно проверенные и актуальные материалы, основанные на реальном опыте и исследованиях.</p>
                </div>
                <div class="value-item">
                    <h3>Прозрачность</h3>
                    <p>Мы открыто делимся методологиями, подходами и источниками информации, чтобы наши читатели могли самостоятельно проверить и применить знания.</p>
                </div>
                <div class="value-item">
                    <h3>Независимость</h3>
                    <p>Наши обзоры и рекомендации основаны исключительно на профессиональной оценке, без влияния коммерческих интересов.</p>
                </div>
                <div class="value-item">
                    <h3>Доступность</h3>
                    <p>Мы стремимся делать сложные концепции понятными для широкой аудитории, от начинающих до опытных специалистов.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Наша команда</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=400&fit=crop" alt="Александр Петров">
                    </div>
                    <h3 class="member-name">Александр Петров</h3>
                    <p class="member-role">Главный редактор</p>
                    <p class="member-bio">15+ лет опыта в аналитике данных и бизнес-интеллекте</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop" alt="Елена Смирнова">
                    </div>
                    <h3 class="member-name">Елена Смирнова</h3>
                    <p class="member-role">Ведущий аналитик</p>
                    <p class="member-bio">Эксперт по визуализации данных и дэшбордам</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop" alt="Дмитрий Иванов">
                    </div>
                    <h3 class="member-name">Дмитрий Иванов</h3>
                    <p class="member-role">Архитектор данных</p>
                    <p class="member-bio">Специалист по построению data-инфраструктуры</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop" alt="Мария Козлова">
                    </div>
                    <h3 class="member-name">Мария Козлова</h3>
                    <p class="member-role">Консультант по трансформации</p>
                    <p class="member-bio">Помогает компаниям внедрять data-driven культуру</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4 class="footer-title">Polar Light Strips</h4>
                    <p class="footer-text">Технологический бизнес-блог о стратегиях данных, аналитике и формировании data-driven культуры.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Информация</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="privacy.html#terms">Условия использования</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Контакты</h4>
                    <p class="footer-text">info@polarlightstrips.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Polar Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
