<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог - Polar Light Strips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">Polar Light Strips</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="blog.html" class="active">Блог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Блог</h1>
            <p class="page-subtitle">Экспертные статьи о данных, аналитике и цифровой трансформации</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="all">Все статьи</button>
                <button class="filter-btn" data-category="analytics">Аналитика</button>
                <button class="filter-btn" data-category="strategy">Стратегия</button>
                <button class="filter-btn" data-category="culture">Культура</button>
                <button class="filter-btn" data-category="tools">Инструменты</button>
            </div>
        </div>
    </section>

    <!-- Blog Grid -->
    <section class="blog-section">
        <div class="container">
            <div class="articles-grid">
                <article class="article-card" data-category="analytics">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Дэшборды">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Аналитика</span>
                        <h3 class="article-title">Построение эффективных дэшбордов для принятия решений</h3>
                        <p class="article-excerpt">Как создать информационные панели, которые действительно помогают бизнесу принимать обоснованные решения.</p>
                        <a href="article-dashboards.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card" data-category="strategy">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Стратегия">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Стратегия</span>
                        <h3 class="article-title">Разработка стратегии управления данными в организации</h3>
                        <p class="article-excerpt">Пошаговое руководство по созданию комплексной стратегии данных.</p>
                        <a href="article-strategy.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card" data-category="culture">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=800&h=500&fit=crop" alt="Культура">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Культура</span>
                        <h3 class="article-title">Формирование data-driven культуры: с чего начать</h3>
                        <p class="article-excerpt">Практические шаги по внедрению культуры принятия решений на основе данных.</p>
                        <a href="article-culture.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card" data-category="tools">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?w=800&h=500&fit=crop" alt="Инструменты">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Инструменты</span>
                        <h3 class="article-title">Современные инструменты визуализации данных</h3>
                        <p class="article-excerpt">Обзор лучших решений для визуализации и представления аналитических данных.</p>
                        <a href="article-tools.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card" data-category="analytics">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1543286386-713bdd548da4?w=800&h=500&fit=crop" alt="Метрики">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Аналитика</span>
                        <h3 class="article-title">Ключевые метрики для оценки эффективности бизнеса</h3>
                        <p class="article-excerpt">Какие показатели действительно важны для понимания состояния вашего бизнеса.</p>
                        <a href="article-metrics.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card" data-category="strategy">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=500&fit=crop" alt="Архитектура данных">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Стратегия</span>
                        <h3 class="article-title">Архитектура данных: основы и лучшие практики</h3>
                        <p class="article-excerpt">Как построить надежную и масштабируемую архитектуру данных в организации.</p>
                        <a href="article-architecture.html" class="article-link">Читать далее →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4 class="footer-title">Polar Light Strips</h4>
                    <p class="footer-text">Технологический бизнес-блог о стратегиях данных, аналитике и формировании data-driven культуры.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Информация</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="privacy.html#terms">Условия использования</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Контакты</h4>
                    <p class="footer-text">info@polarlightstrips.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Polar Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
