<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar Light Strips - Технологический бизнес-блог о данных и аналитике</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">Polar Light Strips</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Формируйте культуру принятия решений на основе данных</h1>
                <p class="hero-subtitle">Экспертные обзоры стратегий данных, аналитики и трансформации бизнеса через data-driven подход</p>
                <a href="blog.html" class="btn-primary">Читать статьи</a>
            </div>
            <div class="hero-visual">
                <div class="dashboard-preview">
                    <canvas id="heroChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" data-target="150">0</div>
                    <div class="stat-label">Статей опубликовано</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="25000">0</div>
                    <div class="stat-label">Читателей ежемесячно</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">Экспертов-авторов</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="98">0</div>
                    <div class="stat-label">% удовлетворенности</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Избранные статьи</h2>
            <div class="articles-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Дэшборды аналитики">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Аналитика</span>
                        <h3 class="article-title">Построение эффективных дэшбордов для принятия решений</h3>
                        <p class="article-excerpt">Как создать информационные панели, которые действительно помогают бизнесу принимать обоснованные решения на основе данных.</p>
                        <a href="article-dashboards.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Стратегия данных">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Стратегия</span>
                        <h3 class="article-title">Разработка стратегии управления данными в организации</h3>
                        <p class="article-excerpt">Пошаговое руководство по созданию комплексной стратегии данных, которая соответствует бизнес-целям компании.</p>
                        <a href="article-strategy.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=800&h=500&fit=crop" alt="Data-driven культура">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Культура</span>
                        <h3 class="article-title">Формирование data-driven культуры: с чего начать</h3>
                        <p class="article-excerpt">Практические шаги по внедрению культуры принятия решений на основе данных в вашей организации.</p>
                        <a href="article-culture.html" class="article-link">Читать далее →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Interactive Dashboard Section -->
    <section class="dashboard-section">
        <div class="container">
            <h2 class="section-title">Интерактивная аналитика</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3 class="dashboard-title">Рост вовлеченности читателей</h3>
                    <canvas id="engagementChart"></canvas>
                </div>
                <div class="dashboard-card">
                    <h3 class="dashboard-title">Популярные темы</h3>
                    <canvas id="topicsChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2 class="newsletter-title">Подпишитесь на нашу рассылку</h2>
                <p class="newsletter-text">Получайте еженедельные обзоры лучших статей о данных и аналитике</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Ваш email" class="newsletter-input" required>
                    <button type="submit" class="btn-primary">Подписаться</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4 class="footer-title">Polar Light Strips</h4>
                    <p class="footer-text">Технологический бизнес-блог о стратегиях данных, аналитике и формировании data-driven культуры.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Информация</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="privacy.html#terms">Условия использования</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Контакты</h4>
                    <p class="footer-text">info@polarlightstrips.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Polar Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
