<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Polar Light Strips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">Polar Light Strips</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html" class="active">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Политика конфиденциальности</h1>
            <p class="page-subtitle">Последнее обновление: 15 января 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-section">
        <div class="container">
            <div class="privacy-content">
                <h2>1. Введение</h2>
                <p>Polar Light Strips ("мы", "наш", "нас") уважает вашу конфиденциальность и стремится защищать ваши персональные данные. Эта политика конфиденциальности объясняет, как мы собираем, используем и защищаем вашу информацию при посещении нашего веб-сайта.</p>

                <h2>2. Информация, которую мы собираем</h2>
                <h3>2.1 Информация, предоставленная вами</h3>
                <p>Мы можем собирать следующую информацию, которую вы предоставляете добровольно:</p>
                <ul>
                    <li>Адрес электронной почты при подписке на рассылку</li>
                    <li>Имя и контактные данные при обращении к нам</li>
                    <li>Комментарии и отзывы, которые вы оставляете на сайте</li>
                </ul>

                <h3>2.2 Автоматически собираемая информация</h3>
                <p>При посещении нашего сайта мы автоматически собираем определенную информацию:</p>
                <ul>
                    <li>IP-адрес и данные о браузере</li>
                    <li>Информация о посещенных страницах и времени посещения</li>
                    <li>Реферальные URL</li>
                    <li>Данные о взаимодействии с контентом</li>
                </ul>

                <h2>3. Использование файлов cookie</h2>
                <p>Мы используем файлы cookie для улучшения работы сайта и анализа посещаемости. Cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве.</p>
                
                <h3>3.1 Типы используемых cookie</h3>
                <ul>
                    <li><strong>Необходимые cookie:</strong> обеспечивают базовую функциональность сайта</li>
                    <li><strong>Аналитические cookie:</strong> помогают нам понять, как посетители используют сайт</li>
                    <li><strong>Функциональные cookie:</strong> запоминают ваши предпочтения</li>
                </ul>

                <p>Вы можете управлять использованием cookie через настройки вашего браузера или с помощью баннера cookie на нашем сайте.</p>

                <h2>4. Как мы используем вашу информацию</h2>
                <p>Мы используем собранную информацию для следующих целей:</p>
                <ul>
                    <li>Предоставление и улучшение наших услуг</li>
                    <li>Отправка информационных рассылок (только с вашего согласия)</li>
                    <li>Ответы на ваши запросы и обращения</li>
                    <li>Анализ использования сайта и улучшение пользовательского опыта</li>
                    <li>Обеспечение безопасности сайта</li>
                </ul>

                <h2>5. Передача данных третьим лицам</h2>
                <p>Мы не продаем и не передаем ваши персональные данные третьим лицам, за исключением следующих случаев:</p>
                <ul>
                    <li>С вашего явного согласия</li>
                    <li>Для соблюдения законодательных требований</li>
                    <li>Для защиты наших прав и безопасности</li>
                    <li>Сервисным провайдерам, которые помогают нам в работе сайта (с обязательством соблюдения конфиденциальности)</li>
                </ul>

                <h2>6. Защита данных</h2>
                <p>Мы применяем соответствующие технические и организационные меры для защиты ваших персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения.</p>

                <h2>7. Ваши права</h2>
                <p>Вы имеете следующие права в отношении ваших персональных данных:</p>
                <ul>
                    <li>Право на доступ к вашим данным</li>
                    <li>Право на исправление неточных данных</li>
                    <li>Право на удаление ваших данных</li>
                    <li>Право на ограничение обработки</li>
                    <li>Право на отзыв согласия</li>
                    <li>Право на возражение против обработки</li>
                </ul>

                <p>Для реализации этих прав свяжитесь с нами по адресу: info@polarlightstrips.com</p>

                <h2>8. Хранение данных</h2>
                <p>Мы храним ваши персональные данные только в течение необходимого периода для достижения целей, указанных в этой политике, или в соответствии с законодательными требованиями.</p>

                <h2>9. Ссылки на сторонние сайты</h2>
                <p>Наш сайт может содержать ссылки на сторонние веб-сайты. Мы не несем ответственности за политику конфиденциальности этих сайтов. Рекомендуем ознакомиться с их политикой конфиденциальности при посещении.</p>

                <h2>10. Изменения в политике конфиденциальности</h2>
                <p>Мы можем периодически обновлять эту политику конфиденциальности. О существенных изменениях мы уведомим вас через сайт или по электронной почте. Дата последнего обновления указана в начале документа.</p>

                <h2 id="terms">11. Условия использования</h2>
                <p>Используя наш сайт, вы соглашаетесь с условиями этой политики конфиденциальности. Если вы не согласны с какими-либо положениями, пожалуйста, не используйте наш сайт.</p>

                <h2>12. Контактная информация</h2>
                <p>Если у вас есть вопросы или замечания относительно этой политики конфиденциальности, свяжитесь с нами:</p>
                <p><strong>Email:</strong> info@polarlightstrips.com</p>
                <p><strong>Веб-сайт:</strong> polarlightstrips.com</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4 class="footer-title">Polar Light Strips</h4>
                    <p class="footer-text">Технологический бизнес-блог о стратегиях данных, аналитике и формировании data-driven культуры.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Информация</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="privacy.html#terms">Условия использования</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Контакты</h4>
                    <p class="footer-text">info@polarlightstrips.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Polar Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
