/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0066cc;
  --secondary-color: #00a8e8;
  --accent-color: #00d4ff;
  --dark-bg: #0a1929;
  --darker-bg: #050d18;
  --light-bg: #f8f9fa;
  --text-primary: #1a1a1a;
  --text-secondary: #666;
  --text-light: #fff;
  --border-color: #e0e0e0;
  --success-color: #00c853;
  --warning-color: #ffa000;
  --error-color: #d32f2f;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--dark-bg);
  color: var(--text-light);
  padding: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: none;
}

.cookie-banner.show {
  display: block;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.cookie-content p {
  flex: 1;
  margin: 0;
  min-width: 250px;
}

.cookie-content a {
  color: var(--accent-color);
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: 10px;
}

.btn-accept,
.btn-decline {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-accept {
  background: var(--primary-color);
  color: white;
}

.btn-accept:hover {
  background: #0052a3;
}

.btn-decline {
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-decline:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Navigation */
.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 700;
}

.logo-icon {
  font-size: 28px;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 32px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
  color: var(--text-light);
  padding: 80px 0;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px;
}

.btn-primary {
  display: inline-block;
  padding: 14px 32px;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary:hover {
  background: #0052a3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.hero-visual {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 30px;
  backdrop-filter: blur(10px);
}

.dashboard-preview {
  width: 100%;
  height: 300px;
}

/* Stats Section */
.stats-section {
  padding: 60px 0;
  background: var(--light-bg);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.stat-card {
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 16px;
  color: var(--text-secondary);
}

/* Featured Section */
.featured-section {
  padding: 80px 0;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--card-shadow-hover);
}

.article-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.article-category {
  display: inline-block;
  padding: 4px 12px;
  background: rgba(0, 102, 204, 0.1);
  color: var(--primary-color);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.article-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.4;
}

.article-excerpt {
  color: var(--text-secondary);
  margin-bottom: 16px;
  flex: 1;
}

.article-link {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.article-link:hover {
  gap: 8px;
}

/* Dashboard Section */
.dashboard-section {
  padding: 80px 0;
  background: var(--light-bg);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.dashboard-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

.dashboard-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.dashboard-card canvas {
  width: 100% !important;
  height: 300px !important;
}

/* Newsletter Section */
.newsletter-section {
  padding: 80px 0;
  background: var(--dark-bg);
  color: var(--text-light);
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.newsletter-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px;
}

.newsletter-form {
  display: flex;
  gap: 12px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Footer */
.footer {
  background: var(--darker-bg);
  color: rgba(255, 255, 255, 0.8);
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-title {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.6;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
  color: var(--text-light);
  padding: 60px 0;
  text-align: center;
}

.page-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
}

.page-subtitle {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
}

/* Filter Section */
.filter-section {
  padding: 40px 0;
  background: var(--light-bg);
}

.filter-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  padding: 10px 24px;
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  color: var(--text-secondary);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Blog Section */
.blog-section {
  padding: 60px 0;
}

/* About Section */
.about-section {
  padding: 80px 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text h2 {
  margin-bottom: 24px;
}

.about-text p {
  margin-bottom: 16px;
  line-height: 1.8;
}

.about-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

/* Mission Section */
.mission-section {
  padding: 80px 0;
  background: var(--light-bg);
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.mission-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  text-align: center;
}

.mission-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.mission-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

.mission-card p {
  color: var(--text-secondary);
}

/* Values Section */
.values-section {
  padding: 80px 0;
}

.values-list {
  max-width: 800px;
  margin: 0 auto;
}

.value-item {
  padding: 30px;
  margin-bottom: 20px;
  background: var(--light-bg);
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
}

.value-item h3 {
  font-size: 22px;
  margin-bottom: 12px;
}

.value-item p {
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Team Section */
.team-section {
  padding: 80px 0;
  background: var(--light-bg);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.team-member {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  text-align: center;
}

.member-image {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-name {
  font-size: 20px;
  margin-bottom: 8px;
}

.member-role {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 12px;
}

.member-bio {
  color: var(--text-secondary);
  font-size: 14px;
}

/* FAQ Section */
.faq-section {
  padding: 60px 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 20px;
  background: white;
  border: none;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: var(--light-bg);
}

.faq-icon {
  font-size: 24px;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 20px 20px;
  color: var(--text-secondary);
  line-height: 1.8;
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
  background: var(--dark-bg);
  color: var(--text-light);
}

.cta-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.cta-content p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px;
}

/* Privacy Section */
.privacy-section {
  padding: 60px 0;
}

.privacy-content {
  max-width: 800px;
  margin: 0 auto;
}

.privacy-content h2 {
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.privacy-content h3 {
  font-size: 22px;
  margin-top: 24px;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.privacy-content p {
  margin-bottom: 16px;
  line-height: 1.8;
  color: var(--text-secondary);
}

.privacy-content ul,
.privacy-content ol {
  margin-bottom: 16px;
  padding-left: 24px;
}

.privacy-content li {
  margin-bottom: 8px;
  line-height: 1.8;
  color: var(--text-secondary);
}

/* Article Page */
.article-page {
  background: white;
}

.article-header {
  background: var(--light-bg);
  padding: 60px 0 40px;
}

.article-page-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  max-width: 800px;
}

.article-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  color: var(--text-secondary);
  font-size: 14px;
}

.article-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.article-featured-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.article-featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 60px;
  padding: 60px 0;
}

.article-body {
  max-width: 700px;
}

.article-body .lead {
  font-size: 20px;
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: 32px;
}

.article-body h2 {
  font-size: 32px;
  margin-top: 48px;
  margin-bottom: 20px;
}

.article-body h3 {
  font-size: 24px;
  margin-top: 32px;
  margin-bottom: 16px;
}

.article-body p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.article-body ul,
.article-body ol {
  margin-bottom: 20px;
  padding-left: 24px;
}

.article-body li {
  margin-bottom: 8px;
  line-height: 1.8;
}

.highlight-box {
  background: var(--light-bg);
  padding: 24px;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  margin: 32px 0;
}

.highlight-box h4 {
  font-size: 18px;
  margin-bottom: 12px;
}

.article-sidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.sidebar-card {
  background: var(--light-bg);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.sidebar-card h3 {
  font-size: 18px;
  margin-bottom: 16px;
}

.author-info {
  display: flex;
  gap: 16px;
  align-items: center;
}

.author-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 16px;
  margin-bottom: 4px;
}

.author-info p {
  font-size: 14px;
  color: var(--text-secondary);
}

.related-articles {
  list-style: none;
}

.related-articles li {
  margin-bottom: 12px;
}

.related-articles a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.related-articles a:hover {
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .hero .container {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 36px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .articles-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .article-content-wrapper {
    grid-template-columns: 1fr;
  }

  .article-sidebar {
    position: static;
  }

  .page-title {
    font-size: 32px;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-number {
    font-size: 36px;
  }

  .section-title {
    font-size: 28px;
  }

  .page-title {
    font-size: 24px;
  }

  .article-page-title {
    font-size: 28px;
  }
}
