<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Maple Peak Resorts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">🏔️</span>
                    <span class="logo-text">Maple Peak Resorts</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Maple Peak Resorts</h1>
            <p>Pioneering data-driven insights for the future of hospitality</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>Maple Peak Resorts is dedicated to advancing the hospitality industry through rigorous research, data analytics, and technological innovation. We bridge the gap between cutting-edge technology and practical resort management applications.</p>
                    
                    <p>Founded in 2018, our research team has published over 150 articles exploring the intersection of data science, technology, and guest experience optimization. We collaborate with leading resorts, technology providers, and academic institutions to drive meaningful innovation in the travel industry.</p>
                </div>

                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&h=600&fit=crop" alt="Research Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">📊</div>
                    <h3>Data-Driven</h3>
                    <p>Every insight is backed by rigorous analysis and empirical evidence from real-world implementations.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🔬</div>
                    <h3>Research Excellence</h3>
                    <p>We maintain the highest standards of academic and industry research methodologies.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <h3>Sustainability Focus</h3>
                    <p>Technology solutions that benefit both business operations and environmental stewardship.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Collaboration</h3>
                    <p>Building partnerships across industry, academia, and technology sectors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Research Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop" alt="Dr. Sarah Chen">
                    </div>
                    <h3>Dr. Sarah Chen</h3>
                    <p class="member-role">Director of Data Analytics</p>
                    <p class="member-bio">PhD in Computer Science, specializing in machine learning applications for hospitality.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=400&fit=crop" alt="Michael Torres">
                    </div>
                    <h3>Michael Torres</h3>
                    <p class="member-role">Technology Research Lead</p>
                    <p class="member-bio">15 years experience in hospitality technology systems and IoT integration.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop" alt="Dr. Emily Nakamura">
                    </div>
                    <h3>Dr. Emily Nakamura</h3>
                    <p class="member-role">Sustainability Analytics</p>
                    <p class="member-bio">Environmental scientist focused on measuring and reducing hospitality carbon footprints.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners-section">
        <div class="container">
            <h2 class="section-title">Research Partners</h2>
            <p class="partners-intro">We collaborate with leading organizations to advance hospitality technology research</p>
            <div class="partners-grid">
                <div class="partner-logo">Global Hospitality Institute</div>
                <div class="partner-logo">Tech Innovation Lab</div>
                <div class="partner-logo">Sustainable Tourism Alliance</div>
                <div class="partner-logo">Data Science Consortium</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Maple Peak Resorts</h4>
                    <p>Leading research and insights in travel technology and data analytics.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: insights@maplepeak.com</p>
                    <p>Research Inquiries Welcome</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maple Peak Resorts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
