<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - Maple Peak Resorts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">🏔️</span>
                    <span class="logo-text">Maple Peak Resorts</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html" class="active">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Research Articles & Insights</h1>
            <p>Explore our latest findings in travel technology and data analytics</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Articles</button>
                <button class="filter-btn" data-filter="analytics">Data Analytics</button>
                <button class="filter-btn" data-filter="technology">Technology</button>
                <button class="filter-btn" data-filter="sustainability">Sustainability</button>
                <button class="filter-btn" data-filter="innovation">Innovation</button>
            </div>
        </div>
    </section>

    <!-- Articles Grid -->
    <section class="articles-section">
        <div class="container">
            <div class="articles-grid">
                <article class="article-card" data-category="analytics">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Predictive Analytics">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Analytics</span>
                        <h3 class="article-title">Predictive Analytics in Resort Management</h3>
                        <p class="article-excerpt">How machine learning algorithms are revolutionizing occupancy forecasting and resource allocation.</p>
                        <a href="article-predictive.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card" data-category="technology">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?w=800&h=500&fit=crop" alt="Interactive Mapping">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Technology</span>
                        <h3 class="article-title">Interactive Mapping for Guest Experience</h3>
                        <p class="article-excerpt">Real-time geospatial data enhancing navigation and personalization in resort properties.</p>
                        <a href="article-mapping.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card" data-category="sustainability">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Environmental Metrics">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Sustainability</span>
                        <h3 class="article-title">Measuring Environmental Impact Through Data</h3>
                        <p class="article-excerpt">IoT sensors and analytics platforms tracking carbon footprint in hospitality operations.</p>
                        <a href="article-sustainability.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card" data-category="analytics">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=800&h=500&fit=crop" alt="Guest Behavior Analysis">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Analytics</span>
                        <h3 class="article-title">Understanding Guest Behavior Patterns</h3>
                        <p class="article-excerpt">Advanced analytics revealing insights into visitor preferences and booking behaviors.</p>
                        <a href="article-behavior.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card" data-category="innovation">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=800&h=500&fit=crop" alt="AI in Hospitality">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Innovation</span>
                        <h3 class="article-title">AI-Powered Personalization Systems</h3>
                        <p class="article-excerpt">How artificial intelligence is creating tailored experiences for modern travelers.</p>
                        <a href="article-ai.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card" data-category="technology">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=800&h=500&fit=crop" alt="IoT Sensors">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Technology</span>
                        <h3 class="article-title">IoT Infrastructure in Modern Resorts</h3>
                        <p class="article-excerpt">Building connected ecosystems for enhanced operational efficiency and guest comfort.</p>
                        <a href="article-iot.html" class="article-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Maple Peak Resorts</h4>
                    <p>Leading research and insights in travel technology and data analytics.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: insights@maplepeak.com</p>
                    <p>Research Inquiries Welcome</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maple Peak Resorts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
