<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Maple Peak Resorts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">🏔️</span>
                    <span class="logo-text">Maple Peak Resorts</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our research and insights</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What is Maple Peak Resorts?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Maple Peak Resorts is a research and insights platform focused on data analytics, technology innovation, and best practices in the hospitality and travel industry. We publish in-depth articles, case studies, and research findings to help industry professionals make data-driven decisions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Who can benefit from your research?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Our research is valuable for resort managers, hospitality technology professionals, data analysts, sustainability officers, and anyone interested in the intersection of technology and travel. We serve both industry practitioners and academic researchers.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How often do you publish new content?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>We publish new research articles and insights weekly. Major research reports and comprehensive studies are released quarterly. Subscribe to our newsletter to receive updates on new publications.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I access your research data?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Selected datasets and anonymized research data are available for academic and industry research purposes. Please contact our research team at insights@maplepeak.com with details about your intended use and we'll review your request.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer consulting services?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, our team provides consulting services for resorts and hospitality organizations looking to implement data analytics systems, optimize operations, or develop technology strategies. Contact us to discuss your specific needs.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How do you ensure research accuracy?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>All our research undergoes rigorous peer review and is based on empirical data from real-world implementations. We collaborate with industry partners and academic institutions to validate our findings and maintain the highest standards of research integrity.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I contribute research or guest articles?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>We welcome contributions from industry experts and researchers. Please submit your proposal including an abstract and author bio to insights@maplepeak.com. Our editorial team reviews all submissions and will respond within two weeks.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What technologies do you focus on?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Our research covers a wide range of technologies including machine learning and AI, IoT sensors and smart systems, geospatial analytics and mapping, cloud infrastructure, data visualization tools, and sustainability monitoring systems.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How can I stay updated with your latest research?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Subscribe to our monthly newsletter to receive curated insights, new article notifications, and exclusive research previews. You can sign up using the form on our homepage or any article page.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you provide training or workshops?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we conduct workshops and training sessions on data analytics, technology implementation, and best practices for hospitality professionals. These are offered both virtually and on-site. Contact us for upcoming workshop schedules and custom training options.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Still Have Questions?</h2>
                <p>Our research team is here to help. Reach out with your inquiries.</p>
                <a href="mailto:insights@maplepeak.com" class="btn-primary">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Maple Peak Resorts</h4>
                    <p>Leading research and insights in travel technology and data analytics.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: insights@maplepeak.com</p>
                    <p>Research Inquiries Welcome</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maple Peak Resorts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
