<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maple Peak Resorts - Travel Technology & Data Analytics Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">🏔️</span>
                    <span class="logo-text">Maple Peak Resorts</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Data-Driven Insights for the Future of Travel</h1>
                <p class="hero-subtitle">Exploring innovations, analytics, and technology transforming the hospitality industry</p>
                <a href="articles.html" class="btn-primary">Explore Articles</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" data-target="2500">0</div>
                    <div class="stat-label">Data Points Analyzed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="150">0</div>
                    <div class="stat-label">Research Articles</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="45">0</div>
                    <div class="stat-label">Industry Partners</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="98">0</div>
                    <div class="stat-label">Countries Covered</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Featured Insights</h2>
            <div class="articles-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Data Analytics Dashboard">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Data Analytics</span>
                        <h3 class="article-title">Predictive Analytics in Resort Management</h3>
                        <p class="article-excerpt">How machine learning algorithms are revolutionizing occupancy forecasting and resource allocation in modern resorts.</p>
                        <a href="article-predictive.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?w=800&h=500&fit=crop" alt="Interactive Map Technology">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Technology</span>
                        <h3 class="article-title">Interactive Mapping for Guest Experience</h3>
                        <p class="article-excerpt">Exploring how real-time geospatial data enhances navigation and personalization in large resort properties.</p>
                        <a href="article-mapping.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Sustainability Metrics">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Sustainability</span>
                        <h3 class="article-title">Measuring Environmental Impact Through Data</h3>
                        <p class="article-excerpt">A comprehensive look at IoT sensors and analytics platforms tracking carbon footprint in hospitality operations.</p>
                        <a href="article-sustainability.html" class="article-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Interactive Data Visualization -->
    <section class="data-viz-section">
        <div class="container">
            <h2 class="section-title">Travel Industry Trends 2024</h2>
            <div class="viz-container">
                <canvas id="trendChart"></canvas>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Latest Insights</h2>
                <p>Subscribe to receive monthly reports on travel technology and data analytics</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Maple Peak Resorts</h4>
                    <p>Leading research and insights in travel technology and data analytics.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: insights@maplepeak.com</p>
                    <p>Research Inquiries Welcome</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maple Peak Resorts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
