<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Maple Peak Resorts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-icon">🏔️</span>
                    <span class="logo-text">Maple Peak Resorts</span>
                </a>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html" class="active">Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last updated: November 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h2>Introduction</h2>
                <p>Maple Peak Resorts ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>

                <h2>Information We Collect</h2>
                <h3>Information You Provide</h3>
                <p>We may collect information that you voluntarily provide to us, including:</p>
                <ul>
                    <li>Email address when subscribing to our newsletter</li>
                    <li>Name and contact information when submitting inquiries</li>
                    <li>Professional information when requesting research data or consulting services</li>
                </ul>

                <h3>Automatically Collected Information</h3>
                <p>When you visit our website, we may automatically collect certain information about your device and browsing actions, including:</p>
                <ul>
                    <li>IP address and browser type</li>
                    <li>Pages visited and time spent on pages</li>
                    <li>Referring website addresses</li>
                    <li>Device information and operating system</li>
                </ul>

                <h2>Use of Cookies</h2>
                <p>We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. Cookies are small data files stored on your device. You can control cookie preferences through your browser settings.</p>
                
                <h3>Types of Cookies We Use</h3>
                <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for website functionality</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                </ul>

                <h2>How We Use Your Information</h2>
                <p>We use the collected information for the following purposes:</p>
                <ul>
                    <li>To provide and maintain our website services</li>
                    <li>To send newsletters and research updates (with your consent)</li>
                    <li>To respond to your inquiries and requests</li>
                    <li>To analyze website usage and improve our content</li>
                    <li>To detect and prevent technical issues or security threats</li>
                </ul>

                <h2>Information Sharing and Disclosure</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. We may share information in the following circumstances:</p>
                <ul>
                    <li>With service providers who assist in website operations (under strict confidentiality agreements)</li>
                    <li>When required by law or to protect our legal rights</li>
                    <li>In connection with a business transfer or merger (with notice to affected users)</li>
                </ul>

                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.</p>

                <h2>Your Rights and Choices</h2>
                <p>You have the following rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from marketing communications at any time</li>
                    <li><strong>Cookie Control:</strong> Manage cookie preferences through your browser</li>
                </ul>

                <h2>Third-Party Links</h2>
                <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies.</p>

                <h2>Children's Privacy</h2>
                <p>Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>

                <h2>International Data Transfers</h2>
                <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place for such transfers.</p>

                <h2>Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy periodically. We will notify you of any material changes by posting the new policy on this page and updating the "Last updated" date.</p>

                <h2 id="terms">Terms of Use</h2>
                <h3>Acceptance of Terms</h3>
                <p>By accessing and using this website, you accept and agree to be bound by these Terms of Use and our Privacy Policy.</p>

                <h3>Intellectual Property</h3>
                <p>All content on this website, including articles, research data, graphics, and logos, is the property of Maple Peak Resorts and is protected by copyright laws. You may not reproduce, distribute, or create derivative works without our written permission.</p>

                <h3>Permitted Use</h3>
                <p>You may access and use our website for personal, non-commercial purposes. You may cite our research with proper attribution.</p>

                <h3>Prohibited Activities</h3>
                <p>You agree not to:</p>
                <ul>
                    <li>Use the website for any unlawful purpose</li>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Interfere with the proper functioning of the website</li>
                    <li>Reproduce content without permission</li>
                    <li>Use automated systems to access the website without authorization</li>
                </ul>

                <h3>Disclaimer of Warranties</h3>
                <p>The website and its content are provided "as is" without warranties of any kind. We do not guarantee the accuracy, completeness, or timeliness of the information provided.</p>

                <h3>Limitation of Liability</h3>
                <p>Maple Peak Resorts shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of the website.</p>

                <h2>Contact Us</h2>
                <p>If you have questions about this Privacy Policy or our data practices, please contact us:</p>
                <p>
                    <strong>Email:</strong> privacy@maplepeak.com<br>
                    <strong>Research Inquiries:</strong> insights@maplepeak.com
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Maple Peak Resorts</h4>
                    <p>Leading research and insights in travel technology and data analytics.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: insights@maplepeak.com</p>
                    <p>Research Inquiries Welcome</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maple Peak Resorts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
