/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #4a90e2;
  --dark-blue: #2c5f7f;
  --pine-green: #2d5f3f;
  --light-green: #7cb342;
  --sage-green: #8ba888;
  --sky-blue: #87ceeb;
  --light-gray: #f5f7fa;
  --medium-gray: #e1e8ed;
  --dark-gray: #657786;
  --text-dark: #1c2833;
  --white: #ffffff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--text-dark);
  color: var(--white);
  padding: 20px;
  z-index: 10000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.cookie-banner.show {
  display: block;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.cookie-content p {
  flex: 1;
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.cookie-buttons {
  display: flex;
  gap: 10px;
}

.btn-accept,
.btn-decline {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-accept {
  background: var(--primary-blue);
  color: var(--white);
}

.btn-accept:hover {
  background: var(--dark-blue);
}

.btn-decline {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-decline:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Navigation */
.navbar {
  background: var(--white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 700;
}

.logo-icon {
  font-size: 28px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark-gray);
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 15px;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-blue);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-dark);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--pine-green) 100%);
  color: var(--white);
  padding: 100px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 30px;
  opacity: 0.95;
}

.btn-primary {
  display: inline-block;
  padding: 14px 32px;
  background: var(--white);
  color: var(--primary-blue);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  display: inline-block;
  padding: 14px 32px;
  background: transparent;
  color: var(--primary-blue);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
  background: var(--primary-blue);
  color: var(--white);
}

/* Stats Section */
.stats-section {
  padding: 60px 0;
  background: var(--light-gray);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.stat-card {
  text-align: center;
  padding: 30px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 16px;
  color: var(--dark-gray);
}

/* Featured Section */
.featured-section {
  padding: 80px 0;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
  color: var(--text-dark);
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.article-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.article-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 25px;
}

.article-category {
  display: inline-block;
  padding: 6px 12px;
  background: var(--sage-green);
  color: var(--white);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.article-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-dark);
  line-height: 1.3;
}

.article-excerpt {
  font-size: 15px;
  color: var(--dark-gray);
  margin-bottom: 15px;
  line-height: 1.6;
}

.article-link {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.article-link:hover {
  color: var(--dark-blue);
}

/* Data Visualization Section */
.data-viz-section {
  padding: 80px 0;
  background: var(--light-gray);
}

.viz-container {
  max-width: 900px;
  margin: 0 auto;
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

/* Newsletter Section */
.newsletter-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--pine-green) 0%, var(--primary-blue) 100%);
  color: var(--white);
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.newsletter-content p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.95;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.newsletter-form button {
  padding: 14px 28px;
  background: var(--text-dark);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter-form button:hover {
  background: #0f1419;
}

/* Footer */
.footer {
  background: var(--text-dark);
  color: var(--white);
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--white);
}

.footer-col p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.footer-col ul li a:hover {
  color: var(--white);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--pine-green) 100%);
  color: var(--white);
  padding: 80px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.page-header p {
  font-size: 18px;
  opacity: 0.95;
}

/* Filter Section */
.filter-section {
  padding: 40px 0;
  background: var(--light-gray);
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 24px;
  background: var(--white);
  border: 2px solid var(--medium-gray);
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-dark);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

/* Articles Section */
.articles-section {
  padding: 60px 0;
}

/* Article Detail */
.article-detail {
  padding: 60px 0;
}

.article-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.article-header h1 {
  font-size: 42px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.article-meta {
  display: flex;
  justify-content: center;
  gap: 10px;
  color: var(--dark-gray);
  font-size: 14px;
}

.article-image-full {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 50px;
  border-radius: 12px;
  overflow: hidden;
}

.article-image-full img {
  width: 100%;
  height: auto;
  display: block;
}

.article-body {
  max-width: 800px;
  margin: 0 auto;
}

.article-body h2 {
  font-size: 32px;
  margin: 40px 0 20px;
  color: var(--text-dark);
}

.article-body h3 {
  font-size: 24px;
  margin: 30px 0 15px;
  color: var(--text-dark);
}

.article-body h4 {
  font-size: 20px;
  margin: 25px 0 12px;
  color: var(--text-dark);
}

.article-body p {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.article-body ul,
.article-body ol {
  margin: 20px 0;
  padding-left: 30px;
}

.article-body li {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 10px;
}

.article-body blockquote {
  margin: 30px 0;
  padding: 25px 30px;
  background: var(--light-gray);
  border-left: 4px solid var(--primary-blue);
  font-style: italic;
  font-size: 18px;
  line-height: 1.7;
}

.article-body cite {
  display: block;
  margin-top: 15px;
  font-style: normal;
  font-size: 14px;
  color: var(--dark-gray);
}

.infographic-box {
  margin: 40px 0;
  padding: 30px;
  background: var(--light-gray);
  border-radius: 12px;
}

.infographic-box h4 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--text-dark);
}

.data-bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.data-bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bar-label {
  min-width: 60px;
  font-weight: 600;
  color: var(--text-dark);
}

.bar-fill {
  background: linear-gradient(90deg, var(--primary-blue), var(--pine-green));
  color: var(--white);
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 600;
  transition: width 1s ease;
}

.interactive-map-demo {
  margin: 40px 0;
}

.map-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, var(--sky-blue) 0%, var(--sage-green) 100%);
  border-radius: 12px;
  overflow: hidden;
}

.map-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.map-legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.metric-item {
  text-align: center;
  padding: 20px;
  background: var(--white);
  border-radius: 8px;
}

.metric-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 8px;
}

.metric-label {
  font-size: 14px;
  color: var(--dark-gray);
}

.article-footer {
  max-width: 800px;
  margin: 50px auto 0;
  padding-top: 30px;
  border-top: 1px solid var(--medium-gray);
}

/* About Page */
.about-section {
  padding: 60px 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.about-text p {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.about-image {
  border-radius: 12px;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.values-section {
  padding: 80px 0;
  background: var(--light-gray);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.value-card {
  background: var(--white);
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.value-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.value-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.value-card p {
  font-size: 15px;
  line-height: 1.6;
  color: var(--dark-gray);
}

.team-section {
  padding: 80px 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.team-member {
  text-align: center;
}

.member-image {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--primary-blue);
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h3 {
  font-size: 22px;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.member-role {
  font-size: 16px;
  color: var(--primary-blue);
  font-weight: 600;
  margin-bottom: 12px;
}

.member-bio {
  font-size: 15px;
  line-height: 1.6;
  color: var(--dark-gray);
}

.partners-section {
  padding: 80px 0;
  background: var(--light-gray);
}

.partners-intro {
  text-align: center;
  font-size: 18px;
  color: var(--dark-gray);
  margin-bottom: 40px;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.partner-logo {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

/* FAQ Page */
.faq-section {
  padding: 60px 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid var(--medium-gray);
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 20px 25px;
  background: var(--white);
  border: none;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: var(--light-gray);
}

.faq-icon {
  font-size: 24px;
  font-weight: 300;
  color: var(--primary-blue);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--light-gray);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 20px 25px;
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-dark);
}

.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--pine-green) 100%);
  color: var(--white);
}

.cta-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.cta-content p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.95;
}

/* Privacy Page */
.legal-section {
  padding: 60px 0;
}

.legal-content {
  max-width: 900px;
  margin: 0 auto;
}

.legal-content h2 {
  font-size: 32px;
  margin: 40px 0 20px;
  color: var(--text-dark);
}

.legal-content h3 {
  font-size: 24px;
  margin: 30px 0 15px;
  color: var(--text-dark);
}

.legal-content p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.legal-content ul {
  margin: 20px 0;
  padding-left: 30px;
}

.legal-content li {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 10px;
}

.legal-content strong {
  color: var(--text-dark);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .section-title {
    font-size: 28px;
  }

  .articles-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    justify-content: center;
  }

  .filter-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .article-header h1 {
    font-size: 32px;
  }

  .page-header h1 {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }

  .stat-number {
    font-size: 36px;
  }

  .article-title {
    font-size: 20px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 12px 24px;
    font-size: 14px;
  }
}
