<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Northern Spirit Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By clicking "Accept", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">Northern Spirit Tours</a>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Northern Spirit Tours</h1>
            <p>Pioneering the future of adventure tourism through technology and data science</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-intro">
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>Northern Spirit Tours is a technology research initiative dedicated to advancing the adventure tourism industry through data analytics, machine learning, and innovative digital solutions.</p>
                    <p>We believe that the intersection of technology and outdoor experiences creates opportunities for safer, more sustainable, and more accessible adventure tourism. Our work focuses on developing tools and insights that help tour operators, destination managers, and travelers make better informed decisions.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=600&fit=crop" alt="Team Working">
                </div>
            </div>

            <!-- Values -->
            <div class="values-section">
                <h2>Our Core Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🎯</div>
                        <h3>Data-Driven Decisions</h3>
                        <p>We believe in the power of data to reveal insights and drive meaningful improvements in the tourism industry.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Sustainability Focus</h3>
                        <p>Technology should support environmental conservation and sustainable tourism practices.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🔬</div>
                        <h3>Innovation & Research</h3>
                        <p>Continuous exploration of emerging technologies and their applications in adventure tourism.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Collaboration</h3>
                        <p>Working with industry partners, researchers, and communities to create shared value.</p>
                    </div>
                </div>
            </div>

            <!-- What We Do -->
            <div class="services-section">
                <h2>What We Do</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>Research & Analysis</h3>
                        <p>Conducting in-depth studies on tourism trends, customer behavior, and market dynamics using advanced analytics techniques.</p>
                    </div>
                    <div class="service-item">
                        <h3>Technology Development</h3>
                        <p>Building prototypes and proof-of-concept systems that demonstrate innovative applications of technology in tourism.</p>
                    </div>
                    <div class="service-item">
                        <h3>Knowledge Sharing</h3>
                        <p>Publishing insights, case studies, and technical articles to advance industry understanding of data-driven tourism.</p>
                    </div>
                    <div class="service-item">
                        <h3>Industry Partnerships</h3>
                        <p>Collaborating with tour operators, technology providers, and academic institutions on research projects.</p>
                    </div>
                </div>
            </div>

            <!-- Team -->
            <div class="team-section">
                <h2>Our Expertise</h2>
                <div class="expertise-grid">
                    <div class="expertise-card">
                        <h3>Data Science</h3>
                        <p>Machine learning, predictive modeling, statistical analysis, and data visualization specialists.</p>
                    </div>
                    <div class="expertise-card">
                        <h3>Software Engineering</h3>
                        <p>Full-stack developers, cloud architects, and DevOps engineers building scalable solutions.</p>
                    </div>
                    <div class="expertise-card">
                        <h3>Tourism Industry</h3>
                        <p>Professionals with deep experience in adventure tourism operations and destination management.</p>
                    </div>
                    <div class="expertise-card">
                        <h3>UX Research</h3>
                        <p>User experience researchers focused on understanding traveler needs and behaviors.</p>
                    </div>
                </div>
            </div>

            <!-- Impact -->
            <div class="impact-section">
                <h2>Our Impact</h2>
                <div class="impact-stats">
                    <div class="impact-stat">
                        <div class="impact-number">50+</div>
                        <div class="impact-label">Research Projects</div>
                    </div>
                    <div class="impact-stat">
                        <div class="impact-number">2.5M+</div>
                        <div class="impact-label">Data Points Analyzed</div>
                    </div>
                    <div class="impact-stat">
                        <div class="impact-number">30+</div>
                        <div class="impact-label">Industry Partners</div>
                    </div>
                    <div class="impact-stat">
                        <div class="impact-number">100+</div>
                        <div class="impact-label">Published Insights</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Northern Spirit Tours</h4>
                    <p>Advancing adventure tourism through technology, data analytics, and innovation.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: info@northernspirit.tech</p>
                    <p>Research & Development</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Spirit Tours. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
