<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - Northern Spirit Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By clicking "Accept", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">Northern Spirit Tours</a>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="analytics.html" class="active">Analytics</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Tourism Analytics Dashboard</h1>
            <p>Real-time insights and data visualizations from adventure tourism industry</p>
        </div>
    </section>

    <!-- Analytics Content -->
    <section class="analytics-section">
        <div class="container">
            <!-- Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon">📈</div>
                    <div class="metric-value" id="bookingGrowth">+24.5%</div>
                    <div class="metric-label">Booking Growth (YoY)</div>
                    <div class="metric-trend positive">↑ 3.2% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">👥</div>
                    <div class="metric-value" id="activeUsers">1.2M</div>
                    <div class="metric-label">Active Users</div>
                    <div class="metric-trend positive">↑ 8.7% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">⭐</div>
                    <div class="metric-value" id="satisfaction">4.7/5</div>
                    <div class="metric-label">Avg. Satisfaction</div>
                    <div class="metric-trend positive">↑ 0.2 from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">🌍</div>
                    <div class="metric-value" id="destinations">156</div>
                    <div class="metric-label">Tracked Destinations</div>
                    <div class="metric-trend positive">↑ 12 new this month</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <h3>Monthly Booking Trends</h3>
                    <canvas id="bookingChart"></canvas>
                </div>

                <div class="chart-container">
                    <h3>Popular Destinations</h3>
                    <div class="bar-chart">
                        <div class="bar-item">
                            <div class="bar-label">Norwegian Fjords</div>
                            <div class="bar-wrapper">
                                <div class="bar-fill" style="width: 92%"></div>
                                <span class="bar-value">92%</span>
                            </div>
                        </div>
                        <div class="bar-item">
                            <div class="bar-label">Iceland Highlands</div>
                            <div class="bar-wrapper">
                                <div class="bar-fill" style="width: 87%"></div>
                                <span class="bar-value">87%</span>
                            </div>
                        </div>
                        <div class="bar-item">
                            <div class="bar-label">Scottish Highlands</div>
                            <div class="bar-wrapper">
                                <div class="bar-fill" style="width: 78%"></div>
                                <span class="bar-value">78%</span>
                            </div>
                        </div>
                        <div class="bar-item">
                            <div class="bar-label">Canadian Rockies</div>
                            <div class="bar-wrapper">
                                <div class="bar-fill" style="width: 75%"></div>
                                <span class="bar-value">75%</span>
                            </div>
                        </div>
                        <div class="bar-item">
                            <div class="bar-label">Patagonia</div>
                            <div class="bar-wrapper">
                                <div class="bar-fill" style="width: 71%"></div>
                                <span class="bar-value">71%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Types -->
            <div class="activity-section">
                <h3>Activity Type Distribution</h3>
                <div class="activity-grid">
                    <div class="activity-card">
                        <div class="activity-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="circle" stroke-dasharray="35, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <text x="18" y="20.35" class="percentage">35%</text>
                            </svg>
                        </div>
                        <h4>Hiking & Trekking</h4>
                    </div>
                    <div class="activity-card">
                        <div class="activity-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="circle" stroke-dasharray="28, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <text x="18" y="20.35" class="percentage">28%</text>
                            </svg>
                        </div>
                        <h4>Wildlife Watching</h4>
                    </div>
                    <div class="activity-card">
                        <div class="activity-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="circle" stroke-dasharray="22, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <text x="18" y="20.35" class="percentage">22%</text>
                            </svg>
                        </div>
                        <h4>Kayaking & Rafting</h4>
                    </div>
                    <div class="activity-card">
                        <div class="activity-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="circle" stroke-dasharray="15, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <text x="18" y="20.35" class="percentage">15%</text>
                            </svg>
                        </div>
                        <h4>Climbing & Mountaineering</h4>
                    </div>
                </div>
            </div>

            <!-- Data Insights -->
            <div class="insights-section">
                <h3>Key Insights</h3>
                <div class="insights-grid">
                    <div class="insight-card">
                        <div class="insight-header">
                            <span class="insight-icon">🔍</span>
                            <h4>Seasonal Patterns</h4>
                        </div>
                        <p>Peak booking periods occur 3-4 months before travel dates, with summer destinations seeing highest demand in March-April.</p>
                    </div>
                    <div class="insight-card">
                        <div class="insight-header">
                            <span class="insight-icon">💡</span>
                            <h4>Customer Behavior</h4>
                        </div>
                        <p>Average research time before booking is 18 days, with customers comparing 4-6 different tour options.</p>
                    </div>
                    <div class="insight-card">
                        <div class="insight-header">
                            <span class="insight-icon">📊</span>
                            <h4>Technology Adoption</h4>
                        </div>
                        <p>Mobile bookings increased 45% year-over-year, now representing 62% of all transactions.</p>
                    </div>
                    <div class="insight-card">
                        <div class="insight-header">
                            <span class="insight-icon">🎯</span>
                            <h4>Market Trends</h4>
                        </div>
                        <p>Sustainable and eco-conscious tours show 38% higher growth rate compared to traditional offerings.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Northern Spirit Tours</h4>
                    <p>Advancing adventure tourism through technology, data analytics, and innovation.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: info@northernspirit.tech</p>
                    <p>Research & Development</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Spirit Tours. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="analytics.js"></script>
</body>
</html>
