<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Northern Spirit Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By clicking "Accept", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">Northern Spirit Tours</a>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our research team</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info-section">
                    <h2>Get In Touch</h2>
                    <p>Whether you're interested in partnership opportunities, have questions about our research, or want to discuss collaboration, we'd love to hear from you.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">📧</div>
                            <h3>Email</h3>
                            <p>info@northernspirit.tech</p>
                            <p class="method-note">General inquiries and partnership requests</p>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">🔬</div>
                            <h3>Research Inquiries</h3>
                            <p>research@northernspirit.tech</p>
                            <p class="method-note">Questions about our studies and data</p>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">🤝</div>
                            <h3>Partnerships</h3>
                            <p>partnerships@northernspirit.tech</p>
                            <p class="method-note">Collaboration and partnership opportunities</p>
                        </div>
                    </div>

                    <div class="response-time">
                        <h3>Response Time</h3>
                        <p>We typically respond to inquiries within 2-3 business days. For urgent matters, please indicate this in your message subject line.</p>
                    </div>
                </div>

                <div class="contact-form-section">
                    <form class="contact-form" id="contactForm">
                        <h3>Send Us a Message</h3>
                        
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="organization">Organization</label>
                            <input type="text" id="organization" name="organization">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="research">Research Question</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="data">Data Access Request</option>
                                <option value="technical">Technical Support</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>

                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" name="newsletter" id="newsletter">
                                <span>Subscribe to our newsletter for research updates</span>
                            </label>
                        </div>

                        <button type="submit" class="btn-primary">Send Message</button>
                        
                        <div id="formMessage" class="form-message"></div>
                    </form>
                </div>
            </div>

            <!-- Additional Info -->
            <div class="additional-info">
                <h2>Other Ways to Connect</h2>
                <div class="info-grid">
                    <div class="info-card">
                        <h3>Newsletter</h3>
                        <p>Subscribe to receive monthly updates on our latest research findings, blog posts, and industry insights.</p>
                        <a href="index.html#newsletter" class="info-link">Subscribe Now →</a>
                    </div>
                    <div class="info-card">
                        <h3>Blog</h3>
                        <p>Read our latest articles on tourism technology, data analytics, and innovation in adventure travel.</p>
                        <a href="blog.html" class="info-link">Visit Blog →</a>
                    </div>
                    <div class="info-card">
                        <h3>FAQ</h3>
                        <p>Find answers to commonly asked questions about our research, partnerships, and services.</p>
                        <a href="faq.html" class="info-link">View FAQ →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Northern Spirit Tours</h4>
                    <p>Advancing adventure tourism through technology, data analytics, and innovation.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: info@northernspirit.tech</p>
                    <p>Research & Development</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Spirit Tours. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
