<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Northern Spirit Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By clicking "Accept", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">Northern Spirit Tours</a>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our research and technology initiatives</p>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What is Northern Spirit Tours?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Northern Spirit Tours is a technology research initiative focused on advancing the adventure tourism industry through data analytics, machine learning, and innovative digital solutions. We conduct research, develop prototypes, and share insights to help the tourism industry leverage technology effectively.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer actual tour services?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>No, we are a research and technology development organization, not a tour operator. We focus on creating tools, conducting analysis, and generating insights that benefit the adventure tourism industry as a whole. We partner with tour operators and destination managers to implement and test our innovations.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What types of data do you analyze?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>We work with various types of tourism-related data including booking patterns, customer reviews and sentiment, weather and environmental data, GPS tracking information, demographic trends, and market dynamics. All data is anonymized and handled in compliance with privacy regulations.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How can tour operators benefit from your research?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Tour operators can benefit through our published insights, case studies, and best practices. We also offer partnership opportunities for operators interested in implementing advanced analytics, testing new technologies, or participating in research projects. Our work helps operators make data-driven decisions about capacity planning, marketing, safety protocols, and customer experience optimization.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What technologies do you focus on?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Our primary focus areas include machine learning and predictive analytics, IoT sensors and real-time monitoring systems, cloud-based booking and management platforms, mobile applications and responsive web technologies, data visualization tools, and natural language processing for customer feedback analysis.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How do you ensure data privacy and security?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Data privacy and security are paramount in all our work. We follow industry best practices including data anonymization, secure storage and transmission protocols, compliance with GDPR and other privacy regulations, regular security audits, and transparent data handling policies. We never share personally identifiable information without explicit consent.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I access your research data or tools?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>We publish aggregated insights and findings through our blog and research papers. Some tools and datasets may be available through partnership agreements. If you're interested in accessing specific research or collaborating on a project, please contact us through our contact page to discuss opportunities.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How can I stay updated on your latest research?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>You can subscribe to our newsletter on the homepage to receive regular updates about new research findings, blog posts, and technology developments. We publish new content regularly covering various aspects of tourism technology and data analytics.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer consulting services?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>While our primary focus is research and development, we do engage in selective consulting projects with tourism organizations looking to implement advanced analytics or innovative technologies. These engagements often serve as research opportunities that benefit the broader industry. Contact us to discuss your specific needs.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What is your approach to sustainable tourism?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Sustainability is a core consideration in all our work. We believe technology can support environmental conservation through better resource management, reduced waste, optimized transportation and logistics, monitoring of environmental impact, and promotion of responsible tourism practices. Many of our research projects specifically focus on how data and technology can advance sustainable tourism goals.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How can I partner with Northern Spirit Tours?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>We welcome partnerships with tour operators, technology providers, academic institutions, and destination management organizations. Partnership opportunities include collaborative research projects, technology pilot programs, data sharing agreements, and joint publications. Please reach out through our contact page with details about your organization and areas of interest.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What geographic regions do you focus on?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>While our name reflects northern wilderness destinations, our research covers adventure tourism globally. We have particular expertise in cold-weather and mountain destinations, but our methodologies and insights apply to diverse geographic contexts including coastal, desert, and tropical adventure tourism destinations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Northern Spirit Tours</h4>
                    <p>Advancing adventure tourism through technology, data analytics, and innovation.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: info@northernspirit.tech</p>
                    <p>Research & Development</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Spirit Tours. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="faq.js"></script>
</body>
</html>
