<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Spirit Tours - Technology & Analytics in Adventure Tourism</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By clicking "Accept", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">Northern Spirit Tours</a>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Data-Driven Adventure Tourism</h1>
                <p>Exploring the intersection of technology, analytics, and outdoor experiences</p>
                <a href="blog.html" class="btn-primary">Read Our Insights</a>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number">2.5M+</div>
                    <div class="stat-label">Data Points Analyzed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Destinations Tracked</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Accuracy Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-section">
        <div class="container">
            <h2>Featured Insights</h2>
            <div class="articles-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551632811-561732d1e306?w=800&h=500&fit=crop" alt="Data Analytics">
                    </div>
                    <div class="article-content">
                        <span class="article-tag">Analytics</span>
                        <h3>Predictive Models for Peak Season Planning</h3>
                        <p>How machine learning algorithms help tour operators optimize capacity and resource allocation during high-demand periods.</p>
                        <a href="blog.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=500&fit=crop" alt="Mountain Technology">
                    </div>
                    <div class="article-content">
                        <span class="article-tag">Innovation</span>
                        <h3>IoT Sensors in Remote Wilderness Areas</h3>
                        <p>Exploring how Internet of Things technology enhances safety and environmental monitoring in backcountry tourism.</p>
                        <a href="blog.html" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Data Visualization">
                    </div>
                    <div class="article-content">
                        <span class="article-tag">Data Science</span>
                        <h3>Visualizing Tourist Flow Patterns</h3>
                        <p>Advanced data visualization techniques reveal hidden patterns in visitor behavior and movement across destinations.</p>
                        <a href="blog.html" class="article-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Technology Focus -->
    <section class="tech-focus">
        <div class="container">
            <h2>Our Technology Focus</h2>
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">📊</div>
                    <h3>Big Data Analytics</h3>
                    <p>Processing millions of data points to uncover trends in adventure tourism and traveler preferences.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">🤖</div>
                    <h3>Machine Learning</h3>
                    <p>Implementing AI models for demand forecasting, personalization, and operational optimization.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">🌐</div>
                    <h3>Real-Time Tracking</h3>
                    <p>GPS and sensor integration for live monitoring of tours, weather conditions, and safety metrics.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">📱</div>
                    <h3>Mobile Integration</h3>
                    <p>Developing responsive platforms that connect travelers with real-time information and services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Stay Updated on Tourism Technology</h2>
            <p>Subscribe to our newsletter for the latest insights on data analytics and innovation in adventure tourism</p>
            <form class="newsletter-form" id="newsletterForm">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Northern Spirit Tours</h4>
                    <p>Advancing adventure tourism through technology, data analytics, and innovation.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: info@northernspirit.tech</p>
                    <p>Research & Development</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Spirit Tours. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
