<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Northern Spirit Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By clicking "Accept", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accept</button>
                <button id="declineCookies" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">Northern Spirit Tours</a>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last updated: December 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-section">
        <div class="container">
            <div class="privacy-content">
                <h2>1. Introduction</h2>
                <p>Northern Spirit Tours ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>

                <h2>2. Information We Collect</h2>
                <h3>2.1 Information You Provide</h3>
                <p>We may collect information that you voluntarily provide to us, including:</p>
                <ul>
                    <li>Name and contact information (email address, phone number)</li>
                    <li>Professional information (company name, job title)</li>
                    <li>Communication preferences</li>
                    <li>Any other information you choose to provide through forms or correspondence</li>
                </ul>

                <h3>2.2 Automatically Collected Information</h3>
                <p>When you visit our website, we may automatically collect certain information, including:</p>
                <ul>
                    <li>IP address and browser type</li>
                    <li>Device information and operating system</li>
                    <li>Pages visited and time spent on pages</li>
                    <li>Referring website addresses</li>
                    <li>Cookies and similar tracking technologies</li>
                </ul>

                <h2>3. How We Use Your Information</h2>
                <p>We use the collected information for various purposes, including:</p>
                <ul>
                    <li>Providing and maintaining our website and services</li>
                    <li>Responding to your inquiries and requests</li>
                    <li>Sending newsletters and updates (with your consent)</li>
                    <li>Analyzing website usage and improving our content</li>
                    <li>Conducting research and developing new features</li>
                    <li>Complying with legal obligations</li>
                </ul>

                <h2>4. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to enhance your browsing experience. Cookies are small data files stored on your device that help us:</p>
                <ul>
                    <li>Remember your preferences and settings</li>
                    <li>Understand how you use our website</li>
                    <li>Improve website functionality and performance</li>
                    <li>Provide relevant content and recommendations</li>
                </ul>
                <p>You can control cookie settings through your browser preferences. However, disabling cookies may limit your ability to use certain features of our website.</p>

                <h2>5. Data Sharing and Disclosure</h2>
                <p>We do not sell your personal information. We may share your information in the following circumstances:</p>
                <ul>
                    <li><strong>Service Providers:</strong> With third-party vendors who perform services on our behalf (e.g., hosting, analytics)</li>
                    <li><strong>Research Partners:</strong> With academic or industry partners for collaborative research (data is anonymized)</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety</li>
                    <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
                </ul>

                <h2>6. Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                <ul>
                    <li>Encryption of data in transit and at rest</li>
                    <li>Regular security assessments and updates</li>
                    <li>Access controls and authentication procedures</li>
                    <li>Employee training on data protection</li>
                </ul>
                <p>However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>

                <h2>7. Data Retention</h2>
                <p>We retain your information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required by law. When information is no longer needed, we securely delete or anonymize it.</p>

                <h2>8. Your Rights and Choices</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request access to the personal information we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                    <li><strong>Objection:</strong> Object to processing of your information for certain purposes</li>
                    <li><strong>Portability:</strong> Request transfer of your information to another service</li>
                    <li><strong>Withdrawal:</strong> Withdraw consent for processing (where applicable)</li>
                </ul>
                <p>To exercise these rights, please contact us using the information provided below.</p>

                <h2>9. International Data Transfers</h2>
                <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information in accordance with this Privacy Policy and applicable laws.</p>

                <h2>10. Children's Privacy</h2>
                <p>Our website is not intended for children under 16 years of age. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.</p>

                <h2>11. Third-Party Links</h2>
                <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies before providing any information.</p>

                <h2>12. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of significant changes by posting the updated policy on our website with a new "Last Updated" date. Your continued use of our website after changes constitutes acceptance of the updated policy.</p>

                <h2>13. Contact Us</h2>
                <p>If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
                <div class="contact-info">
                    <p><strong>Email:</strong> privacy@northernspirit.tech</p>
                    <p><strong>Website:</strong> <a href="contact.html">Contact Form</a></p>
                </div>

                <h2>14. GDPR Compliance (EU Users)</h2>
                <p>If you are located in the European Union, you have additional rights under the General Data Protection Regulation (GDPR):</p>
                <ul>
                    <li>Right to be informed about data collection and use</li>
                    <li>Right to access your personal data</li>
                    <li>Right to rectification of inaccurate data</li>
                    <li>Right to erasure ("right to be forgotten")</li>
                    <li>Right to restrict processing</li>
                    <li>Right to data portability</li>
                    <li>Right to object to processing</li>
                    <li>Rights related to automated decision-making</li>
                </ul>
                <p>Our lawful basis for processing your data includes consent, contractual necessity, legal obligations, and legitimate interests.</p>

                <h2>15. California Privacy Rights (CCPA)</h2>
                <p>If you are a California resident, you have specific rights under the California Consumer Privacy Act (CCPA):</p>
                <ul>
                    <li>Right to know what personal information is collected</li>
                    <li>Right to know if personal information is sold or disclosed</li>
                    <li>Right to opt-out of the sale of personal information</li>
                    <li>Right to deletion of personal information</li>
                    <li>Right to non-discrimination for exercising CCPA rights</li>
                </ul>
                <p>We do not sell personal information as defined by the CCPA.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Northern Spirit Tours</h4>
                    <p>Advancing adventure tourism through technology, data analytics, and innovation.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Email: info@northernspirit.tech</p>
                    <p>Research & Development</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Spirit Tours. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
