<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина - Электро Маркет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">⚡ Электро Маркет</a>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">О нас</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Контакты</a>
                </nav>
                <div class="header-actions">
                    <button class="cart-btn" onclick="window.location.href='cart.html'">
                        🛒 Корзина <span class="cart-count" id="cartCount">0</span>
                    </button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Cart -->
    <section class="cart-section">
        <div class="container">
            <h1 class="page-title">Корзина покупок</h1>
            <div class="cart-content" id="cartContent">
                <!-- Cart items will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>О компании</h4>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Покупателям</h4>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Возврат товара</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <p>📞 +7 (495) 123-45-67</p>
                    <p>📧 info@electromarket.ru</p>
                    <p>🕐 Пн-Пт: 9:00 - 20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Электро Маркет. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>🍪 Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" onclick="acceptCookies()">Принять</button>
                <button class="btn btn-decline" onclick="declineCookies()">Отклонить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
