<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа - Электро Маркет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">⚡ Электро Маркет</a>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">О нас</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Контакты</a>
                </nav>
                <div class="header-actions">
                    <button class="cart-btn" onclick="window.location.href='cart.html'">
                        🛒 Корзина <span class="cart-count" id="cartCount">0</span>
                    </button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Checkout -->
    <section class="checkout-section">
        <div class="container">
            <h1 class="page-title">Оформление заказа</h1>
            <div class="checkout-grid">
                <div class="checkout-form">
                    <form id="checkoutForm">
                        <h3>Контактная информация</h3>
                        <div class="form-group">
                            <label>Имя *</label>
                            <input type="text" id="firstName" required>
                        </div>
                        <div class="form-group">
                            <label>Фамилия *</label>
                            <input type="text" id="lastName" required>
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label>Телефон *</label>
                            <input type="tel" id="phone" required>
                        </div>

                        <h3>Адрес доставки</h3>
                        <div class="form-group">
                            <label>Город *</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label>Улица *</label>
                            <input type="text" id="street" required>
                        </div>
                        <div class="form-group">
                            <label>Дом/Квартира *</label>
                            <input type="text" id="apartment" required>
                        </div>
                        <div class="form-group">
                            <label>Почтовый индекс *</label>
                            <input type="text" id="zipCode" required>
                        </div>

                        <h3>Способ оплаты</h3>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="payment" value="card" checked> Оплата картой онлайн
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="payment" value="cash"> Оплата при получении
                            </label>
                        </div>

                        <div class="form-group">
                            <label>Комментарий к заказу</label>
                            <textarea id="comment" rows="4"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Оформить заказ</button>
                    </form>
                </div>
                <div class="checkout-summary">
                    <h3>Ваш заказ</h3>
                    <div id="checkoutItems">
                        <!-- Items will be loaded by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <h2>✅ Заказ успешно оформлен!</h2>
            <p>Номер вашего заказа: <strong id="orderNumber"></strong></p>
            <p>Мы отправили подтверждение на указанный email.</p>
            <button class="btn btn-primary" onclick="closeModal()">Вернуться на главную</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>О компании</h4>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Покупателям</h4>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Возврат товара</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <p>📞 +7 (495) 123-45-67</p>
                    <p>📧 info@electromarket.ru</p>
                    <p>🕐 Пн-Пт: 9:00 - 20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Электро Маркет. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>🍪 Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" onclick="acceptCookies()">Принять</button>
                <button class="btn btn-decline" onclick="declineCookies()">Отклонить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
