<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Электро Маркет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">⚡ Электро Маркет</a>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">О нас</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html" class="active">Контакты</a>
                </nav>
                <div class="header-actions">
                    <button class="cart-btn" onclick="window.location.href='cart.html'">
                        🛒 Корзина <span class="cart-count" id="cartCount">0</span>
                    </button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact -->
    <section class="contact-section">
        <div class="container">
            <h1 class="page-title">Свяжитесь с нами</h1>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Контактная информация</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Телефон</h4>
                            <p>+7 (495) 123-45-67</p>
                            <p>Пн-Пт: 9:00 - 20:00</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <p>info@electromarket.ru</p>
                            <p>support@electromarket.ru</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>Адрес</h4>
                            <p>г. Москва, ул. Примерная, д. 123</p>
                            <p>Офис 456</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">🕐</div>
                        <div>
                            <h4>Режим работы</h4>
                            <p>Пн-Пт: 9:00 - 20:00</p>
                            <p>Сб-Вс: 10:00 - 18:00</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <h4>Мы в соцсетях:</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon">📘 Facebook</a>
                            <a href="#" class="social-icon">📷 Instagram</a>
                            <a href="#" class="social-icon">🐦 Twitter</a>
                            <a href="#" class="social-icon">📺 YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <h3>Форма обратной связи</h3>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label>Ваше имя *</label>
                            <input type="text" id="contactName" required>
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="contactEmail" required>
                        </div>
                        <div class="form-group">
                            <label>Телефон</label>
                            <input type="tel" id="contactPhone">
                        </div>
                        <div class="form-group">
                            <label>Тема обращения *</label>
                            <select id="contactSubject" required>
                                <option value="">Выберите тему</option>
                                <option value="order">Вопрос по заказу</option>
                                <option value="product">Вопрос о товаре</option>
                                <option value="delivery">Доставка</option>
                                <option value="payment">Оплата</option>
                                <option value="return">Возврат товара</option>
                                <option value="other">Другое</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Сообщение *</label>
                            <textarea id="contactMessage" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Отправить сообщение</button>
                    </form>
                    <div id="contactSuccess" class="success-message" style="display: none;">
                        ✅ Спасибо! Ваше сообщение успешно отправлено. Мы свяжемся с вами в ближайшее время.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>О компании</h4>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Покупателям</h4>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Возврат товара</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <p>📞 +7 (495) 123-45-67</p>
                    <p>📧 info@electromarket.ru</p>
                    <p>🕐 Пн-Пт: 9:00 - 20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Электро Маркет. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>🍪 Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" onclick="acceptCookies()">Принять</button>
                <button class="btn btn-decline" onclick="declineCookies()">Отклонить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
