<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Электро Маркет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">⚡ Электро Маркет</a>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">О нас</a>
                    <a href="faq.html" class="active">FAQ</a>
                    <a href="contact.html">Контакты</a>
                </nav>
                <div class="header-actions">
                    <button class="cart-btn" onclick="window.location.href='cart.html'">
                        🛒 Корзина <span class="cart-count" id="cartCount">0</span>
                    </button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                </div>
            </div>
        </div>
    </header>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="container">
            <h1 class="page-title">Часто задаваемые вопросы (FAQ)</h1>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Как оформить заказ?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Для оформления заказа добавьте выбранные товары в корзину, перейдите в корзину и нажмите "Оформить заказ". Заполните форму с контактными данными и адресом доставки, выберите способ оплаты и подтвердите заказ.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Какие способы оплаты доступны?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Мы принимаем оплату банковскими картами (Visa, MasterCard, МИР) онлайн, а также оплату при получении товара наличными или картой курьеру.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Сколько времени занимает доставка?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Доставка по Москве осуществляется в течение 1-2 дней. В регионы России - от 3 до 7 дней в зависимости от удаленности. Точные сроки доставки рассчитываются при оформлении заказа.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Можно ли вернуть товар?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Да, вы можете вернуть товар надлежащего качества в течение 14 дней с момента покупки, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Предоставляете ли вы гарантию на товары?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Да, на все товары предоставляется официальная гарантия производителя. Срок гарантии зависит от конкретного товара и указан в его описании. Обычно это от 12 до 24 месяцев.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Как отследить статус заказа?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>После оформления заказа вам на email придет письмо с номером заказа и ссылкой для отслеживания. Также вы можете связаться с нашей службой поддержки по телефону или email.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Есть ли минимальная сумма заказа?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Нет, минимальной суммы заказа не существует. Вы можете заказать товар на любую сумму. Бесплатная доставка доступна при заказе от 3000 рублей.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Можно ли получить консультацию перед покупкой?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Конечно! Наши специалисты с радостью помогут вам выбрать подходящий товар. Вы можете связаться с нами по телефону +7 (495) 123-45-67 или через форму обратной связи на сайте.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Все ли товары есть в наличии?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>На сайте представлены только товары, которые есть в наличии на наших складах. Если товара нет в наличии, это будет указано на странице товара. Вы можете подписаться на уведомление о поступлении.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Работаете ли вы с юридическими лицами?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Да, мы работаем как с физическими, так и с юридическими лицами. Для корпоративных клиентов предусмотрены специальные условия. Свяжитесь с нашим отделом продаж для получения подробной информации.</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <h3>Не нашли ответ на свой вопрос?</h3>
                <p>Свяжитесь с нами, и мы с радостью поможем вам!</p>
                <a href="contact.html" class="btn btn-primary">Связаться с нами</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>О компании</h4>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Покупателям</h4>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Возврат товара</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <p>📞 +7 (495) 123-45-67</p>
                    <p>📧 info@electromarket.ru</p>
                    <p>🕐 Пн-Пт: 9:00 - 20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Электро Маркет. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>🍪 Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" onclick="acceptCookies()">Принять</button>
                <button class="btn btn-decline" onclick="declineCookies()">Отклонить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
