<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Электро Маркет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">⚡ Электро Маркет</a>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">О нас</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Контакты</a>
                </nav>
                <div class="header-actions">
                    <button class="cart-btn" onclick="window.location.href='cart.html'">
                        🛒 Корзина <span class="cart-count" id="cartCount">0</span>
                    </button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Privacy Policy -->
    <section class="privacy-section">
        <div class="container">
            <h1 class="page-title">Политика конфиденциальности</h1>
            
            <div class="privacy-content">
                <p><em>Последнее обновление: 01 января 2024 г.</em></p>

                <h2>1. Общие положения</h2>
                <p>Настоящая Политика конфиденциальности определяет порядок обработки и защиты персональных данных пользователей интернет-магазина "Электро Маркет" (далее - "Сайт").</p>
                <p>Используя Сайт, вы соглашаетесь с условиями настоящей Политики конфиденциальности. Если вы не согласны с условиями, пожалуйста, не используйте Сайт.</p>

                <h2>2. Собираемая информация</h2>
                <p>Мы можем собирать следующую информацию:</p>
                <ul>
                    <li>Имя и фамилия</li>
                    <li>Контактная информация (email, телефон)</li>
                    <li>Адрес доставки</li>
                    <li>Информация о заказах и покупках</li>
                    <li>IP-адрес и данные о браузере</li>
                    <li>Информация о посещениях страниц сайта</li>
                </ul>

                <h2>3. Использование информации</h2>
                <p>Мы используем собранную информацию для следующих целей:</p>
                <ul>
                    <li>Обработка и выполнение заказов</li>
                    <li>Связь с клиентами по вопросам заказов</li>
                    <li>Улучшение качества обслуживания</li>
                    <li>Персонализация пользовательского опыта</li>
                    <li>Отправка информационных рассылок (с вашего согласия)</li>
                    <li>Анализ использования сайта</li>
                </ul>

                <h2>4. Защита информации</h2>
                <p>Мы принимаем соответствующие меры безопасности для защиты вашей личной информации от несанкционированного доступа, изменения, раскрытия или уничтожения. К таким мерам относятся:</p>
                <ul>
                    <li>Использование SSL-шифрования для передачи данных</li>
                    <li>Ограниченный доступ к персональным данным</li>
                    <li>Регулярное обновление систем безопасности</li>
                    <li>Обучение персонала правилам обработки персональных данных</li>
                </ul>

                <h2>5. Файлы Cookie</h2>
                <p>Сайт использует файлы cookie для улучшения работы и анализа посещаемости. Cookie - это небольшие текстовые файлы, которые сохраняются на вашем устройстве.</p>
                <p>Вы можете настроить свой браузер для отклонения cookies, однако это может ограничить функциональность сайта.</p>

                <h2>6. Передача данных третьим лицам</h2>
                <p>Мы не продаем и не передаем вашу личную информацию третьим лицам, за исключением случаев:</p>
                <ul>
                    <li>Необходимости выполнения заказа (например, передача данных службе доставки)</li>
                    <li>Наличия вашего явного согласия</li>
                    <li>Требования законодательства</li>
                </ul>

                <h2>7. Ваши права</h2>
                <p>Вы имеете право:</p>
                <ul>
                    <li>Получить доступ к своим персональным данным</li>
                    <li>Исправить неточные данные</li>
                    <li>Удалить свои данные</li>
                    <li>Ограничить обработку данных</li>
                    <li>Отозвать согласие на обработку данных</li>
                    <li>Получить копию своих данных</li>
                </ul>

                <h2>8. Ссылки на другие сайты</h2>
                <p>Наш Сайт может содержать ссылки на другие сайты. Мы не несем ответственности за политику конфиденциальности этих сайтов. Рекомендуем ознакомиться с их политикой конфиденциальности.</p>

                <h2>9. Изменения в политике</h2>
                <p>Мы оставляем за собой право изменять настоящую Политику конфиденциальности. Все изменения будут опубликованы на этой странице с указанием даты последнего обновления.</p>

                <h2>10. Контакты</h2>
                <p>Если у вас есть вопросы относительно настоящей Политики конфиденциальности, свяжитесь с нами:</p>
                <ul>
                    <li>Email: privacy@electromarket.ru</li>
                    <li>Телефон: +7 (495) 123-45-67</li>
                    <li>Адрес: г. Москва, ул. Примерная, д. 123</li>
                </ul>

                <div class="agreement-box">
                    <p><strong>Используя наш сайт, вы подтверждаете, что ознакомились с настоящей Политикой конфиденциальности и согласны с ней.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>О компании</h4>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Покупателям</h4>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Возврат товара</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <p>📞 +7 (495) 123-45-67</p>
                    <p>📧 info@electromarket.ru</p>
                    <p>🕐 Пн-Пт: 9:00 - 20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Электро Маркет. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>🍪 Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-accept" onclick="acceptCookies()">Принять</button>
                <button class="btn btn-decline" onclick="declineCookies()">Отклонить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
