<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Northern Light Strips</title>
    <meta name="description" content="О технологическом блоге Northern Light Strips">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">Northern Light Strips</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="blog.html">Статьи</a></li>
                <li><a href="about.html" class="active">О нас</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">Конфиденциальность</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>О нас</h1>
            <p>Наша миссия и ценности</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="content-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Кто мы такие</h2>
                    <p>Northern Light Strips — это технологический блог, посвященный исследованию данных, аналитики и инноваций в области искусственного интеллекта. Мы создаем качественный контент на русском языке для специалистов и энтузиастов технологий.</p>
                    
                    <h2>Наша миссия</h2>
                    <p>Мы стремимся делать сложные технологические концепции доступными и понятными. Наша цель — помочь читателям оставаться в курсе последних достижений в области данных, машинного обучения и искусственного интеллекта.</p>
                    
                    <h2>Что мы освещаем</h2>
                    <ul class="feature-list">
                        <li>Искусственный интеллект и машинное обучение</li>
                        <li>Аналитика больших данных</li>
                        <li>Нейронные сети и глубокое обучение</li>
                        <li>Обработка естественного языка</li>
                        <li>Компьютерное зрение</li>
                        <li>Автоматизация и роботизация</li>
                        <li>Инновационные технологии</li>
                    </ul>

                    <h2>Наши принципы</h2>
                    <div class="principles-grid">
                        <div class="principle-card">
                            <h3>🎯 Точность</h3>
                            <p>Мы тщательно проверяем факты и предоставляем достоверную информацию</p>
                        </div>
                        <div class="principle-card">
                            <h3>🔍 Глубина</h3>
                            <p>Наши статьи содержат детальный анализ и практические примеры</p>
                        </div>
                        <div class="principle-card">
                            <h3>💡 Инновации</h3>
                            <p>Мы следим за новейшими трендами и технологиями</p>
                        </div>
                        <div class="principle-card">
                            <h3>📚 Образование</h3>
                            <p>Делаем сложные темы понятными для широкой аудитории</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Northern Light Strips</h4>
                    <p>Технологический блог о данных, аналитике и инновациях</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
