<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи - Northern Light Strips</title>
    <meta name="description" content="Все статьи о технологиях, данных и инновациях">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">Northern Light Strips</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="blog.html" class="active">Статьи</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">Конфиденциальность</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Все статьи</h1>
            <p>Исследуйте мир технологий и инноваций</p>
        </div>
    </section>

    <!-- Blog Articles -->
    <section class="blog-section">
        <div class="container">
            <div class="blog-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=500&fit=crop" alt="Нейронные сети">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Искусственный интеллект</span>
                        <h3 class="article-title">Эволюция нейронных сетей в 2024 году</h3>
                        <p class="article-excerpt">Глубокий анализ современных архитектур нейронных сетей и их применение в обработке данных.</p>
                        <div class="article-meta">
                            <span>15 января 2024</span>
                            <span>•</span>
                            <span>8 мин чтения</span>
                        </div>
                        <a href="article-1.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Аналитика данных">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Аналитика</span>
                        <h3 class="article-title">Визуализация больших данных: лучшие практики</h3>
                        <p class="article-excerpt">Как эффективно представлять сложные данные для принятия бизнес-решений.</p>
                        <div class="article-meta">
                            <span>12 января 2024</span>
                            <span>•</span>
                            <span>6 мин чтения</span>
                        </div>
                        <a href="article-2.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?w=800&h=500&fit=crop" alt="Машинное обучение">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Машинное обучение</span>
                        <h3 class="article-title">Трансформеры и обработка естественного языка</h3>
                        <p class="article-excerpt">Революция в NLP: как трансформеры изменили подход к пониманию текста.</p>
                        <div class="article-meta">
                            <span>10 января 2024</span>
                            <span>•</span>
                            <span>10 мин чтения</span>
                        </div>
                        <a href="article-3.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?w=800&h=500&fit=crop" alt="Облачные технологии">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Инфраструктура</span>
                        <h3 class="article-title">Облачные вычисления и распределенные системы</h3>
                        <p class="article-excerpt">Современные подходы к построению масштабируемых облачных решений.</p>
                        <div class="article-meta">
                            <span>8 января 2024</span>
                            <span>•</span>
                            <span>7 мин чтения</span>
                        </div>
                        <a href="blog.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=800&h=500&fit=crop" alt="Кибербезопасность">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Безопасность</span>
                        <h3 class="article-title">Защита данных в эпоху ИИ</h3>
                        <p class="article-excerpt">Новые вызовы кибербезопасности в контексте развития искусственного интеллекта.</p>
                        <div class="article-meta">
                            <span>5 января 2024</span>
                            <span>•</span>
                            <span>9 мин чтения</span>
                        </div>
                        <a href="blog.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1639322537228-f710d846310a?w=800&h=500&fit=crop" alt="Квантовые вычисления">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Инновации</span>
                        <h3 class="article-title">Квантовые компьютеры: прорыв или миф?</h3>
                        <p class="article-excerpt">Реальное состояние квантовых вычислений и их потенциал для будущего.</p>
                        <div class="article-meta">
                            <span>3 января 2024</span>
                            <span>•</span>
                            <span>11 мин чтения</span>
                        </div>
                        <a href="blog.html" class="article-link">Читать далее →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Northern Light Strips</h4>
                    <p>Технологический блог о данных, аналитике и инновациях</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
