<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Northern Light Strips</title>
    <meta name="description" content="Часто задаваемые вопросы о Northern Light Strips">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">Northern Light Strips</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="blog.html">Статьи</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="privacy.html">Конфиденциальность</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Часто задаваемые вопросы</h1>
            <p>Ответы на популярные вопросы о нашем блоге</p>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="content-section">
        <div class="container">
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Что такое Northern Light Strips?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Northern Light Strips — это технологический блог на русском языке, посвященный данным, аналитике и инновациям в области искусственного интеллекта. Мы публикуем экспертные статьи, аналитические обзоры и практические руководства для специалистов и энтузиастов технологий.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Для кого предназначен этот блог?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Наш блог предназначен для широкой аудитории: от начинающих специалистов в области данных до опытных инженеров машинного обучения. Мы стараемся делать сложные темы доступными, сохраняя при этом техническую глубину.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Как часто публикуются новые статьи?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Мы публикуем новые статьи регулярно, стремясь поддерживать высокое качество контента. В среднем выходит 2-3 статьи в неделю, охватывающие различные аспекты технологий и инноваций.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Какие темы вы освещаете?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Мы фокусируемся на следующих темах:</p>
                        <ul>
                            <li>Искусственный интеллект и машинное обучение</li>
                            <li>Аналитика больших данных</li>
                            <li>Нейронные сети и глубокое обучение</li>
                            <li>Обработка естественного языка (NLP)</li>
                            <li>Компьютерное зрение</li>
                            <li>Автоматизация процессов</li>
                            <li>Инновационные технологии</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Можно ли использовать материалы блога?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Все материалы на сайте защищены авторским правом. Вы можете делиться ссылками на наши статьи и цитировать небольшие фрагменты с обязательным указанием источника. Для использования материалов в коммерческих целях необходимо получить разрешение.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Как связаться с редакцией?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Если у вас есть вопросы, предложения или вы хотите предложить тему для статьи, вы можете связаться с нами через форму обратной связи на странице "О нас" или по электронной почте.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Требуется ли регистрация для чтения статей?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Нет, все статьи на нашем сайте доступны бесплатно без регистрации. Мы верим в открытый доступ к знаниям и технологиям.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Используете ли вы файлы cookie?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Да, мы используем файлы cookie для улучшения работы сайта и анализа посещаемости. Подробную информацию вы можете найти в нашей <a href="privacy.html">политике конфиденциальности</a>.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Можно ли предложить тему для статьи?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Конечно! Мы всегда рады предложениям от наших читателей. Если у вас есть интересная тема, которую вы хотели бы видеть на нашем блоге, свяжитесь с нами через форму обратной связи.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Есть ли у вас мобильное приложение?</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>В настоящее время у нас нет мобильного приложения, но наш сайт полностью адаптирован для мобильных устройств и удобен для чтения на смартфонах и планшетах.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Northern Light Strips</h4>
                    <p>Технологический блог о данных, аналитике и инновациях</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
