<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Light Strips - Технологический блог о данных и инновациях</title>
    <meta name="description" content="Технологический блог о данных, аналитике и инновациях с элементами искусственного интеллекта">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">Northern Light Strips</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="blog.html">Статьи</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">Конфиденциальность</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Технологии будущего <span class="highlight">сегодня</span></h1>
            <p class="hero-subtitle">Исследуем данные, аналитику и инновации искусственного интеллекта</p>
            <a href="blog.html" class="btn-primary">Читать статьи</a>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Избранные статьи</h2>
            <div class="articles-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=500&fit=crop" alt="Нейронные сети">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Искусственный интеллект</span>
                        <h3 class="article-title">Эволюция нейронных сетей в 2024 году</h3>
                        <p class="article-excerpt">Глубокий анализ современных архитектур нейронных сетей и их применение в обработке данных.</p>
                        <a href="article-1.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Аналитика данных">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Аналитика</span>
                        <h3 class="article-title">Визуализация больших данных: лучшие практики</h3>
                        <p class="article-excerpt">Как эффективно представлять сложные данные для принятия бизнес-решений.</p>
                        <a href="article-2.html" class="article-link">Читать далее →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?w=800&h=500&fit=crop" alt="Машинное обучение">
                    </div>
                    <div class="article-content">
                        <span class="article-category">Машинное обучение</span>
                        <h3 class="article-title">Трансформеры и обработка естественного языка</h3>
                        <p class="article-excerpt">Революция в NLP: как трансформеры изменили подход к пониманию текста.</p>
                        <a href="article-3.html" class="article-link">Читать далее →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section class="technologies-section">
        <div class="container">
            <h2 class="section-title">Технологии, которые мы освещаем</h2>
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">🤖</div>
                    <h3>Искусственный интеллект</h3>
                    <p>Нейронные сети, глубокое обучение, компьютерное зрение</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">📊</div>
                    <h3>Аналитика данных</h3>
                    <p>Big Data, визуализация, предиктивная аналитика</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">🔬</div>
                    <h3>Инновации</h3>
                    <p>Новейшие технологии и научные открытия</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">⚙️</div>
                    <h3>Автоматизация</h3>
                    <p>Роботизация процессов, умные системы</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Оставайтесь в курсе технологических трендов</h2>
            <p>Исследуйте наши статьи и погружайтесь в мир данных и инноваций</p>
            <a href="blog.html" class="btn-secondary">Все статьи</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Northern Light Strips</h4>
                    <p>Технологический блог о данных, аналитике и инновациях</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
