<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Northern Light Strips</title>
    <meta name="description" content="Политика конфиденциальности Northern Light Strips">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей <a href="privacy.html">политикой конфиденциальности</a>.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Принять</button>
                <button id="declineCookies" class="btn-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">Northern Light Strips</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="blog.html">Статьи</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html" class="active">Конфиденциальность</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Политика конфиденциальности</h1>
            <p>Последнее обновление: 15 января 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="content-section">
        <div class="container">
            <div class="privacy-content">
                <h2>1. Введение</h2>
                <p>Настоящая Политика конфиденциальности описывает, как Northern Light Strips собирает, использует и защищает информацию, которую вы предоставляете при использовании нашего веб-сайта.</p>

                <h2>2. Сбор информации</h2>
                <p>Мы можем собирать следующие типы информации:</p>
                <ul>
                    <li>Информация о посещении сайта (IP-адрес, тип браузера, время посещения)</li>
                    <li>Данные о взаимодействии с контентом</li>
                    <li>Информация, предоставленная добровольно через формы обратной связи</li>
                </ul>

                <h2>3. Использование файлов cookie</h2>
                <p>Наш сайт использует файлы cookie для:</p>
                <ul>
                    <li>Улучшения функциональности сайта</li>
                    <li>Анализа посещаемости и поведения пользователей</li>
                    <li>Запоминания ваших предпочтений</li>
                </ul>
                <p>Вы можете управлять использованием cookie через настройки вашего браузера или через баннер cookie на нашем сайте.</p>

                <h2>4. Использование информации</h2>
                <p>Собранная информация используется для:</p>
                <ul>
                    <li>Улучшения качества контента и пользовательского опыта</li>
                    <li>Анализа статистики посещаемости</li>
                    <li>Ответов на ваши запросы и обратную связь</li>
                    <li>Обеспечения безопасности сайта</li>
                </ul>

                <h2>5. Защита данных</h2>
                <p>Мы принимаем разумные меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Однако ни один метод передачи данных через Интернет не является полностью безопасным.</p>

                <h2>6. Передача данных третьим лицам</h2>
                <p>Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</p>

                <h2>7. Ссылки на сторонние сайты</h2>
                <p>Наш сайт может содержать ссылки на сторонние веб-сайты. Мы не несем ответственности за политику конфиденциальности этих сайтов. Рекомендуем ознакомиться с их политикой конфиденциальности.</p>

                <h2>8. Права пользователей</h2>
                <p>Вы имеете право:</p>
                <ul>
                    <li>Запросить доступ к вашим персональным данным</li>
                    <li>Запросить исправление неточных данных</li>
                    <li>Запросить удаление ваших данных</li>
                    <li>Отозвать согласие на обработку данных</li>
                </ul>

                <h2>9. Изменения в политике конфиденциальности</h2>
                <p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности. Все изменения будут опубликованы на этой странице с указанием даты последнего обновления.</p>

                <h2>10. Контактная информация</h2>
                <p>Если у вас есть вопросы относительно настоящей Политики конфиденциальности, пожалуйста, свяжитесь с нами через форму обратной связи на странице "О нас".</p>

                <h2>11. Согласие</h2>
                <p>Используя наш сайт, вы соглашаетесь с настоящей Политикой конфиденциальности.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Northern Light Strips</h4>
                    <p>Технологический блог о данных, аналитике и инновациях</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Northern Light Strips. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
