/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0066cc;
  --secondary-color: #00a8e8;
  --accent-color: #00d4ff;
  --dark-bg: #0a0e27;
  --darker-bg: #050814;
  --card-bg: #141b3d;
  --text-primary: #ffffff;
  --text-secondary: #b8c5d6;
  --text-muted: #7a8ba3;
  --border-color: #1e2a4a;
  --success-color: #00c853;
  --error-color: #ff3d00;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--darker-bg);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--dark-bg) 100%);
  border-top: 2px solid var(--primary-color);
  padding: 20px;
  z-index: 10000;
  box-shadow: 0 -4px 20px rgba(0, 102, 204, 0.3);
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.cookie-banner.hidden {
  display: none;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.cookie-content p {
  flex: 1;
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  min-width: 250px;
}

.cookie-content a {
  color: var(--accent-color);
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: 10px;
}

.btn-accept,
.btn-decline {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-accept {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.btn-accept:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
}

.btn-decline {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-decline:hover {
  background: var(--card-bg);
  border-color: var(--text-muted);
}

/* Header */
.header {
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-primary);
  font-size: 24px;
  font-weight: 700;
}

.logo-icon {
  font-size: 28px;
  filter: drop-shadow(0 0 10px var(--accent-color));
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-menu a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--accent-color);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 100px 20px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
  z-index: 0;
}

.hero-background::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 102, 204, 0.1) 0%, transparent 70%);
  animation: pulse 15s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
}

.hero-title {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 20px;
  color: var(--text-secondary);
  margin-bottom: 40px;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 16px 40px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 102, 204, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
  background: var(--accent-color);
  color: var(--darker-bg);
}

/* Sections */
.featured-section,
.technologies-section,
.blog-section,
.content-section {
  padding: 80px 20px;
}

.section-title {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

/* Articles Grid */
.articles-grid,
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.article-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 102, 204, 0.3);
  border-color: var(--primary-color);
}

.article-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.1);
}

.article-content {
  padding: 25px;
}

.article-category {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(0, 102, 204, 0.2);
  color: var(--accent-color);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.article-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.article-excerpt {
  color: var(--text-secondary);
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.6;
}

.article-meta {
  display: flex;
  gap: 10px;
  color: var(--text-muted);
  font-size: 13px;
  margin-bottom: 15px;
}

.article-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: gap 0.3s ease;
}

.article-link:hover {
  gap: 10px;
}

/* Technologies Grid */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.tech-card {
  background: var(--card-bg);
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.tech-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.2);
}

.tech-icon {
  font-size: 48px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 10px var(--accent-color));
}

.tech-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.tech-card p {
  color: var(--text-secondary);
  font-size: 14px;
}

/* CTA Section */
.cta-section {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--card-bg) 100%);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.cta-section h2 {
  font-size: 38px;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 40px;
}

/* Page Header */
.page-header {
  padding: 100px 20px 60px;
  text-align: center;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
  border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.page-header p {
  font-size: 18px;
  color: var(--text-secondary);
}

/* About Content */
.about-content {
  max-width: 900px;
  margin: 0 auto;
}

.about-text h2 {
  font-size: 32px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.about-text p {
  color: var(--text-secondary);
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.8;
}

.feature-list {
  list-style: none;
  padding-left: 0;
}

.feature-list li {
  padding: 12px 0 12px 30px;
  color: var(--text-secondary);
  position: relative;
}

.feature-list li::before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-weight: bold;
}

.principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.principle-card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.principle-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.principle-card p {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

/* FAQ */
.faq-container {
  max-width: 900px;
  margin: 0 auto;
}

.faq-item {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 20px 25px;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: var(--accent-color);
}

.faq-icon {
  font-size: 24px;
  color: var(--accent-color);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 1000px;
}

.faq-answer p,
.faq-answer ul {
  padding: 0 25px 20px;
  color: var(--text-secondary);
  line-height: 1.8;
}

.faq-answer ul {
  list-style-position: inside;
  padding-left: 40px;
}

.faq-answer a {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Privacy Content */
.privacy-content {
  max-width: 900px;
  margin: 0 auto;
}

.privacy-content h2 {
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.privacy-content p {
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.8;
}

.privacy-content ul {
  color: var(--text-secondary);
  margin-bottom: 20px;
  padding-left: 30px;
  line-height: 1.8;
}

/* Article Page */
.article-page {
  background: var(--darker-bg);
}

.article-header {
  padding: 100px 20px 40px;
  text-align: center;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
}

.article-page-title {
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.article-featured-image {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  margin-bottom: 60px;
}

.article-featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-body {
  max-width: 800px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

.article-body h2 {
  font-size: 32px;
  margin-top: 50px;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.article-body h3 {
  font-size: 24px;
  margin-top: 35px;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.article-body p {
  color: var(--text-secondary);
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 1.8;
}

.article-body ul {
  color: var(--text-secondary);
  margin-bottom: 20px;
  padding-left: 30px;
  line-height: 1.8;
}

.article-body li {
  margin-bottom: 10px;
}

.article-body strong {
  color: var(--text-primary);
  font-weight: 600;
}

.article-footer {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  border-top: 1px solid var(--border-color);
}

.back-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: gap 0.3s ease;
}

.back-link:hover {
  gap: 12px;
}

/* Footer */
.footer {
  background: var(--dark-bg);
  border-top: 1px solid var(--border-color);
  padding: 60px 20px 30px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.footer-section p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid var(--border-color);
}

.footer-bottom p {
  color: var(--text-muted);
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--dark-bg);
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    border-top: 1px solid var(--border-color);
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .section-title {
    font-size: 32px;
  }

  .articles-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .page-header h1 {
    font-size: 32px;
  }

  .article-page-title {
    font-size: 32px;
  }

  .article-body h2 {
    font-size: 26px;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 12px 30px;
    font-size: 14px;
  }

  .cookie-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn-accept,
  .btn-decline {
    width: 100%;
  }
}
