<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Ons - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class="page-header">
        <h1 class="page-title">Over NieuwsHub</h1>
        <p class="page-subtitle">Betrouwbaar nieuws sinds 2020</p>
    </div>

    <div class="content-section">
        <h2>Onze Missie</h2>
        <p>NieuwsHub is opgericht met één duidelijk doel: het leveren van betrouwbaar, onafhankelijk en actueel nieuws aan het Nederlandse publiek. In een tijd waarin desinformatie en nepnieuws steeds vaker voorkomen, zetten wij ons in voor journalistieke integriteit en feitencontrole.</p>

        <h2>Wie Zijn Wij?</h2>
        <p>Ons team bestaat uit ervaren journalisten, redacteuren en nieuwsanalisten die dagelijks werken aan het brengen van het belangrijkste nieuws uit Nederland en de wereld. We dekken een breed scala aan onderwerpen, van politiek en economie tot cultuur en sport.</p>

        <h2>Onze Waarden</h2>
        <p><strong>Onafhankelijkheid:</strong> We zijn niet gebonden aan politieke partijen of commerciële belangen. Onze berichtgeving is objectief en gebaseerd op feiten.</p>
        
        <p><strong>Betrouwbaarheid:</strong> Elk artikel wordt zorgvuldig gecontroleerd door onze redactie. We gebruiken alleen betrouwbare bronnen en vermelden deze altijd duidelijk.</p>
        
        <p><strong>Toegankelijkheid:</strong> Nieuws moet voor iedereen toegankelijk zijn. Daarom is onze website gratis en zonder betaalmuur.</p>

        <h2>Contact</h2>
        <p>Heeft u vragen, opmerkingen of nieuwstips? Neem gerust <a href="contact.html">contact</a> met ons op. We horen graag van u!</p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
