<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijksmuseum opent nieuwe vleugel - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <article>
        <div class="article-header">
            <div class="article-meta">
                <span>Cultuur</span>
                <span>27 oktober 2025</span>
                <span>3 min lezen</span>
            </div>
            <h1 class="article-title">Rijksmuseum opent nieuwe vleugel met moderne kunst</h1>
        </div>

        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?w=1200&h=600&fit=crop" alt="Museum kunst">
        </div>

        <div class="article-content">
            <p>Het Rijksmuseum in Amsterdam heeft vandaag een gloednieuwe vleugel geopend die volledig gewijd is aan hedendaagse Nederlandse kunst. De uitbreiding van 3.000 vierkante meter biedt ruimte aan werken van meer dan 50 Nederlandse kunstenaars.</p>

            <p>De opening werd bijgewoond door Koning Willem-Alexander en Koningin Máxima, samen met prominente figuren uit de kunstwereld. "Dit is een historisch moment voor het Nederlandse culturele erfgoed," aldus museumdirecteur Taco Dibbits.</p>

            <h2>Moderne Collectie</h2>

            <p>De nieuwe vleugel toont een diverse collectie van schilderijen, sculpturen, installaties en digitale kunst. Bezoekers kunnen werken bewonderen van zowel gevestigde namen als opkomende talenten in de Nederlandse kunstscene.</p>

            <p>Een hoogtepunt is de permanente installatie van kunstenaar Marlene Dumas, die speciaal voor deze ruimte is gemaakt. Ook zijn er wisselende tentoonstellingen gepland die jonge kunstenaars een platform bieden.</p>
        </div>
    </article>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
