<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nederlandse atleten excelleren - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <article>
        <div class="article-header">
            <div class="article-meta">
                <span>Sport</span>
                <span>27 oktober 2025</span>
                <span>3 min lezen</span>
            </div>
            <h1 class="article-title">Nederlandse atleten excelleren op Europees kampioenschap</h1>
        </div>

        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1551958219-acbc608c6377?w=1200&h=600&fit=crop" alt="Atletiek sport">
        </div>

        <div class="article-content">
            <p>Team Nederland heeft een recordaantal medailles behaald tijdens het Europees Kampioenschap atletiek in Rome. Met in totaal 18 medailles, waaronder 7 gouden, overtrof het team alle verwachtingen.</p>

            <p>De prestaties van de Nederlandse atleten waren indrukwekkend over de hele linie. Van sprint tot lange afstand, van springen tot werpen - in bijna elke discipline waren Nederlandse atleten op het podium te vinden.</p>

            <h2>Uitblinkers</h2>

            <p>Femke Bol was opnieuw de grote ster met goud op zowel de 400 meter horden als de 4x400 meter estafette. "Dit team is ongelooflijk," zei een emotionele Bol na afloop. "We pushen elkaar elke dag om beter te worden."</p>

            <p>Ook Sifan Hassan liet van zich horen met een overtuigende overwinning op de 5.000 meter. Bij de mannen pakte Liemarvin Bonevacia brons op de 400 meter, zijn eerste individuele medaille op een groot kampioenschap.</p>

            <p>Bondscoach Laurent Meuwly was uiteraard zeer tevreden: "Dit is het resultaat van jaren hard werken en een sterke teamcultuur. We zijn trots op wat we hebben bereikt."</p>
        </div>
    </article>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
