<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabinet presenteert nieuwe klimaatplannen - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <article>
        <div class="article-header">
            <div class="article-meta">
                <span>Politiek</span>
                <span>29 oktober 2025</span>
                <span>4 min lezen</span>
            </div>
            <h1 class="article-title">Kabinet presenteert nieuwe klimaatplannen voor 2030</h1>
        </div>

        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=1200&h=600&fit=crop" alt="Politiek gebouw">
        </div>

        <div class="article-content">
            <p>Het Nederlandse kabinet heeft vandaag ambitieuze plannen aangekondigd om de CO2-uitstoot verder te verminderen. De nieuwe maatregelen moeten ervoor zorgen dat Nederland in 2030 55% minder CO2 uitstoot dan in 1990.</p>

            <p>Minister-president Mark Rutte presenteerde het pakket tijdens een persconferentie in Den Haag. "We nemen onze verantwoordelijkheid voor toekomstige generaties zeer serieus," aldus Rutte.</p>

            <h2>Belangrijkste maatregelen</h2>

            <p>Het klimaatplan omvat investeringen van 35 miljard euro over de komende vijf jaar. Dit geld wordt besteed aan verduurzaming van de industrie, uitbreiding van het openbaar vervoer en stimulering van elektrisch rijden.</p>

            <p>Daarnaast komt er een subsidieregeling voor huiseigenaren die hun woning willen verduurzamen. De subsidie kan oplopen tot 30.000 euro per woning voor isolatie en installatie van zonnepanelen.</p>
        </div>
    </article>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
