<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwe doorbraak in duurzame energie - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Article Content -->
    <article>
        <div class="article-header">
            <div class="article-meta">
                <span>Technologie</span>
                <span>29 oktober 2025</span>
                <span>5 min lezen</span>
            </div>
            <h1 class="article-title">Nieuwe doorbraak in duurzame energie transformeert Nederlandse industrie</h1>
        </div>

        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?w=1200&h=600&fit=crop" alt="Zonnepanelen en duurzame energie">
        </div>

        <div class="article-content">
            <p>Nederlandse wetenschappers van de Technische Universiteit Delft hebben een revolutionaire methode ontwikkeld voor het opslaan van zonne-energie. Deze doorbraak kan de energietransitie in Nederland en daarbuiten aanzienlijk versnellen.</p>

            <p>Het onderzoeksteam, onder leiding van professor Dr. Anna van der Berg, heeft een nieuw type batterij ontwikkeld dat zonne-energie tot wel 40% efficiënter kan opslaan dan de huidige technologie. "Dit is een gamechanger voor de duurzame energiesector," aldus Van der Berg tijdens de persconferentie.</p>

            <h2>Hoe werkt de nieuwe technologie?</h2>

            <p>De innovatieve batterij maakt gebruik van een unieke combinatie van grafeen en lithium-ion technologie. Door de moleculaire structuur te optimaliseren, kunnen de batterijen meer energie opslaan in een kleiner formaat, terwijl ze ook sneller opladen.</p>

            <p>Het bijzondere aan deze ontwikkeling is dat de productiekosten naar verwachting 30% lager zullen zijn dan bij conventionele batterijen. Dit maakt de technologie niet alleen efficiënter, maar ook economisch aantrekkelijker voor grootschalige implementatie.</p>

            <h2>Impact op de Nederlandse industrie</h2>

            <p>Verschillende Nederlandse energiebedrijven hebben al interesse getoond in de nieuwe technologie. Essent en Eneco zijn in gesprek met de universiteit over mogelijke samenwerkingsverbanden voor de commerciële productie.</p>

            <p>"Deze ontwikkeling past perfect in onze strategie om Nederland klimaatneutraal te maken in 2050," zegt minister van Klimaat en Energie, Sophie Hermans. "We zijn trots op de innovatiekracht van onze wetenschappers."</p>

            <p>De verwachting is dat de eerste commerciële toepassingen binnen twee jaar op de markt komen. Dit zou een belangrijke stap zijn in de transitie naar een volledig duurzame energievoorziening.</p>
        </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
