<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universiteiten investeren in digitaal onderwijs - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <article>
        <div class="article-header">
            <div class="article-meta">
                <span>Onderwijs</span>
                <span>28 oktober 2025</span>
                <span>4 min lezen</span>
            </div>
            <h1 class="article-title">Universiteiten investeren in digitaal onderwijs</h1>
        </div>

        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=1200&h=600&fit=crop" alt="Digitaal onderwijs">
        </div>

        <div class="article-content">
            <p>Nederlandse universiteiten hebben een gezamenlijk investeringsplan van 500 miljoen euro aangekondigd voor de ontwikkeling van geavanceerde online leerplatforms. Dit initiatief moet het hoger onderwijs toegankelijker en flexibeler maken.</p>

            <p>Het plan, dat is ontwikkeld door de Vereniging van Universiteiten (VSNU), richt zich op het creëren van hoogwaardige digitale leermiddelen die studenten in staat stellen om op hun eigen tempo en locatie te studeren.</p>

            <h2>Hybride Onderwijs Model</h2>

            <p>"We gaan niet volledig online," benadrukt VSNU-voorzitter Prof. Dr. Jan Vermeer. "Het gaat om een hybride model waarbij het beste van fysiek en digitaal onderwijs wordt gecombineerd. Studenten krijgen meer flexibiliteit zonder de sociale aspecten van campusleven te verliezen."</p>

            <p>De investering zal worden gebruikt voor de ontwikkeling van interactieve videolessen, virtuele laboratoria en AI-gestuurde leerhulpmiddelen die studenten persoonlijke feedback kunnen geven.</p>
        </div>
    </article>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
