<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nederlandse economie groeit sterker - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <article>
        <div class="article-header">
            <div class="article-meta">
                <span>Economie</span>
                <span>28 oktober 2025</span>
                <span>3 min lezen</span>
            </div>
            <h1 class="article-title">Nederlandse economie groeit sterker dan verwacht</h1>
        </div>

        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200&h=600&fit=crop" alt="Economische groei">
        </div>

        <div class="article-content">
            <p>Het Centraal Bureau voor de Statistiek (CBS) heeft bekendgemaakt dat de Nederlandse economie in het derde kwartaal van 2025 met 2.8% is gegroeid. Dit is aanzienlijk meer dan de verwachte 2.1% groei.</p>

            <p>De sterke groei wordt vooral gedreven door toegenomen consumptie en investeringen in de bouwsector. Ook de export presteerde beter dan verwacht, ondanks internationale onzekerheden.</p>

            <h2>Positieve Vooruitzichten</h2>

            <p>Economen zijn optimistisch over de toekomst. "De Nederlandse economie toont veerkracht," zegt hoofdeconoom Lisa de Vries van ABN AMRO. "We zien groei in meerdere sectoren, wat wijst op een brede economische opleving."</p>

            <p>De werkloosheid daalde naar 3.2%, het laagste niveau in vijf jaar. Dit zorgt voor een krappe arbeidsmarkt, wat werknemers in een sterkere onderhandelingspositie plaatst.</p>
        </div>
    </article>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
