<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veelgestelde Vragen - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html" class="active">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class="page-header">
        <h1 class="page-title">Veelgestelde Vragen</h1>
        <p class="page-subtitle">Antwoorden op uw vragen over NieuwsHub</p>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <button class="faq-question">
                Is NieuwsHub gratis te gebruiken?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Ja, NieuwsHub is volledig gratis toegankelijk. We geloven dat nieuws voor iedereen beschikbaar moet zijn, zonder betaalmuren of verborgen kosten. Onze website wordt gefinancierd door ethische advertenties en donaties.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Hoe vaak wordt de website bijgewerkt?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Onze redactie werkt 24/7 om u van het laatste nieuws te voorzien. Belangrijke nieuwsberichten worden direct gepubliceerd, terwijl andere artikelen meerdere keren per dag worden toegevoegd. We streven ernaar om altijd actueel en relevant te blijven.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Kan ik een nieuwsbrief ontvangen?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Ja, u kunt zich aanmelden voor onze dagelijkse nieuwsbrief via het contactformulier. Vermeld in uw bericht dat u zich wilt aanmelden voor de nieuwsbrief, en we voegen u toe aan onze mailinglist. U ontvangt dan elke ochtend een overzicht van het belangrijkste nieuws.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Hoe controleren jullie de betrouwbaarheid van nieuws?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Elk artikel doorloopt een streng redactioneel proces. We gebruiken alleen betrouwbare bronnen, controleren feiten dubbel en vermelden altijd onze bronnen. Ons team van ervaren journalisten volgt de journalistieke code en ethische richtlijnen.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Kan ik een nieuwstip insturen?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Absoluut! We waarderen input van onze lezers. U kunt nieuwstips insturen via ons contactformulier. Vermeld zoveel mogelijk details en bronnen. Onze redactie beoordeelt elke tip en neemt indien nodig contact met u op.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Gebruiken jullie cookies?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Ja, we gebruiken cookies om uw gebruikservaringen te verbeteren en om te begrijpen hoe bezoekers onze website gebruiken. U kunt meer lezen over ons cookiebeleid op onze privacypagina. U heeft altijd de keuze om cookies te accepteren of te weigeren.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Is NieuwsHub politiek onafhankelijk?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Ja, NieuwsHub is volledig onafhankelijk en niet verbonden aan politieke partijen, belangengroepen of commerciële organisaties. We streven naar objectieve berichtgeving en presenteren verschillende perspectieven op belangrijke onderwerpen.
                </div>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Kan ik artikelen delen op social media?
                <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    Ja, u mag onze artikelen vrij delen op social media. We moedigen dit zelfs aan! Zorg er wel voor dat u de originele bron (NieuwsHub) vermeldt en link naar het originele artikel. Kopiëren van volledige artikelen zonder toestemming is niet toegestaan.
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
