<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NieuwsHub - Actueel Nederlands Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Actueel Nederlands Nieuws</h1>
            <p class="hero-subtitle">Betrouwbaar, onafhankelijk en altijd up-to-date</p>
        </div>
    </section>

    <!-- News Feed -->
    <main class="main-content">
        <div class="container">
            <div class="news-grid">
                <!-- Featured Article -->
                <article class="news-card featured">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?w=800&h=500&fit=crop" alt="Technologie nieuws">
                        <span class="news-category">Technologie</span>
                    </div>
                    <div class="news-content">
                        <time class="news-date">29 oktober 2025</time>
                        <h2 class="news-title">Nieuwe doorbraak in duurzame energie transformeert Nederlandse industrie</h2>
                        <p class="news-excerpt">Nederlandse wetenschappers hebben een revolutionaire methode ontwikkeld voor het opslaan van zonne-energie, wat de energietransitie aanzienlijk kan versnellen.</p>
                        <a href="article1.html" class="read-more">Lees meer →</a>
                    </div>
                </article>

                <!-- Regular Articles -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=600&h=400&fit=crop" alt="Politiek nieuws">
                        <span class="news-category">Politiek</span>
                    </div>
                    <div class="news-content">
                        <time class="news-date">29 oktober 2025</time>
                        <h3 class="news-title">Kabinet presenteert nieuwe klimaatplannen voor 2030</h3>
                        <p class="news-excerpt">Het kabinet heeft ambitieuze plannen aangekondigd om de CO2-uitstoot verder te verminderen.</p>
                        <a href="article2.html" class="read-more">Lees meer →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Economie nieuws">
                        <span class="news-category">Economie</span>
                    </div>
                    <div class="news-content">
                        <time class="news-date">28 oktober 2025</time>
                        <h3 class="news-title">Nederlandse economie groeit sterker dan verwacht</h3>
                        <p class="news-excerpt">Het CBS meldt een groei van 2.8% in het derde kwartaal, boven de verwachtingen.</p>
                        <a href="article3.html" class="read-more">Lees meer →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=600&h=400&fit=crop" alt="Onderwijs nieuws">
                        <span class="news-category">Onderwijs</span>
                    </div>
                    <div class="news-content">
                        <time class="news-date">28 oktober 2025</time>
                        <h3 class="news-title">Universiteiten investeren in digitaal onderwijs</h3>
                        <p class="news-excerpt">Nederlandse universiteiten kondigen gezamenlijk investeringsplan aan voor online leerplatforms.</p>
                        <a href="article4.html" class="read-more">Lees meer →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?w=600&h=400&fit=crop" alt="Cultuur nieuws">
                        <span class="news-category">Cultuur</span>
                    </div>
                    <div class="news-content">
                        <time class="news-date">27 oktober 2025</time>
                        <h3 class="news-title">Rijksmuseum opent nieuwe vleugel met moderne kunst</h3>
                        <p class="news-excerpt">Het museum breidt uit met een spectaculaire collectie hedendaagse Nederlandse kunstenaars.</p>
                        <a href="article5.html" class="read-more">Lees meer →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1551958219-acbc608c6377?w=600&h=400&fit=crop" alt="Sport nieuws">
                        <span class="news-category">Sport</span>
                    </div>
                    <div class="news-content">
                        <time class="news-date">27 oktober 2025</time>
                        <h3 class="news-title">Nederlandse atleten excelleren op Europees kampioenschap</h3>
                        <p class="news-excerpt">Team Nederland behaalt recordaantal medailles tijdens het EK atletiek in Rome.</p>
                        <a href="article6.html" class="read-more">Lees meer →</a>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
