<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacybeleid - NieuwsHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>Wij gebruiken cookies om uw ervaring te verbeteren. <a href="privacy.html">Meer informatie</a></p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn-accept">Accepteren</button>
                <button id="declineCookies" class="btn-decline">Weigeren</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">NieuwsHub</a>
            </div>
            <nav class="nav" id="mainNav">
                <a href="index.html">Home</a>
                <a href="about.html">Over Ons</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class="page-header">
        <h1 class="page-title">Privacybeleid</h1>
        <p class="page-subtitle">Laatst bijgewerkt: 29 oktober 2025</p>
    </div>

    <div class="content-section">
        <h2>1. Inleiding</h2>
        <p>NieuwsHub respecteert uw privacy en zet zich in voor de bescherming van uw persoonlijke gegevens. Dit privacybeleid legt uit hoe wij omgaan met uw persoonlijke informatie wanneer u onze website bezoekt.</p>

        <h2>2. Welke Gegevens Verzamelen Wij?</h2>
        <p>Wij verzamelen de volgende soorten gegevens:</p>
        <p><strong>Automatisch verzamelde gegevens:</strong> IP-adres, browsertype, bezochte pagina's, tijdstip van bezoek en verwijzende website.</p>
        <p><strong>Vrijwillig verstrekte gegevens:</strong> Naam en e-mailadres wanneer u contact met ons opneemt of zich aanmeldt voor onze nieuwsbrief.</p>

        <h2>3. Hoe Gebruiken Wij Uw Gegevens?</h2>
        <p>Wij gebruiken uw gegevens voor de volgende doeleinden:</p>
        <ul style="margin-left: 20px; margin-bottom: 20px;">
            <li>Het verbeteren van onze website en gebruikerservaring</li>
            <li>Het beantwoorden van uw vragen en verzoeken</li>
            <li>Het versturen van nieuwsbrieven (alleen met uw toestemming)</li>
            <li>Het analyseren van websiteverkeer en gebruikersgedrag</li>
        </ul>

        <h2 id="cookies">4. Cookiebeleid</h2>
        <p>Onze website gebruikt cookies om uw ervaring te verbeteren. Cookies zijn kleine tekstbestanden die op uw apparaat worden opgeslagen.</p>
        
        <p><strong>Soorten cookies die wij gebruiken:</strong></p>
        <ul style="margin-left: 20px; margin-bottom: 20px;">
            <li><strong>Noodzakelijke cookies:</strong> Deze cookies zijn essentieel voor het functioneren van de website</li>
            <li><strong>Analytische cookies:</strong> Deze helpen ons begrijpen hoe bezoekers onze website gebruiken</li>
            <li><strong>Functionele cookies:</strong> Deze onthouden uw voorkeuren en instellingen</li>
        </ul>

        <p>U kunt cookies accepteren of weigeren via de cookie-banner die verschijnt wanneer u onze website bezoekt. U kunt ook uw browserinstellingen aanpassen om cookies te blokkeren.</p>

        <h2>5. Delen van Gegevens</h2>
        <p>Wij verkopen of verhuren uw persoonlijke gegevens nooit aan derden. We delen alleen gegevens met:</p>
        <ul style="margin-left: 20px; margin-bottom: 20px;">
            <li>Serviceproviders die ons helpen bij het beheren van de website</li>
            <li>Autoriteiten wanneer dit wettelijk verplicht is</li>
        </ul>

        <h2>6. Beveiliging</h2>
        <p>Wij nemen passende technische en organisatorische maatregelen om uw persoonlijke gegevens te beschermen tegen verlies, misbruik en ongeautoriseerde toegang.</p>

        <h2>7. Uw Rechten</h2>
        <p>Volgens de AVG (Algemene Verordening Gegevensbescherming) heeft u de volgende rechten:</p>
        <ul style="margin-left: 20px; margin-bottom: 20px;">
            <li>Recht op inzage in uw gegevens</li>
            <li>Recht op correctie van onjuiste gegevens</li>
            <li>Recht op verwijdering van uw gegevens</li>
            <li>Recht op beperking van de verwerking</li>
            <li>Recht op gegevensoverdracht</li>
            <li>Recht van bezwaar tegen verwerking</li>
        </ul>

        <h2>8. Bewaartermijn</h2>
        <p>Wij bewaren uw persoonlijke gegevens niet langer dan noodzakelijk voor de doeleinden waarvoor ze zijn verzameld, of zoals wettelijk vereist.</p>

        <h2>9. Wijzigingen in Dit Beleid</h2>
        <p>Wij kunnen dit privacybeleid van tijd tot tijd bijwerken. De meest recente versie is altijd beschikbaar op deze pagina. Belangrijke wijzigingen zullen we duidelijk communiceren op onze website.</p>

        <h2>10. Contact</h2>
        <p>Voor vragen over dit privacybeleid of over hoe wij met uw gegevens omgaan, kunt u contact met ons opnemen via:</p>
        <p><strong>E-mail:</strong> privacy@nieuwshub.nl<br>
        <strong>Adres:</strong> Nieuwsstraat 123, 1012 AB Amsterdam<br>
        <strong>Telefoon:</strong> +31 20 123 4567</p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NieuwsHub</h4>
                    <p>Uw betrouwbare bron voor Nederlands nieuws sinds 2020.</p>
                </div>
                <div class="footer-section">
                    <h4>Navigatie</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Over Ons</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Juridisch</h4>
                    <ul>
                        <li><a href="privacy.html">Privacybeleid</a></li>
                        <li><a href="privacy.html#cookies">Cookiebeleid</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NieuwsHub. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
