/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1a1a1a;
  --secondary-color: #4a4a4a;
  --accent-color: #0066cc;
  --background: #ffffff;
  --surface: #f8f9fa;
  --border: #e0e0e0;
  --text-primary: #1a1a1a;
  --text-secondary: #6a6a6a;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--background);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  color: white;
  padding: 20px;
  z-index: 10000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.4s ease;
}

.cookie-banner.hidden {
  display: none;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cookie-content p {
  margin: 0;
  flex: 1;
  min-width: 250px;
}

.cookie-content a {
  color: #fff;
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: 10px;
}

.cookie-buttons button {
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-accept {
  background: white;
  color: var(--primary-color);
}

.btn-accept:hover {
  background: var(--surface);
}

.btn-decline {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.btn-decline:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Header */
.header {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo a {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav a:hover,
.nav a.active {
  color: var(--accent-color);
}

.nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: var(--transition);
}

.nav a:hover::after,
.nav a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--surface) 0%, var(--background) 100%);
  padding: 80px 20px;
  text-align: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 20px;
  color: var(--text-secondary);
}

/* Main Content */
.main-content {
  padding: 60px 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.news-card {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.news-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.news-card.featured {
  grid-column: span 2;
}

.news-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.featured .news-image {
  height: 400px;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-category {
  position: absolute;
  top: 16px;
  left: 16px;
  background: var(--accent-color);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.news-content {
  padding: 24px;
}

.news-date {
  display: block;
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.news-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.3;
}

.featured .news-title {
  font-size: 32px;
}

.news-excerpt {
  color: var(--text-secondary);
  margin-bottom: 16px;
  line-height: 1.6;
}

.read-more {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
}

.read-more:hover {
  gap: 8px;
}

/* Article Page */
.article-header {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.article-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  color: var(--text-secondary);
  font-size: 14px;
}

.article-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.article-image {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto;
  border-radius: 8px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: auto;
  display: block;
}

.article-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px 60px;
}

.article-content p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.8;
}

.article-content h2 {
  font-size: 28px;
  margin: 40px 0 20px;
}

/* About Page */
.page-header {
  background: var(--surface);
  padding: 60px 20px;
  text-align: center;
}

.page-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 16px;
}

.page-subtitle {
  font-size: 18px;
  color: var(--text-secondary);
}

.content-section {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
}

.content-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.content-section p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--text-secondary);
}

/* FAQ Page */
.faq-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
}

.faq-item {
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 20px;
  background: var(--background);
  border: none;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.faq-question:hover {
  background: var(--surface);
}

.faq-icon {
  font-size: 24px;
  transition: var(--transition);
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer-content {
  padding: 0 20px 20px;
  color: var(--text-secondary);
  line-height: 1.8;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

/* Contact Page */
.contact-form {
  max-width: 600px;
  margin: 60px auto;
  padding: 0 20px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 16px;
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-btn {
  background: var(--accent-color);
  color: white;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.submit-btn:hover {
  background: #0052a3;
}

/* Footer */
.footer {
  background: var(--primary-color);
  color: white;
  padding: 60px 20px 20px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  margin-bottom: 16px;
  font-size: 18px;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--background);
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: none;
  }

  .nav.active {
    display: flex;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-card.featured {
    grid-column: span 1;
  }

  .featured .news-image {
    height: 250px;
  }

  .featured .news-title {
    font-size: 24px;
  }

  .article-title {
    font-size: 28px;
  }

  .page-title {
    font-size: 32px;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    justify-content: center;
  }
}
