<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DataMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>About DataMind</h1>
            <p>Empowering organizations through data literacy and intelligence</p>
        </div>
    </section>

    <!-- Mission -->
    <section class="content-section">
        <div class="container">
            <div class="two-column">
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=600&h=500&fit=crop" alt="Modern Office">
                </div>
                <div class="column-text">
                    <h2>Our Mission</h2>
                    <p>DataMind exists to democratize business intelligence and analytics across organizations of all sizes. We believe that data literacy is fundamental to modern organizational success, and our mission is to provide the tools, education, and frameworks necessary to build analytical capabilities at every level.</p>
                    <p>Through integrated analytics, comprehensive education, and strategic planning tools, we enable organizations to make informed decisions, identify opportunities, and navigate complex business environments with confidence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Excellence</h3>
                    <p>We pursue excellence in platform development, customer service, and educational content delivery.</p>
                </div>
                <div class="value-card">
                    <h3>Innovation</h3>
                    <p>Continuous innovation drives our platform evolution and methodology development.</p>
                </div>
                <div class="value-card">
                    <h3>Integrity</h3>
                    <p>We maintain the highest standards of data security, privacy, and ethical practice.</p>
                </div>
                <div class="value-card">
                    <h3>Collaboration</h3>
                    <p>We believe in collaborative approaches to problem-solving and knowledge sharing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Approach -->
    <section class="content-section">
        <div class="container">
            <div class="two-column reverse">
                <div class="column-text">
                    <h2>Our Approach</h2>
                    <p>DataMind's integrated platform combines three essential components:</p>
                    <ul class="feature-list">
                        <li><strong>Analytics:</strong> Advanced tools for data processing, visualization, and insight generation</li>
                        <li><strong>Education:</strong> Comprehensive learning programs that build analytical capabilities</li>
                        <li><strong>Strategic Planning:</strong> Frameworks for translating insights into actionable strategies</li>
                    </ul>
                    <p>This integrated approach ensures that organizations not only have access to powerful analytical tools but also the knowledge and frameworks to use them effectively.</p>
                </div>
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?w=600&h=500&fit=crop" alt="Team Meeting">
                </div>
            </div>
        </div>
    </section>

    <!-- Commitment -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">Our Commitment</h2>
            <div class="commitment-grid">
                <div class="commitment-card">
                    <h3>Platform Excellence</h3>
                    <p>Continuous platform enhancement with regular updates, new features, and performance optimizations to ensure you always have access to cutting-edge capabilities.</p>
                </div>
                <div class="commitment-card">
                    <h3>Customer Success</h3>
                    <p>Dedicated support teams focused on your success, from initial implementation through ongoing optimization and expansion.</p>
                </div>
                <div class="commitment-card">
                    <h3>Data Security</h3>
                    <p>Enterprise-grade security measures and compliance with international standards to protect your data and maintain confidentiality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Partner With DataMind</h2>
            <p>Discover how our platform can transform your organizational capabilities.</p>
            <a href="contact.html" class="btn btn-large">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
