<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics - DataMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analytics.html" class="active">Analytics</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Advanced Data Analytics</h1>
            <p>Transform raw data into strategic insights with enterprise-grade analytical tools</p>
        </div>
    </section>

    <!-- Analytics Features -->
    <section class="content-section">
        <div class="container">
            <div class="two-column">
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=500&fit=crop" alt="Analytics Dashboard">
                </div>
                <div class="column-text">
                    <h2>Real-Time Data Visualization</h2>
                    <p>Our analytics platform provides real-time visualization capabilities that transform complex datasets into intuitive, actionable insights. Monitor key performance indicators, track trends, and identify patterns instantly.</p>
                    <ul class="feature-list">
                        <li>Interactive dashboards with customizable widgets</li>
                        <li>Real-time data streaming and updates</li>
                        <li>Multiple visualization types: charts, graphs, heat maps</li>
                        <li>Drill-down capabilities for detailed analysis</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section bg-light">
        <div class="container">
            <div class="two-column reverse">
                <div class="column-text">
                    <h2>Predictive Analytics</h2>
                    <p>Leverage advanced statistical models and machine learning algorithms to forecast trends, identify opportunities, and anticipate challenges before they arise.</p>
                    <ul class="feature-list">
                        <li>Time-series forecasting and trend analysis</li>
                        <li>Pattern recognition and anomaly detection</li>
                        <li>Scenario modeling and simulation</li>
                        <li>Risk assessment and mitigation planning</li>
                    </ul>
                </div>
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1543286386-2e659306cd6c?w=600&h=500&fit=crop" alt="Predictive Analytics">
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="two-column">
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=600&h=500&fit=crop" alt="Business Metrics">
                </div>
                <div class="column-text">
                    <h2>Comprehensive Reporting</h2>
                    <p>Generate detailed reports that communicate insights effectively across all organizational levels. Automated reporting saves time while ensuring consistency and accuracy.</p>
                    <ul class="feature-list">
                        <li>Automated report generation and scheduling</li>
                        <li>Customizable templates and formats</li>
                        <li>Export to multiple formats (PDF, Excel, PowerPoint)</li>
                        <li>Collaborative annotation and commentary</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Capabilities -->
    <section class="capabilities">
        <div class="container">
            <h2 class="section-title">Analytical Capabilities</h2>
            <div class="capabilities-grid">
                <div class="capability-card">
                    <h3>Data Integration</h3>
                    <p>Connect and consolidate data from multiple sources including databases, APIs, and file systems.</p>
                </div>
                <div class="capability-card">
                    <h3>Statistical Analysis</h3>
                    <p>Apply advanced statistical methods to uncover correlations, trends, and significant patterns.</p>
                </div>
                <div class="capability-card">
                    <h3>Performance Metrics</h3>
                    <p>Track and measure KPIs aligned with organizational goals and industry benchmarks.</p>
                </div>
                <div class="capability-card">
                    <h3>Custom Algorithms</h3>
                    <p>Develop and deploy custom analytical algorithms tailored to specific business needs.</p>
                </div>
                <div class="capability-card">
                    <h3>Data Quality</h3>
                    <p>Ensure data accuracy and reliability with built-in validation and cleansing tools.</p>
                </div>
                <div class="capability-card">
                    <h3>Collaboration Tools</h3>
                    <p>Share insights and collaborate on analysis with team members across departments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Experience Advanced Analytics</h2>
            <p>Discover how DataMind's analytics platform can transform your data strategy.</p>
            <a href="contact.html" class="btn btn-large">Request Information</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
