<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Platform - DataMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="education.html" class="active">Education</a></li>
                    <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Education & Learning Platform</h1>
            <p>Build data literacy and analytical capabilities across your organization</p>
        </div>
    </section>

    <!-- Learning Pathways -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Structured Learning Pathways</h2>
            <p class="section-subtitle">Comprehensive curricula designed for different roles and skill levels</p>
            
            <div class="pathways-grid">
                <div class="pathway-card">
                    <div class="pathway-level">Foundation</div>
                    <h3>Data Fundamentals</h3>
                    <p>Introduction to data concepts, basic analytics, and business intelligence principles.</p>
                    <div class="pathway-details">
                        <span>8 modules</span>
                        <span>Beginner</span>
                    </div>
                </div>
                <div class="pathway-card">
                    <div class="pathway-level">Intermediate</div>
                    <h3>Analytics Practitioner</h3>
                    <p>Advanced analytical techniques, visualization mastery, and practical application.</p>
                    <div class="pathway-details">
                        <span>12 modules</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="pathway-card">
                    <div class="pathway-level">Advanced</div>
                    <h3>Strategic Analyst</h3>
                    <p>Strategic decision-making, predictive modeling, and organizational transformation.</p>
                    <div class="pathway-details">
                        <span>15 modules</span>
                        <span>Advanced</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Features -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="two-column">
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=600&h=500&fit=crop" alt="Online Learning">
                </div>
                <div class="column-text">
                    <h2>Interactive Learning Experience</h2>
                    <p>Our education platform combines theoretical knowledge with practical application through hands-on exercises and real-world scenarios.</p>
                    <ul class="feature-list">
                        <li>Self-paced learning with flexible scheduling</li>
                        <li>Interactive simulations and case studies</li>
                        <li>Practical exercises with real datasets</li>
                        <li>Assessment and certification programs</li>
                        <li>Collaborative learning communities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Modules -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Core Learning Modules</h2>
            <div class="modules-grid">
                <div class="module-card">
                    <div class="module-number">01</div>
                    <h3>Data Fundamentals</h3>
                    <p>Understanding data types, structures, and quality principles essential for effective analysis.</p>
                </div>
                <div class="module-card">
                    <div class="module-number">02</div>
                    <h3>Statistical Methods</h3>
                    <p>Core statistical concepts and their application in business intelligence and analytics.</p>
                </div>
                <div class="module-card">
                    <div class="module-number">03</div>
                    <h3>Data Visualization</h3>
                    <p>Creating compelling visual representations that communicate insights effectively.</p>
                </div>
                <div class="module-card">
                    <div class="module-number">04</div>
                    <h3>Analytical Techniques</h3>
                    <p>Advanced methods for pattern recognition, trend analysis, and predictive modeling.</p>
                </div>
                <div class="module-card">
                    <div class="module-number">05</div>
                    <h3>Business Context</h3>
                    <p>Applying analytical insights within organizational contexts and industry frameworks.</p>
                </div>
                <div class="module-card">
                    <div class="module-number">06</div>
                    <h3>Strategic Application</h3>
                    <p>Translating data insights into strategic recommendations and actionable plans.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certification -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="two-column reverse">
                <div class="column-text">
                    <h2>Professional Certification</h2>
                    <p>Validate your skills and knowledge with recognized certifications in business intelligence and analytics.</p>
                    <ul class="feature-list">
                        <li>Industry-recognized certification programs</li>
                        <li>Comprehensive assessments and evaluations</li>
                        <li>Continuing education and skill updates</li>
                        <li>Professional development tracking</li>
                    </ul>
                </div>
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=600&h=500&fit=crop" alt="Certification">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Begin Your Learning Journey</h2>
            <p>Start building the skills needed for data-driven decision making.</p>
            <a href="contact.html" class="btn btn-large">Request Information</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
