<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - DataMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about DataMind platform and services</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-category">
                <h2>Platform & Features</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            What is DataMind?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>DataMind is a comprehensive business intelligence platform that integrates data analytics, educational resources, and strategic planning tools. Our platform is designed to help organizations build data literacy, generate insights, and develop data-informed strategies.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            What are the main features of the platform?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>DataMind offers three core pillars: Advanced Analytics (data visualization, predictive modeling, reporting), Education Platform (structured learning paths, certifications, interactive content), and Strategic Planning Tools (scenario modeling, collaborative planning, performance tracking).</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Is the platform cloud-based?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, DataMind is a fully cloud-based platform accessible from any device with internet connectivity. This ensures 24/7 availability, automatic updates, and seamless collaboration across distributed teams.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Can I integrate DataMind with existing systems?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>DataMind supports integration with various data sources including databases, APIs, file systems, and popular business applications. Our technical team can assist with custom integrations as needed.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-category">
                <h2>Education & Learning</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            Who are the educational programs designed for?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Our education programs are designed for all organizational levels, from beginners with no analytical background to advanced practitioners seeking specialized knowledge. We offer structured learning paths tailored to different roles and skill levels.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Are certifications recognized?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, DataMind certifications are industry-recognized credentials that validate proficiency in business intelligence and analytics. Our certification programs are developed in alignment with professional standards and best practices.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Is the learning self-paced?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, our education platform offers self-paced learning that accommodates various schedules and learning preferences. You can progress through courses at your own speed while accessing support resources as needed.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-category">
                <h2>Security & Privacy</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            How is my data protected?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>DataMind employs enterprise-grade security measures including data encryption (in transit and at rest), regular security audits, access controls, and compliance with international data protection standards. See our <a href="privacy.html">Privacy Policy</a> for details.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Is DataMind compliant with data regulations?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, DataMind maintains compliance with major data protection regulations and industry standards. We regularly update our practices to align with evolving regulatory requirements.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Who has access to my organization's data?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Access to your data is strictly controlled through role-based permissions that you configure. DataMind staff do not access client data except when explicitly authorized for technical support purposes.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-category">
                <h2>Implementation & Support</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            How long does implementation take?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Implementation timelines vary based on organizational size and complexity. Basic setup can be completed within days, while comprehensive implementations with extensive integrations may require several weeks. Our team works with you to develop a realistic timeline.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            What support is available?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>We provide comprehensive support including technical assistance, training resources, documentation, and dedicated account management. Support is available through multiple channels including email, phone, and in-platform messaging.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Do you offer training for teams?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, we offer customized training programs for teams, including onboarding sessions, role-specific training, and ongoing skill development workshops. Training can be delivered remotely or on-site based on your preferences.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-category">
                <h2>General Information</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            What types of organizations use DataMind?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>DataMind serves organizations across industries including healthcare, manufacturing, professional services, technology, education, and government. Our platform is scalable for organizations of various sizes from small teams to large enterprises.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            How do I get started?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Getting started is simple. Contact us through our <a href="contact.html">contact page</a> to discuss your needs. We'll arrange a consultation to understand your requirements and develop an implementation plan tailored to your organization.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Can I see a demonstration of the platform?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, we offer personalized platform demonstrations. Contact our team to schedule a demo session where we can showcase features relevant to your specific needs and answer your questions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Have Questions -->
    <section class="cta-section">
        <div class="container">
            <h2>Still Have Questions?</h2>
            <p>Our team is here to help. Contact us for personalized assistance.</p>
            <a href="contact.html" class="btn btn-large">Contact Support</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
