<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMind - Business Intelligence & Analytics Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transform Data Into Strategic Insights</h1>
                <p class="hero-subtitle">Empower your organization with advanced analytics, comprehensive education, and strategic planning tools designed for modern business intelligence.</p>
                <div class="hero-cta">
                    <a href="analytics.html" class="btn btn-primary">Explore Analytics</a>
                    <a href="education.html" class="btn btn-secondary">Start Learning</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop" alt="Data Analytics Dashboard">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Comprehensive Business Intelligence Suite</h2>
            <p class="section-subtitle">Three integrated pillars for organizational excellence</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 3v18h18"/>
                            <path d="M18 17V9"/>
                            <path d="M13 17V5"/>
                            <path d="M8 17v-3"/>
                        </svg>
                    </div>
                    <h3>Data Analytics</h3>
                    <p>Advanced analytical tools that transform complex datasets into actionable insights through visualization and reporting.</p>
                    <a href="analytics.html" class="feature-link">Learn More →</a>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                        </svg>
                    </div>
                    <h3>Education Platform</h3>
                    <p>Structured learning pathways to master business intelligence, analytics methodologies, and data-driven decision making.</p>
                    <a href="education.html" class="feature-link">Learn More →</a>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M2 12h20"/>
                            <circle cx="12" cy="12" r="10"/>
                        </svg>
                    </div>
                    <h3>Strategic Planning</h3>
                    <p>Framework and tools for developing data-informed strategies that align with organizational objectives and market dynamics.</p>
                    <a href="strategic-planning.html" class="feature-link">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Organizations Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50M+</div>
                    <div class="stat-label">Data Points Analyzed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Platform Availability</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Overview -->
    <section class="platform-overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text">
                    <h2>Unified Intelligence Platform</h2>
                    <p>DataMind integrates analytics, education, and strategic planning into a single cohesive environment. Our platform is designed for organizations seeking to build data literacy and analytical capabilities across all levels.</p>
                    <ul class="overview-list">
                        <li>Real-time data processing and visualization</li>
                        <li>Comprehensive learning management system</li>
                        <li>Collaborative strategic planning tools</li>
                        <li>Enterprise-grade security and compliance</li>
                    </ul>
                    <a href="about.html" class="btn btn-primary">Discover Our Approach</a>
                </div>
                <div class="overview-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=500&fit=crop" alt="Platform Interface">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business Intelligence?</h2>
            <p>Join thousands of organizations using DataMind to drive data-informed decisions.</p>
            <a href="contact.html" class="btn btn-large">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
