<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DataMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last Updated: January 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-text">
                <h2>Introduction</h2>
                <p>DataMind ("we," "our," or "us") is committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our business intelligence platform and services.</p>

                <h2>Information We Collect</h2>
                <h3>Account Information</h3>
                <p>When you create an account, we collect information such as your name, email address, organization name, and contact details necessary for account administration and service delivery.</p>

                <h3>Platform Usage Data</h3>
                <p>We collect information about how you interact with our platform, including features used, pages visited, time spent, and actions taken. This helps us improve platform functionality and user experience.</p>

                <h3>Technical Information</h3>
                <p>We automatically collect technical data including IP addresses, browser types, operating systems, device information, and referral sources to maintain platform security and optimize performance.</p>

                <h3>Analytics Data</h3>
                <p>When you use our analytics features, we process the data you upload or connect to our platform. This data remains under your control and is processed according to your instructions.</p>

                <h2>How We Use Your Information</h2>
                <p>We use collected information for the following purposes:</p>
                <ul>
                    <li>Providing and maintaining our platform services</li>
                    <li>Processing your requests and transactions</li>
                    <li>Communicating about service updates and features</li>
                    <li>Analyzing platform usage to improve functionality</li>
                    <li>Ensuring platform security and preventing unauthorized access</li>
                    <li>Complying with legal obligations and regulatory requirements</li>
                </ul>

                <h2>Data Security</h2>
                <p>We implement comprehensive security measures to protect your information:</p>
                <ul>
                    <li>Encryption of data in transit and at rest using industry-standard protocols</li>
                    <li>Regular security audits and vulnerability assessments</li>
                    <li>Access controls and authentication mechanisms</li>
                    <li>Secure data centers with physical and logical security measures</li>
                    <li>Employee training on data security and privacy practices</li>
                </ul>

                <h2>Data Sharing and Disclosure</h2>
                <p>We do not sell your personal information. We may share your information only in the following circumstances:</p>
                <ul>
                    <li><strong>Service Providers:</strong> With trusted third-party vendors who assist in platform operations under strict confidentiality agreements</li>
                    <li><strong>Legal Requirements:</strong> When required by law, regulation, legal process, or governmental request</li>
                    <li><strong>Business Transfers:</strong> In connection with mergers, acquisitions, or asset sales, with notice provided</li>
                    <li><strong>With Your Consent:</strong> When you explicitly authorize us to share specific information</li>
                </ul>

                <h2>Your Data Rights</h2>
                <p>You have the following rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request access to your personal information</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information, subject to legal obligations</li>
                    <li><strong>Portability:</strong> Request export of your data in a structured format</li>
                    <li><strong>Objection:</strong> Object to certain processing activities</li>
                    <li><strong>Restriction:</strong> Request restriction of processing under certain circumstances</li>
                </ul>

                <h2>Cookie Policy</h2>
                <p>We use cookies and similar technologies to enhance your experience and analyze platform usage:</p>
                <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for platform functionality and security</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand platform usage and improve features</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                </ul>
                <p>You can control cookie preferences through your browser settings, though disabling certain cookies may affect platform functionality.</p>

                <h2>Data Retention</h2>
                <p>We retain your personal information for as long as necessary to provide services, comply with legal obligations, resolve disputes, and enforce agreements. When information is no longer needed, we securely delete or anonymize it.</p>

                <h2>International Data Transfers</h2>
                <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information in accordance with this Privacy Policy.</p>

                <h2>Children's Privacy</h2>
                <p>Our platform is not directed to individuals under 18 years of age. We do not knowingly collect personal information from children. If we become aware of such collection, we will take steps to delete the information.</p>

                <h2>Changes to Privacy Policy</h2>
                <p>We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements. We will notify you of material changes through email or platform notification. Continued use of our services after changes indicates acceptance of the updated policy.</p>

                <h2 id="terms">Terms of Service</h2>
                <h3>Acceptance of Terms</h3>
                <p>By accessing and using DataMind platform, you agree to be bound by these Terms of Service and all applicable laws and regulations.</p>

                <h3>Platform Use</h3>
                <p>You agree to use the platform only for lawful purposes and in accordance with these terms. You are responsible for maintaining the confidentiality of your account credentials and for all activities under your account.</p>

                <h3>Intellectual Property</h3>
                <p>The platform, including all content, features, and functionality, is owned by DataMind and protected by copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, or create derivative works without explicit permission.</p>

                <h3>User Data</h3>
                <p>You retain ownership of data you upload or create using our platform. You grant us necessary rights to process this data to provide our services. You are responsible for ensuring you have appropriate rights to any data you upload.</p>

                <h3>Limitation of Liability</h3>
                <p>DataMind shall not be liable for indirect, incidental, special, consequential, or punitive damages resulting from your use or inability to use the platform.</p>

                <h3>Termination</h3>
                <p>We reserve the right to suspend or terminate your access to the platform for violation of these terms or for any other reason at our discretion, with or without notice.</p>

                <h2>Contact Us</h2>
                <p>If you have questions about this Privacy Policy or our data practices, please contact us:</p>
                <p>
                    <strong>DataMind Privacy Team</strong><br>
                    Email: privacy@datamind.example<br>
                    <a href="contact.html">Contact Form</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
