<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Planning - DataMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">DataMind</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="strategic-planning.html" class="active">Strategic Planning</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn-nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Strategic Planning Tools</h1>
            <p>Data-informed frameworks for developing and executing organizational strategy</p>
        </div>
    </section>

    <!-- Planning Framework -->
    <section class="content-section">
        <div class="container">
            <div class="two-column">
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=500&fit=crop" alt="Strategic Planning">
                </div>
                <div class="column-text">
                    <h2>Comprehensive Planning Framework</h2>
                    <p>Our strategic planning tools provide a structured approach to developing, implementing, and monitoring strategies that align with organizational objectives.</p>
                    <ul class="feature-list">
                        <li>Strategic goal setting and alignment</li>
                        <li>Scenario planning and analysis</li>
                        <li>Risk assessment and mitigation</li>
                        <li>Performance tracking and adjustment</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Planning Process -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">Strategic Planning Process</h2>
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Analysis</h3>
                    <p>Conduct comprehensive analysis of internal capabilities and external environment.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Strategy Formation</h3>
                    <p>Develop strategic objectives and initiatives based on analytical insights.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Implementation</h3>
                    <p>Execute strategic initiatives with clear milestones and accountability.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Monitoring</h3>
                    <p>Track progress, measure outcomes, and adjust strategies as needed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools & Features -->
    <section class="content-section">
        <div class="container">
            <div class="two-column reverse">
                <div class="column-text">
                    <h2>Collaborative Strategy Development</h2>
                    <p>Enable cross-functional collaboration in strategy development with tools designed for team coordination and alignment.</p>
                    <ul class="feature-list">
                        <li>Multi-stakeholder input and feedback</li>
                        <li>Version control and change tracking</li>
                        <li>Alignment matrices and frameworks</li>
                        <li>Communication and documentation tools</li>
                    </ul>
                </div>
                <div class="column-image">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=600&h=500&fit=crop" alt="Team Collaboration">
                </div>
            </div>
        </div>
    </section>

    <!-- Planning Capabilities -->
    <section class="capabilities">
        <div class="container">
            <h2 class="section-title">Planning Capabilities</h2>
            <div class="capabilities-grid">
                <div class="capability-card">
                    <h3>Strategic Assessment</h3>
                    <p>Evaluate organizational strengths, weaknesses, opportunities, and competitive positioning.</p>
                </div>
                <div class="capability-card">
                    <h3>Scenario Modeling</h3>
                    <p>Develop and analyze multiple strategic scenarios to prepare for various futures.</p>
                </div>
                <div class="capability-card">
                    <h3>Resource Allocation</h3>
                    <p>Optimize resource distribution aligned with strategic priorities and expected returns.</p>
                </div>
                <div class="capability-card">
                    <h3>Performance Metrics</h3>
                    <p>Define and track KPIs that measure strategic initiative success and impact.</p>
                </div>
                <div class="capability-card">
                    <h3>Risk Management</h3>
                    <p>Identify potential risks and develop mitigation strategies for strategic initiatives.</p>
                </div>
                <div class="capability-card">
                    <h3>Continuous Review</h3>
                    <p>Regular strategy reviews and adjustments based on performance and changing conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategic Outcomes -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">Strategic Outcomes</h2>
            <div class="outcomes-grid">
                <div class="outcome-card">
                    <div class="outcome-icon">→</div>
                    <h3>Alignment</h3>
                    <p>Clear alignment between strategic objectives and operational activities across the organization.</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon">→</div>
                    <h3>Agility</h3>
                    <p>Enhanced organizational agility to respond to market changes and emerging opportunities.</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon">→</div>
                    <h3>Accountability</h3>
                    <p>Clear accountability structures with defined ownership for strategic initiatives and outcomes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Transform Your Strategic Planning</h2>
            <p>Develop data-informed strategies that drive organizational success.</p>
            <a href="contact.html" class="btn btn-large">Request Information</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>DataMind</h4>
                    <p>Advanced business intelligence platform for modern organizations.</p>
                </div>
                <div class="footer-col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="strategic-planning.html">Strategic Planning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataMind. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience and analyze platform usage. By continuing, you agree to our cookie policy.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-small btn-primary">Accept</button>
                <button id="declineCookies" class="btn btn-small btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
