<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | DataVantage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <h1>DataVantage</h1>
                <span class="tagline">Analytics Excellence</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="btn-nav">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About DataVantage</h1>
            <p>Leading the evolution of enterprise analytics and data strategy</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="content-section">
        <div class="container">
            <div class="two-column">
                <div class="column">
                    <h2>Our Mission</h2>
                    <p>DataVantage was founded on the principle that every organization deserves access to world-class analytics capabilities. We empower enterprise leaders with sophisticated data strategies that drive measurable business outcomes.</p>
                    <p>Through rigorous methodology and proven frameworks, we transform complex data ecosystems into strategic assets that fuel sustainable corporate growth.</p>
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=600&h=400&fit=crop" alt="Team collaboration">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2>Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Excellence</h3>
                    <p>Uncompromising commitment to analytical precision and methodological rigor</p>
                </div>
                <div class="value-card">
                    <h3>Innovation</h3>
                    <p>Continuous advancement of data science techniques and strategic frameworks</p>
                </div>
                <div class="value-card">
                    <h3>Integrity</h3>
                    <p>Transparent communication and ethical data governance practices</p>
                </div>
                <div class="value-card">
                    <h3>Collaboration</h3>
                    <p>Partnership approach with deep integration into client organizational structures</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">12+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">850+</div>
                    <div class="stat-label">Enterprise Clients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">Industry Sectors</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Analytics Experts</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="content-section">
        <div class="container">
            <h2>Leadership Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300&h=300&fit=crop" alt="Team member">
                    <h3>Michael Anderson</h3>
                    <p class="role">Chief Executive Officer</p>
                    <p>Former VP of Analytics at Fortune 100 companies with 20+ years experience</p>
                </div>
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=300&h=300&fit=crop" alt="Team member">
                    <h3>Sarah Chen</h3>
                    <p class="role">Chief Data Officer</p>
                    <p>PhD in Data Science with expertise in enterprise architecture</p>
                </div>
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop" alt="Team member">
                    <h3>David Thompson</h3>
                    <p class="role">Head of Strategy</p>
                    <p>15 years consulting experience with top-tier management firms</p>
                </div>
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=300&h=300&fit=crop" alt="Team member">
                    <h3>Emily Rodriguez</h3>
                    <p class="role">VP of Client Success</p>
                    <p>Track record of delivering measurable business value to enterprise clients</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>DataVantage</h3>
                    <p>Enterprise analytics and data strategy platform for sustainable corporate growth.</p>
                </div>
                <div class="footer-column">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li>info@datavantage.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>Boston, MA</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataVantage. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p><strong>Cookie Notice:</strong> We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-primary btn-small">Accept</button>
                <button id="declineCookies" class="btn btn-secondary btn-small">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
