<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataVantage | Business Analytics & Data Strategy Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <h1>DataVantage</h1>
                <span class="tagline">Analytics Excellence</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="btn-nav">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Transform Data into<br><span class="highlight">Strategic Advantage</span></h1>
                    <p class="hero-description">Advanced business analytics platform empowering enterprise leaders with data-driven insights for sustainable corporate growth.</p>
                    <div class="hero-buttons">
                        <a href="solutions.html" class="btn btn-primary">Explore Solutions</a>
                        <a href="resources.html" class="btn btn-secondary">View Resources</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop" alt="Business Analytics Dashboard">
                </div>
            </div>
        </div>
    </section>

    <!-- KPI Metrics Section -->
    <section class="kpi-section">
        <div class="container">
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-number">240%</div>
                    <div class="kpi-label">Average ROI Increase</div>
                    <div class="kpi-trend positive">↑ 18% YoY</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">98.7%</div>
                    <div class="kpi-label">Data Accuracy Rate</div>
                    <div class="kpi-trend positive">↑ 5.2%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">64hrs</div>
                    <div class="kpi-label">Time Saved Monthly</div>
                    <div class="kpi-trend positive">↑ 32%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">850+</div>
                    <div class="kpi-label">Enterprise Clients</div>
                    <div class="kpi-trend positive">↑ 127</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Analytics Ecosystem</h2>
                <p>End-to-end solutions for data-driven decision making</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 3v18h18"/>
                            <path d="M18 17V9"/>
                            <path d="M13 17V5"/>
                            <path d="M8 17v-3"/>
                        </svg>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Comprehensive data modeling and predictive analytics frameworks for strategic planning.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <path d="M3 9h18"/>
                            <path d="M9 21V9"/>
                        </svg>
                    </div>
                    <h3>Performance Dashboards</h3>
                    <p>Real-time KPI monitoring with customizable metrics and automated reporting systems.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M2 12h20"/>
                            <circle cx="12" cy="12" r="9"/>
                        </svg>
                    </div>
                    <h3>Strategic Planning</h3>
                    <p>Long-term corporate development frameworks with scenario analysis capabilities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Team Collaboration</h3>
                    <p>Cross-functional data sharing with enterprise-grade security and governance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                            <line x1="12" y1="22.08" x2="12" y2="12"/>
                        </svg>
                    </div>
                    <h3>Data Integration</h3>
                    <p>Seamless connectivity with existing enterprise systems and data warehouses.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9"/>
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                        </svg>
                    </div>
                    <h3>Custom Solutions</h3>
                    <p>Tailored analytics frameworks designed for your specific industry requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Methodology</h2>
                <p>Structured approach to data excellence</p>
            </div>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="process-number">01</div>
                    <h3>Assessment</h3>
                    <p>Comprehensive analysis of current data infrastructure and business objectives</p>
                </div>
                <div class="process-step">
                    <div class="process-number">02</div>
                    <h3>Strategy Development</h3>
                    <p>Custom roadmap creation aligned with organizational goals and KPIs</p>
                </div>
                <div class="process-step">
                    <div class="process-number">03</div>
                    <h3>Implementation</h3>
                    <p>Deployment of analytics frameworks with minimal operational disruption</p>
                </div>
                <div class="process-step">
                    <div class="process-number">04</div>
                    <h3>Optimization</h3>
                    <p>Continuous monitoring and refinement for sustained performance improvement</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Data Strategy?</h2>
                <p>Join leading enterprises leveraging analytics for competitive advantage</p>
                <a href="contact.html" class="btn btn-primary btn-large">Get Started Today</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>DataVantage</h3>
                    <p>Enterprise analytics and data strategy platform for sustainable corporate growth.</p>
                </div>
                <div class="footer-column">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li>info@datavantage.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>Boston, MA</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataVantage. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p><strong>Cookie Notice:</strong> We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-primary btn-small">Accept</button>
                <button id="declineCookies" class="btn btn-secondary btn-small">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
