<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | DataVantage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <h1>DataVantage</h1>
                <span class="tagline">Analytics Excellence</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="btn-nav">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last updated: January 2024</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="content-section privacy-content">
        <div class="container">
            <div class="privacy-document">
                <div class="privacy-section">
                    <h2>1. Introduction</h2>
                    <p>DataVantage Corporation ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                    <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site or use our services.</p>
                </div>

                <div class="privacy-section">
                    <h2>2. Information We Collect</h2>
                    <h3>2.1 Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Register for our services</li>
                        <li>Express interest in obtaining information about our products and services</li>
                        <li>Participate in activities on our website</li>
                        <li>Contact us for support or inquiries</li>
                    </ul>
                    <p>The personal information we collect may include:</p>
                    <ul>
                        <li>Name and contact information (email address, phone number, mailing address)</li>
                        <li>Company name and job title</li>
                        <li>Professional information</li>
                        <li>Any other information you choose to provide</li>
                    </ul>

                    <h3>2.2 Automatically Collected Information</h3>
                    <p>When you visit our website, we automatically collect certain information about your device, including:</p>
                    <ul>
                        <li>IP address and browser type</li>
                        <li>Operating system and device information</li>
                        <li>Referring URLs and pages visited</li>
                        <li>Date and time of visits</li>
                        <li>Clickstream data</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>3. How We Use Your Information</h2>
                    <p>We use the information we collect for various purposes, including to:</p>
                    <ul>
                        <li>Provide, operate, and maintain our services</li>
                        <li>Improve, personalize, and expand our services</li>
                        <li>Understand and analyze how you use our services</li>
                        <li>Develop new products, services, features, and functionality</li>
                        <li>Communicate with you for customer service, updates, and marketing purposes</li>
                        <li>Process your transactions and manage your account</li>
                        <li>Send you technical notices, security alerts, and support messages</li>
                        <li>Respond to your comments, questions, and requests</li>
                        <li>Comply with legal obligations and protect our rights</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>4. Disclosure of Your Information</h2>
                    <p>We may share your information in the following situations:</p>
                    <ul>
                        <li><strong>With Service Providers:</strong> We may share your information with third-party vendors and service providers who perform services on our behalf</li>
                        <li><strong>For Business Transfers:</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition</li>
                        <li><strong>With Your Consent:</strong> We may disclose your information for any other purpose with your consent</li>
                        <li><strong>Legal Requirements:</strong> We may disclose your information where required to comply with applicable law, governmental requests, or legal process</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>5. Data Security</h2>
                    <p>We implement appropriate technical and organizational security measures designed to protect your personal information. However, please note that no method of transmission over the Internet or electronic storage is 100% secure.</p>
                    <p>Our security measures include:</p>
                    <ul>
                        <li>Encryption of data in transit and at rest</li>
                        <li>Regular security assessments and audits</li>
                        <li>Access controls and authentication procedures</li>
                        <li>Employee training on data protection</li>
                        <li>Incident response procedures</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>6. Data Retention</h2>
                    <p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
                </div>

                <div class="privacy-section">
                    <h2>7. Your Privacy Rights</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                    <ul>
                        <li><strong>Access:</strong> Request access to your personal information</li>
                        <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                        <li><strong>Objection:</strong> Object to our processing of your personal information</li>
                        <li><strong>Restriction:</strong> Request restriction of processing your personal information</li>
                        <li><strong>Data Portability:</strong> Request transfer of your information to another party</li>
                        <li><strong>Withdraw Consent:</strong> Withdraw consent where processing is based on consent</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the information provided below.</p>
                </div>

                <div class="privacy-section">
                    <h2>8. Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar tracking technologies to track activity on our website and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
                    <p>Types of cookies we use:</p>
                    <ul>
                        <li><strong>Essential Cookies:</strong> Necessary for the website to function properly</li>
                        <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website</li>
                        <li><strong>Functional Cookies:</strong> Enable personalized features and preferences</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>9. Third-Party Links</h2>
                    <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>
                </div>

                <div class="privacy-section">
                    <h2>10. International Data Transfers</h2>
                    <p>Your information may be transferred to and maintained on computers located outside of your jurisdiction where data protection laws may differ. We take appropriate measures to ensure your information receives adequate protection.</p>
                </div>

                <div class="privacy-section">
                    <h2>11. Children's Privacy</h2>
                    <p>Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you become aware that a child has provided us with personal information, please contact us.</p>
                </div>

                <div class="privacy-section">
                    <h2>12. Changes to This Privacy Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
                    <p>We encourage you to review this Privacy Policy periodically for any changes.</p>
                </div>

                <div class="privacy-section">
                    <h2>13. Contact Us</h2>
                    <p>If you have questions or concerns about this Privacy Policy or our privacy practices, please contact us:</p>
                    <div class="contact-details-privacy">
                        <p><strong>DataVantage Corporation</strong><br>
                        100 Analytics Drive, Suite 500<br>
                        Boston, MA 02110<br>
                        Email: privacy@datavantage.com<br>
                        Phone: +1 (555) 123-4567</p>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>14. Compliance</h2>
                    <p>We are committed to compliance with applicable data protection laws, including:</p>
                    <ul>
                        <li>General Data Protection Regulation (GDPR)</li>
                        <li>California Consumer Privacy Act (CCPA)</li>
                        <li>Other applicable regional and industry-specific regulations</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>DataVantage</h3>
                    <p>Enterprise analytics and data strategy platform for sustainable corporate growth.</p>
                </div>
                <div class="footer-column">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li>info@datavantage.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>Boston, MA</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataVantage. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p><strong>Cookie Notice:</strong> We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-primary btn-small">Accept</button>
                <button id="declineCookies" class="btn btn-secondary btn-small">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
