<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | DataVantage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <h1>DataVantage</h1>
                <span class="tagline">Analytics Excellence</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="resources.html" class="active">Resources</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="btn-nav">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Educational Resources</h1>
            <p>Expert insights and frameworks for data-driven leadership</p>
        </div>
    </section>

    <!-- Resources Grid -->
    <section class="content-section">
        <div class="container">
            <div class="resource-categories">
                <div class="category-section">
                    <h2>White Papers</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-type">White Paper</div>
                            <h3>Enterprise Data Strategy Framework</h3>
                            <p>Comprehensive guide to developing and implementing organization-wide data governance and analytics strategies.</p>
                            <div class="resource-meta">
                                <span>42 pages</span>
                                <span>Advanced</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">White Paper</div>
                            <h3>KPI Selection Methodology</h3>
                            <p>Systematic approach to identifying and implementing key performance indicators aligned with business objectives.</p>
                            <div class="resource-meta">
                                <span>28 pages</span>
                                <span>Intermediate</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">White Paper</div>
                            <h3>Predictive Analytics Best Practices</h3>
                            <p>Technical guide to building and deploying forecasting models in enterprise environments.</p>
                            <div class="resource-meta">
                                <span>56 pages</span>
                                <span>Advanced</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category-section">
                    <h2>Case Studies</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-type">Case Study</div>
                            <h3>Global Manufacturing Analytics Transformation</h3>
                            <p>How a Fortune 500 manufacturer achieved 240% ROI through comprehensive analytics implementation.</p>
                            <div class="resource-meta">
                                <span>Manufacturing</span>
                                <span>18 months</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">Case Study</div>
                            <h3>Healthcare System Performance Optimization</h3>
                            <p>Reducing operational costs by 32% while improving patient outcomes through data-driven insights.</p>
                            <div class="resource-meta">
                                <span>Healthcare</span>
                                <span>12 months</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">Case Study</div>
                            <h3>Retail Chain Inventory Management</h3>
                            <p>Implementing predictive analytics to optimize inventory levels across 500+ locations.</p>
                            <div class="resource-meta">
                                <span>Retail</span>
                                <span>9 months</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category-section">
                    <h2>Industry Reports</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-type">Report</div>
                            <h3>State of Enterprise Analytics 2024</h3>
                            <p>Annual survey of 1,000+ organizations on analytics adoption, challenges, and future trends.</p>
                            <div class="resource-meta">
                                <span>88 pages</span>
                                <span>2024</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">Report</div>
                            <h3>Data Governance Maturity Assessment</h3>
                            <p>Benchmarking study of data governance practices across industries.</p>
                            <div class="resource-meta">
                                <span>64 pages</span>
                                <span>2024</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">Report</div>
                            <h3>Analytics ROI Analysis</h3>
                            <p>Quantitative analysis of business value generated by analytics initiatives.</p>
                            <div class="resource-meta">
                                <span>45 pages</span>
                                <span>2024</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category-section">
                    <h2>Educational Guides</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-type">Guide</div>
                            <h3>Introduction to Business Analytics</h3>
                            <p>Foundational concepts and terminology for business professionals new to analytics.</p>
                            <div class="resource-meta">
                                <span>Beginner</span>
                                <span>2 hours</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">Guide</div>
                            <h3>Dashboard Design Principles</h3>
                            <p>Best practices for creating effective and intuitive data visualizations.</p>
                            <div class="resource-meta">
                                <span>Intermediate</span>
                                <span>3 hours</span>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-type">Guide</div>
                            <h3>Advanced Analytics Techniques</h3>
                            <p>Deep dive into statistical methods and machine learning applications.</p>
                            <div class="resource-meta">
                                <span>Advanced</span>
                                <span>8 hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Informed</h2>
                <p>Subscribe to our monthly insights newsletter for the latest trends in business analytics and data strategy.</p>
                <form class="newsletter-form" onsubmit="return false;">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>DataVantage</h3>
                    <p>Enterprise analytics and data strategy platform for sustainable corporate growth.</p>
                </div>
                <div class="footer-column">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li>info@datavantage.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>Boston, MA</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataVantage. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p><strong>Cookie Notice:</strong> We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-primary btn-small">Accept</button>
                <button id="declineCookies" class="btn btn-secondary btn-small">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
