<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions | DataVantage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <h1>DataVantage</h1>
                <span class="tagline">Analytics Excellence</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html" class="active">Solutions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="btn-nav">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Enterprise Solutions</h1>
            <p>Comprehensive analytics frameworks for every business challenge</p>
        </div>
    </section>

    <!-- Solutions Grid -->
    <section class="content-section">
        <div class="container">
            <div class="solutions-list">
                <div class="solution-item">
                    <div class="solution-content">
                        <h2>Business Intelligence Platform</h2>
                        <p>Centralized analytics environment with real-time dashboards, automated reporting, and advanced data visualization capabilities. Integrate disparate data sources into a unified analytical framework.</p>
                        <ul class="solution-features">
                            <li>Custom KPI dashboards</li>
                            <li>Automated report generation</li>
                            <li>Interactive data visualization</li>
                            <li>Multi-source data integration</li>
                        </ul>
                        <div class="solution-metrics">
                            <div class="metric">
                                <span class="metric-value">87%</span>
                                <span class="metric-label">Faster Reporting</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">95%</span>
                                <span class="metric-label">User Adoption</span>
                            </div>
                        </div>
                    </div>
                    <div class="solution-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Business Intelligence Dashboard">
                    </div>
                </div>

                <div class="solution-item reverse">
                    <div class="solution-content">
                        <h2>Predictive Analytics</h2>
                        <p>Advanced forecasting models leveraging machine learning algorithms to anticipate market trends, customer behavior, and operational requirements.</p>
                        <ul class="solution-features">
                            <li>Demand forecasting models</li>
                            <li>Risk assessment frameworks</li>
                            <li>Customer behavior analysis</li>
                            <li>Scenario planning tools</li>
                        </ul>
                        <div class="solution-metrics">
                            <div class="metric">
                                <span class="metric-value">92%</span>
                                <span class="metric-label">Accuracy Rate</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">6-12mo</span>
                                <span class="metric-label">Forecast Horizon</span>
                            </div>
                        </div>
                    </div>
                    <div class="solution-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop" alt="Predictive Analytics">
                    </div>
                </div>

                <div class="solution-item">
                    <div class="solution-content">
                        <h2>Performance Management</h2>
                        <p>Comprehensive KPI tracking and performance monitoring systems aligned with organizational objectives and strategic goals.</p>
                        <ul class="solution-features">
                            <li>OKR tracking systems</li>
                            <li>Balanced scorecard implementation</li>
                            <li>Department-level metrics</li>
                            <li>Executive reporting packages</li>
                        </ul>
                        <div class="solution-metrics">
                            <div class="metric">
                                <span class="metric-value">100+</span>
                                <span class="metric-label">KPI Templates</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">Real-time</span>
                                <span class="metric-label">Data Updates</span>
                            </div>
                        </div>
                    </div>
                    <div class="solution-image">
                        <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=600&h=400&fit=crop" alt="Performance Management">
                    </div>
                </div>

                <div class="solution-item reverse">
                    <div class="solution-content">
                        <h2>Data Governance</h2>
                        <p>Enterprise-grade data management frameworks ensuring quality, security, and compliance across all organizational data assets.</p>
                        <ul class="solution-features">
                            <li>Data quality monitoring</li>
                            <li>Access control systems</li>
                            <li>Compliance frameworks</li>
                            <li>Audit trail management</li>
                        </ul>
                        <div class="solution-metrics">
                            <div class="metric">
                                <span class="metric-value">99.9%</span>
                                <span class="metric-label">Data Accuracy</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">100%</span>
                                <span class="metric-label">Compliance</span>
                            </div>
                        </div>
                    </div>
                    <div class="solution-image">
                        <img src="https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?w=600&h=400&fit=crop" alt="Data Governance">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Section -->
    <section class="industry-section">
        <div class="container">
            <h2>Industry Expertise</h2>
            <div class="industry-grid">
                <div class="industry-card">
                    <h3>Healthcare</h3>
                    <p>Patient outcomes analysis and operational efficiency optimization</p>
                </div>
                <div class="industry-card">
                    <h3>Manufacturing</h3>
                    <p>Supply chain analytics and production performance monitoring</p>
                </div>
                <div class="industry-card">
                    <h3>Retail</h3>
                    <p>Customer analytics and inventory optimization strategies</p>
                </div>
                <div class="industry-card">
                    <h3>Technology</h3>
                    <p>Product analytics and user behavior insights</p>
                </div>
                <div class="industry-card">
                    <h3>Energy</h3>
                    <p>Asset performance management and demand forecasting</p>
                </div>
                <div class="industry-card">
                    <h3>Logistics</h3>
                    <p>Route optimization and delivery performance metrics</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>DataVantage</h3>
                    <p>Enterprise analytics and data strategy platform for sustainable corporate growth.</p>
                </div>
                <div class="footer-column">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li>info@datavantage.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>Boston, MA</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DataVantage. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p><strong>Cookie Notice:</strong> We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-primary btn-small">Accept</button>
                <button id="declineCookies" class="btn btn-secondary btn-small">Decline</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
