/* ===========================
   CSS Reset & Base Styles
   =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette - Modern Corporate */
  --color-primary: #1e40af;
  --color-primary-dark: #1e3a8a;
  --color-primary-light: #3b82f6;
  --color-secondary: #64748b;
  --color-accent: #0891b2;

  --color-text: #1e293b;
  --color-text-light: #475569;
  --color-background: #ffffff;
  --color-background-alt: #f8fafc;
  --color-border: #e2e8f0;

  --color-success: #059669;
  --color-error: #dc2626;

  /* Typography */
  --font-primary: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-mono: "Courier New", monospace;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;

  /* Container */
  --container-width: 1200px;

  /* Transitions */
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
  overflow-x: hidden;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===========================
   Navigation
   =========================== */
.navbar {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-sm) 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  letter-spacing: -0.5px;
}

.logo .tagline {
  display: block;
  font-size: 0.75rem;
  color: var(--color-text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: -4px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-menu a {
  color: var(--color-text);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--color-primary);
}

.nav-menu a.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-primary);
}

.btn-nav {
  background-color: var(--color-primary);
  color: white !important;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  transition: var(--transition);
}

.btn-nav:hover {
  background-color: var(--color-primary-dark);
}

.btn-nav.active::after {
  display: none;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 3px 0;
  transition: var(--transition);
}

/* ===========================
   Buttons
   =========================== */
.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1.125rem;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* ===========================
   Hero Section
   =========================== */
.hero {
  padding: var(--spacing-xxl) 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.hero-title .highlight {
  color: var(--color-primary);
}

.hero-description {
  font-size: 1.25rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-image img {
  border-radius: 8px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

/* ===========================
   KPI Section
   =========================== */
.kpi-section {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-primary);
  color: white;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

.kpi-card {
  text-align: center;
  padding: var(--spacing-md);
}

.kpi-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.kpi-label {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-xs);
}

.kpi-trend {
  font-size: 0.875rem;
  font-weight: 600;
}

.kpi-trend.positive {
  color: #86efac;
}

/* ===========================
   Features Section
   =========================== */
.features-section {
  padding: var(--spacing-xxl) 0;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.section-header p {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.feature-card {
  padding: var(--spacing-lg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  transition: var(--transition);
}

.feature-card:hover {
  border-color: var(--color-primary);
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.1);
  transform: translateY(-5px);
}

.feature-icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.feature-card p {
  color: var(--color-text-light);
  line-height: 1.6;
}

/* ===========================
   Process Section
   =========================== */
.process-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-background-alt);
}

.process-timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.process-step {
  text-align: center;
  position: relative;
}

.process-number {
  width: 80px;
  height: 80px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto var(--spacing-md);
}

.process-step h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.process-step p {
  color: var(--color-text-light);
  font-size: 0.875rem;
}

/* ===========================
   CTA Section
   =========================== */
.cta-section {
  padding: var(--spacing-xxl) 0;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: white;
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.cta-content p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.9;
}

.cta-content .btn-primary {
  background-color: white;
  color: var(--color-primary);
}

.cta-content .btn-primary:hover {
  background-color: var(--color-background-alt);
}

/* ===========================
   Footer
   =========================== */
.footer {
  background-color: var(--color-text);
  color: white;
  padding: var(--spacing-xxl) 0 var(--spacing-md);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

.footer-column h3 {
  font-size: 1.5rem;
  color: var(--color-primary-light);
}

.footer-column p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.footer-column ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-column ul li {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-column ul li a:hover {
  color: var(--color-primary-light);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

/* ===========================
   Cookie Banner
   =========================== */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-text);
  color: white;
  padding: var(--spacing-md);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: none;
}

.cookie-banner.show {
  display: block;
}

.cookie-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-width);
  margin: 0 auto;
  gap: var(--spacing-md);
}

.cookie-content p {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.5;
}

.cookie-buttons {
  display: flex;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

/* ===========================
   Page Header
   =========================== */
.page-header {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: white;
  padding: var(--spacing-xl) 0;
  text-align: center;
}

.page-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.page-header p {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* ===========================
   Content Section
   =========================== */
.content-section {
  padding: var(--spacing-xxl) 0;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.column h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.column p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.column img {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ===========================
   Values Section
   =========================== */
.values-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-background-alt);
}

.values-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.value-card {
  background-color: white;
  padding: var(--spacing-lg);
  border-left: 4px solid var(--color-primary);
  border-radius: 4px;
}

.value-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-primary);
}

.value-card p {
  color: var(--color-text-light);
  line-height: 1.6;
}

/* ===========================
   Stats Section
   =========================== */
.stats-section {
  padding: var(--spacing-xxl) 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-lg);
  border: 2px solid var(--color-border);
  border-radius: 8px;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--color-text-light);
  font-size: 0.875rem;
}

/* ===========================
   Team Section
   =========================== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.team-card {
  text-align: center;
}

.team-card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto var(--spacing-md);
}

.team-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
}

.team-card .role {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: var(--spacing-sm);
}

.team-card p {
  color: var(--color-text-light);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* ===========================
   Solutions Page
   =========================== */
.solutions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
}

.solution-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.solution-item.reverse {
  direction: rtl;
}

.solution-item.reverse > * {
  direction: ltr;
}

.solution-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.solution-content p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.solution-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.solution-features li {
  color: var(--color-text);
  padding-left: var(--spacing-md);
  position: relative;
}

.solution-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-success);
  font-weight: 700;
}

.solution-metrics {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
}

.metric {
  display: flex;
  flex-direction: column;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
}

.metric-label {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.solution-image img {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ===========================
   Industry Section
   =========================== */
.industry-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-background-alt);
}

.industry-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text);
}

.industry-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.industry-card {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: 8px;
  text-align: center;
  transition: var(--transition);
}

.industry-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.industry-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-primary);
}

.industry-card p {
  color: var(--color-text-light);
  font-size: 0.875rem;
}

/* ===========================
   Resources Page
   =========================== */
.resource-categories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
}

.category-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--color-text);
  padding-bottom: var(--spacing-sm);
  border-bottom: 3px solid var(--color-primary);
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.resource-card {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: var(--spacing-lg);
  transition: var(--transition);
}

.resource-card:hover {
  border-color: var(--color-primary);
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.1);
  transform: translateY(-5px);
}

.resource-type {
  display: inline-block;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
}

.resource-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.resource-card p {
  color: var(--color-text-light);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.resource-meta {
  display: flex;
  gap: var(--spacing-md);
  font-size: 0.75rem;
  color: var(--color-text-light);
}

.resource-meta span {
  background-color: var(--color-background-alt);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
}

/* ===========================
   Newsletter Section
   =========================== */
.newsletter-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-background-alt);
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.newsletter-content p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-sm);
}

.newsletter-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* ===========================
   FAQ Page
   =========================== */
.faq-section {
  padding: var(--spacing-xxl) 0;
}

.faq-categories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.faq-category h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--color-text);
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.faq-item {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text);
  text-align: left;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: var(--color-background-alt);
}

.faq-icon {
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: var(--transition);
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: var(--color-background-alt);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: var(--spacing-md);
  color: var(--color-text-light);
  line-height: 1.7;
}

.faq-contact {
  text-align: center;
  margin-top: var(--spacing-xxl);
  padding: var(--spacing-xl);
  background-color: var(--color-background-alt);
  border-radius: 8px;
}

.faq-contact h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.faq-contact p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

/* ===========================
   Contact Page
   =========================== */
.contact-section {
  padding: var(--spacing-xxl) 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
}

.contact-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.contact-info > p {
  color: var(--color-text-light);
  line-height: 1.7;
  margin-bottom: var(--spacing-xl);
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.contact-item {
  display: flex;
  gap: var(--spacing-md);
}

.contact-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background-color: var(--color-background-alt);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.contact-item h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
}

.contact-item p {
  color: var(--color-text-light);
  line-height: 1.6;
}

/* ===========================
   Contact Form
   =========================== */
.contact-form-wrapper {
  background-color: var(--color-background-alt);
  padding: var(--spacing-xl);
  border-radius: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
  font-family: var(--font-primary);
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-group textarea {
  resize: vertical;
}

/* ===========================
   Privacy Policy
   =========================== */
.privacy-content {
  background-color: var(--color-background-alt);
}

.privacy-document {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  padding: var(--spacing-xl);
  border-radius: 8px;
}

.privacy-section {
  margin-bottom: var(--spacing-xl);
}

.privacy-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.privacy-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: var(--spacing-md) 0 var(--spacing-sm);
  color: var(--color-text);
}

.privacy-section p {
  color: var(--color-text-light);
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
}

.privacy-section ul {
  list-style: disc;
  margin-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.privacy-section ul li {
  color: var(--color-text-light);
  line-height: 1.7;
  margin-bottom: var(--spacing-xs);
}

.contact-details-privacy {
  background-color: var(--color-background-alt);
  padding: var(--spacing-md);
  border-left: 4px solid var(--color-primary);
  border-radius: 4px;
}

.contact-details-privacy p {
  margin-bottom: 0;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 1024px) {
  .hero-content,
  .two-column,
  .solution-item,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .features-grid,
  .process-timeline,
  .kpi-grid,
  .stats-grid,
  .team-grid,
  .industry-grid,
  .resource-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .solution-item.reverse {
    direction: ltr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md);
    transition: var(--transition);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    align-items: flex-start;
  }

  .nav-menu.active {
    left: 0;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-header h2,
  .page-header h1 {
    font-size: 2rem;
  }

  .features-grid,
  .process-timeline,
  .kpi-grid,
  .stats-grid,
  .team-grid,
  .values-grid,
  .industry-grid,
  .resource-grid,
  .solution-features {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    justify-content: center;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .kpi-number,
  .stat-number {
    font-size: 2rem;
  }
}

/* ===========================
   Utility Classes
   =========================== */
.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: var(--spacing-sm);
}
.mt-2 {
  margin-top: var(--spacing-md);
}
.mt-3 {
  margin-top: var(--spacing-lg);
}
.mb-1 {
  margin-bottom: var(--spacing-sm);
}
.mb-2 {
  margin-bottom: var(--spacing-md);
}
.mb-3 {
  margin-bottom: var(--spacing-lg);
}
