<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        .about-content {
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin: 40px auto;
            max-width: 900px;
        }

        .about-content h2 {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 28px;
        }

        .about-content p {
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .team-member {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .team-member h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .team-member p {
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html" class="active">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html" class="active">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>About Canada News Today</h1>
            <p>Your trusted source for Canadian news since 2020</p>
        </div>
    </div>

    <main class="container">
        <div class="about-content">
            <h2>Our Mission</h2>
            <p>Canada News Today is dedicated to delivering accurate, timely, and comprehensive news coverage from across Canada. We believe in the power of informed citizens and strive to provide our readers with the information they need to understand the world around them.</p>

            <h2>Who We Are</h2>
            <p>Founded in 2020, Canada News Today has grown to become one of Canada's most trusted digital news platforms. Our team of experienced journalists, editors, and content creators work around the clock to bring you the latest news in politics, business, technology, sports, and more.</p>

            <p>We are committed to journalistic integrity, fact-based reporting, and presenting multiple perspectives on important issues. Our editorial independence ensures that we can report the news without bias or external influence.</p>

            <h2>Our Values</h2>
            <p><strong>Accuracy:</strong> We verify our sources and fact-check our stories to ensure the highest level of accuracy in our reporting.</p>

            <p><strong>Transparency:</strong> We clearly distinguish between news reporting and opinion pieces, and we're open about our editorial processes.</p>

            <p><strong>Diversity:</strong> We cover stories from all regions of Canada and represent diverse voices and perspectives in our reporting.</p>

            <p><strong>Innovation:</strong> We embrace new technologies and storytelling methods to deliver news in engaging and accessible formats.</p>

            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=150&h=150&fit=crop" alt="Team member">
                    <h3>Sarah Mitchell</h3>
                    <p>Editor-in-Chief</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=150&h=150&fit=crop" alt="Team member">
                    <h3>James Chen</h3>
                    <p>Political Correspondent</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=150&h=150&fit=crop" alt="Team member">
                    <h3>Emily Rodriguez</h3>
                    <p>Business Editor</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop" alt="Team member">
                    <h3>Michael Thompson</h3>
                    <p>Technology Reporter</p>
                </div>
            </div>

            <h2>Contact Us</h2>
            <p>We value feedback from our readers. If you have a story tip, comment, or question, please visit our <a href="contact.html" style="color: #e74c3c; text-decoration: none;">contact page</a> or email us at info@canadanewstoday.com</p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
