<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html" class="active">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html" class="active">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>Business</h1>
            <p>Canadian business news, markets, and economic updates</p>
        </div>
    </div>

    <main class="container main-content">
        <section class="news-section">
            <div class="news-grid">
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=400&h=250&fit=crop" alt="Business meeting">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Tech Sector Reports Record Growth in Q4</h3>
                        <p class="meta">
                            <span class="date">January 6, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Technology companies across Canada report unprecedented expansion, with Toronto and Vancouver leading innovation.</p>
                        <a href="article-tech-growth.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=400&h=250&fit=crop" alt="Vancouver skyline">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Vancouver Real Estate Market Shows Signs of Stabilization</h3>
                        <p class="meta">
                            <span class="date">January 4, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>Housing experts report that Vancouver's real estate market is entering a period of balanced growth.</p>
                        <a href="article-realestate.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=400&h=250&fit=crop" alt="Stock market">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>TSX Reaches New All-Time High on Strong Energy Sector</h3>
                        <p class="meta">
                            <span class="date">January 3, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Toronto Stock Exchange hits record levels as energy and mining stocks surge on global demand.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1556155092-490a1ba16284?w=400&h=250&fit=crop" alt="Retail store">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Retail Sales Exceed Holiday Expectations</h3>
                        <p class="meta">
                            <span class="date">January 2, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Retailers report strong holiday season performance with both online and in-store sales surpassing forecasts.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1579532537598-459ecdaf39cc?w=400&h=250&fit=crop" alt="Manufacturing">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Manufacturing Sector Shows Resilience Despite Global Challenges</h3>
                        <p class="meta">
                            <span class="date">January 1, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>Canadian manufacturers adapt to supply chain disruptions with innovative solutions and local partnerships.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1559526324-593bc073d938?w=400&h=250&fit=crop" alt="Startup office">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Startups Attract Record Venture Capital Investment</h3>
                        <p class="meta">
                            <span class="date">December 30, 2024</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Venture capital firms pour billions into Canadian tech startups, signaling confidence in innovation ecosystem.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </section>

        <aside class="sidebar">
            <div class="trending-section">
                <h3>Market Watch</h3>
                <ul class="trending-list">
                    <li><a href="#">TSX: 22,450 ↑ 1.2%</a></li>
                    <li><a href="#">CAD/USD: 0.74 ↑</a></li>
                    <li><a href="#">Oil: $78.50 ↑ 2.1%</a></li>
                    <li><a href="#">Gold: $2,045 ↓ 0.5%</a></li>
                </ul>
            </div>

            <div class="newsletter-signup">
                <h3>Business Updates</h3>
                <p>Get business news and market insights.</p>
                <form onsubmit="handleNewsletter(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
