<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin: 40px auto;
            max-width: 1000px;
        }

        .contact-form, .contact-info {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .contact-form h2, .contact-info h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #e74c3c;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 14px 40px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
        }

        .contact-info-item {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .contact-info-item:hover {
            transform: translateX(5px);
        }

        .contact-info-item h3 {
            color: #e74c3c;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .contact-info-item p {
            color: #555;
            margin: 0;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html" class="active">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our team</p>
        </div>
    </div>

    <main class="container">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form onsubmit="handleContactForm(event)">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="news-tip">News Tip</option>
                            <option value="feedback">Feedback</option>
                            <option value="technical">Technical Issue</option>
                            <option value="advertising">Advertising</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h2>Contact Information</h2>
                
                <div class="contact-info-item">
                    <h3>📧 Email</h3>
                    <p>General: info@canadanewstoday.com<br>
                    News Tips: tips@canadanewstoday.com<br>
                    Editorial: editorial@canadanewstoday.com</p>
                </div>

                <div class="contact-info-item">
                    <h3>📍 Address</h3>
                    <p>Canada News Today<br>
                    123 News Street<br>
                    Toronto, ON M5H 2N2<br>
                    Canada</p>
                </div>

                <div class="contact-info-item">
                    <h3>📞 Phone</h3>
                    <p>Main Office: +1 (416) 555-0123<br>
                    Newsroom: +1 (416) 555-0124</p>
                </div>

                <div class="contact-info-item">
                    <h3>🕐 Business Hours</h3>
                    <p>Monday - Friday: 9:00 AM - 6:00 PM EST<br>
                    Newsroom operates 24/7</p>
                </div>

                <div class="contact-info-item">
                    <h3>🌐 Social Media</h3>
                    <p>Follow us on Facebook, Twitter, and Instagram for the latest updates and news.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        function handleContactForm(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            alert(`Thank you for contacting us, ${data.name}! We'll respond to your message at ${data.email} within 24-48 hours.`);
            event.target.reset();
        }
    </script>
</body>
</html>
