<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        .faq-container {
            max-width: 900px;
            margin: 40px auto;
        }

        .faq-item {
            background: white;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
        }

        .faq-question {
            padding: 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            transition: background-color 0.3s ease;
        }

        .faq-question:hover {
            background-color: #f8f9fa;
        }

        .faq-question h3 {
            color: #2c3e50;
            font-size: 18px;
            margin: 0;
            flex: 1;
        }

        .faq-icon {
            font-size: 24px;
            color: #e74c3c;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            padding: 0 25px;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 25px 25px 25px;
        }

        .faq-answer p {
            color: #555;
            line-height: 1.8;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html" class="active">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html" class="active">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about Canada News Today</p>
        </div>
    </div>

    <main class="container">
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What is Canada News Today?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Canada News Today is a digital news platform dedicated to providing comprehensive, accurate, and timely news coverage from across Canada. We cover politics, business, technology, sports, and more, with a focus on stories that matter to Canadians.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Is Canada News Today free to access?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! All of our news content is completely free to access. We believe that quality journalism should be available to everyone. We support our operations through advertising and partnerships while maintaining our editorial independence.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How often is content updated?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Our newsroom operates 24/7, and we update our website continuously throughout the day as news breaks. Major stories are updated in real-time, while feature articles and analysis pieces are published on a regular schedule.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Can I subscribe to newsletters?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We offer several newsletter options including daily news digests, category-specific updates (politics, business, tech, sports), and breaking news alerts. You can subscribe using the newsletter signup forms throughout our website.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How do you ensure accuracy in reporting?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We follow strict journalistic standards including verifying sources, fact-checking all claims, and seeking multiple perspectives on stories. Our editorial team reviews all content before publication, and we promptly correct any errors that are brought to our attention.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Can I submit a news tip or story idea?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! We welcome news tips and story ideas from our readers. You can submit tips through our contact page or email us directly at tips@canadanewstoday.com. All submissions are reviewed by our editorial team.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Do you have a mobile app?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Our website is fully optimized for mobile devices and provides an excellent reading experience on smartphones and tablets. We're currently developing native mobile apps for iOS and Android, which will be available in 2025.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How can I contact the editorial team?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>You can reach our editorial team through our contact page, or email us at editorial@canadanewstoday.com. For specific departments, please visit our contact page for direct email addresses.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What is your privacy policy?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We take your privacy seriously and are committed to protecting your personal information. Please visit our Privacy Policy page for detailed information about how we collect, use, and protect your data.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Can I share your articles on social media?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! We encourage readers to share our articles on social media. Each article includes social sharing buttons for easy sharing on Facebook, Twitter, LinkedIn, and other platforms. Please share our content with proper attribution.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleFAQ(element) {
            const faqItem = element.parentElement;
            const isActive = faqItem.classList.contains('active');
            
            // Close all FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Open clicked item if it wasn't active
            if (!isActive) {
                faqItem.classList.add('active');
            }
        }
    </script>
</body>
</html>
