<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada News Today - Latest Canadian News & Updates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html" class="active">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html" class="active">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Breaking News Ticker -->
    <div class="breaking-news">
        <span class="breaking-label">BREAKING</span>
        <div class="ticker-content">
            <span>Prime Minister announces new climate initiative • Toronto housing market sees unexpected surge • Canadian dollar strengthens against USD</span>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container main-content">
        <!-- Featured Story -->
        <section class="featured-story">
            <div class="featured-image">
                <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?w=1200&h=600&fit=crop" alt="Parliament Hill Ottawa">
                <span class="category-badge politics">Politics</span>
            </div>
            <div class="featured-content">
                <h2>Federal Government Unveils Comprehensive Climate Action Plan for 2025</h2>
                <p class="meta">
                    <span class="author">By Sarah Mitchell</span>
                    <span class="date">January 6, 2025</span>
                    <span class="read-time">5 min read</span>
                </p>
                <p class="excerpt">Ottawa announces ambitious new environmental policies aimed at reducing carbon emissions by 40% over the next decade, with significant investments in renewable energy infrastructure across all provinces.</p>
                <a href="article-climate.html" class="btn-primary">Read Full Story</a>
            </div>
        </section>

        <!-- Latest News Grid -->
        <section class="news-section">
            <h2 class="section-title">Latest News</h2>
            <div class="news-grid">
                <!-- News Card 1 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=400&h=250&fit=crop" alt="Business meeting">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Tech Sector Reports Record Growth in Q4</h3>
                        <p class="meta">
                            <span class="date">January 6, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Technology companies across Canada report unprecedented expansion, with Toronto and Vancouver leading the charge in innovation and job creation.</p>
                        <a href="article-tech-growth.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- News Card 2 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=400&h=250&fit=crop" alt="Sports stadium">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Toronto Maple Leafs Secure Victory in Overtime Thriller</h3>
                        <p class="meta">
                            <span class="date">January 5, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>The Maple Leafs delivered an electrifying performance last night, defeating their rivals 4-3 in a nail-biting overtime finish at Scotiabank Arena.</p>
                        <a href="article-hockey.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- News Card 3 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?w=400&h=250&fit=crop" alt="Technology">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian AI Startup Raises $50M in Series B Funding</h3>
                        <p class="meta">
                            <span class="date">January 5, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Montreal-based artificial intelligence company secures major investment to expand operations and develop cutting-edge machine learning solutions.</p>
                        <a href="article-ai-funding.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- News Card 4 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=400&h=250&fit=crop" alt="Vancouver skyline">
                        <span class="category-badge business">Business</span>
                    </div>
                    <div class="card-content">
                        <h3>Vancouver Real Estate Market Shows Signs of Stabilization</h3>
                        <p class="meta">
                            <span class="date">January 4, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>After years of volatility, housing experts report that Vancouver's real estate market is entering a period of balanced growth and affordability improvements.</p>
                        <a href="article-realestate.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- News Card 5 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=400&h=250&fit=crop" alt="Parliament">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>New Healthcare Reforms Announced for Rural Communities</h3>
                        <p class="meta">
                            <span class="date">January 4, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Federal and provincial governments collaborate on comprehensive healthcare improvements targeting underserved rural and remote areas across Canada.</p>
                        <a href="article-healthcare.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- News Card 6 -->
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1551135049-8a33b5883817?w=400&h=250&fit=crop" alt="Winter sports">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Athletes Prepare for Winter Olympics Qualifiers</h3>
                        <p class="meta">
                            <span class="date">January 3, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Team Canada's winter sports athletes gear up for crucial qualifying events, with high hopes for strong representation at the upcoming Winter Olympics.</p>
                        <a href="article-olympics.html" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Trending Topics -->
        <aside class="sidebar">
            <div class="trending-section">
                <h3>Trending Topics</h3>
                <ul class="trending-list">
                    <li><a href="#">#ClimateAction</a></li>
                    <li><a href="#">#CanadianEconomy</a></li>
                    <li><a href="#">#TechInnovation</a></li>
                    <li><a href="#">#Healthcare</a></li>
                    <li><a href="#">#HockeyNight</a></li>
                </ul>
            </div>

            <div class="newsletter-signup">
                <h3>Stay Updated</h3>
                <p>Get the latest Canadian news delivered to your inbox.</p>
                <form onsubmit="handleNewsletter(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
