<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html" class="active">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html" class="active">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Politics</h1>
            <p>Latest political news and updates from across Canada</p>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container main-content">
        <section class="news-section">
            <div class="news-grid">
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?w=400&h=250&fit=crop" alt="Parliament Hill">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>Federal Government Unveils Comprehensive Climate Action Plan</h3>
                        <p class="meta">
                            <span class="date">January 6, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>Ottawa announces ambitious new environmental policies aimed at reducing carbon emissions by 40% over the next decade.</p>
                        <a href="article-climate.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=400&h=250&fit=crop" alt="Government building">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>New Healthcare Reforms Announced for Rural Communities</h3>
                        <p class="meta">
                            <span class="date">January 4, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Federal and provincial governments collaborate on comprehensive healthcare improvements targeting underserved areas.</p>
                        <a href="article-healthcare.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1541872703-74c5e44368f9?w=400&h=250&fit=crop" alt="Canadian flag">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>Provincial Leaders Meet to Discuss Economic Recovery</h3>
                        <p class="meta">
                            <span class="date">January 3, 2025</span>
                            <span class="read-time">6 min read</span>
                        </p>
                        <p>Premiers from all provinces gather in Ottawa for crucial discussions on post-pandemic economic strategies.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=400&h=250&fit=crop" alt="Voting">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>Electoral Reform Debate Reignites in Parliament</h3>
                        <p class="meta">
                            <span class="date">January 2, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>MPs engage in heated discussions about potential changes to Canada's electoral system ahead of next election.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1589519160732-57fc498494f8?w=400&h=250&fit=crop" alt="International relations">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>Canada Strengthens Trade Relations with Pacific Nations</h3>
                        <p class="meta">
                            <span class="date">January 1, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Prime Minister announces new trade agreements with key Pacific partners, boosting Canadian exports.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=400&h=250&fit=crop" alt="Policy documents">
                        <span class="category-badge politics">Politics</span>
                    </div>
                    <div class="card-content">
                        <h3>Indigenous Rights Bill Passes Second Reading</h3>
                        <p class="meta">
                            <span class="date">December 30, 2024</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>Historic legislation advancing Indigenous self-determination moves forward with broad parliamentary support.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </section>

        <aside class="sidebar">
            <div class="trending-section">
                <h3>Related Topics</h3>
                <ul class="trending-list">
                    <li><a href="#">#ParliamentHill</a></li>
                    <li><a href="#">#CanadianPolitics</a></li>
                    <li><a href="#">#PolicyReform</a></li>
                    <li><a href="#">#Election2025</a></li>
                    <li><a href="#">#GovernmentNews</a></li>
                </ul>
            </div>

            <div class="newsletter-signup">
                <h3>Political Updates</h3>
                <p>Get political news delivered to your inbox.</p>
                <form onsubmit="handleNewsletter(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
