<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        .privacy-content {
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin: 40px auto;
            max-width: 900px;
        }

        .privacy-content h2 {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .privacy-content h3 {
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .privacy-content p, .privacy-content li {
            line-height: 1.8;
            color: #555;
            margin-bottom: 15px;
        }

        .privacy-content ul {
            margin-left: 20px;
        }

        .last-updated {
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>How we protect and handle your information</p>
        </div>
    </div>

    <main class="container">
        <div class="privacy-content">
            <p class="last-updated">Last Updated: January 1, 2025</p>

            <h2>Introduction</h2>
            <p>Canada News Today ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website canadanewstoday.com.</p>

            <h2>Information We Collect</h2>
            
            <h3>Personal Information</h3>
            <p>We may collect personal information that you voluntarily provide to us when you:</p>
            <ul>
                <li>Subscribe to our newsletters</li>
                <li>Create an account on our website</li>
                <li>Submit comments or feedback</li>
                <li>Contact us directly</li>
                <li>Participate in surveys or contests</li>
            </ul>
            <p>This information may include your name, email address, and any other information you choose to provide.</p>

            <h3>Automatically Collected Information</h3>
            <p>When you visit our website, we automatically collect certain information about your device, including:</p>
            <ul>
                <li>IP address</li>
                <li>Browser type and version</li>
                <li>Operating system</li>
                <li>Pages visited and time spent on pages</li>
                <li>Referring website addresses</li>
                <li>Device identifiers</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Deliver and improve our news content and services</li>
                <li>Send you newsletters and updates (with your consent)</li>
                <li>Respond to your inquiries and provide customer support</li>
                <li>Analyze website usage and improve user experience</li>
                <li>Detect and prevent fraud or abuse</li>
                <li>Comply with legal obligations</li>
                <li>Personalize content and advertisements</li>
            </ul>

            <h2>Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to enhance your browsing experience. Cookies are small data files stored on your device that help us:</p>
            <ul>
                <li>Remember your preferences and settings</li>
                <li>Understand how you use our website</li>
                <li>Improve website functionality</li>
                <li>Deliver relevant advertisements</li>
            </ul>
            <p>You can control cookie settings through your browser preferences. However, disabling cookies may limit your ability to use certain features of our website.</p>

            <h2>Information Sharing and Disclosure</h2>
            <p>We do not sell your personal information. We may share your information with:</p>
            <ul>
                <li><strong>Service Providers:</strong> Third-party companies that help us operate our website and deliver services (e.g., email service providers, analytics providers)</li>
                <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety</li>
                <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
            </ul>

            <h2>Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>

            <h2>Your Rights and Choices</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access the personal information we hold about you</li>
                <li>Request correction of inaccurate information</li>
                <li>Request deletion of your personal information</li>
                <li>Opt-out of marketing communications</li>
                <li>Object to processing of your personal information</li>
                <li>Request data portability</li>
            </ul>
            <p>To exercise these rights, please contact us at privacy@canadanewstoday.com</p>

            <h2>Children's Privacy</h2>
            <p>Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.</p>

            <h2>Third-Party Links</h2>
            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies before providing any personal information.</p>

            <h2>International Data Transfers</h2>
            <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information in accordance with this Privacy Policy.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. We encourage you to review this Privacy Policy periodically.</p>

            <h2>Contact Us</h2>
            <p>If you have questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>
            <p>
                <strong>Canada News Today</strong><br>
                Email: privacy@canadanewstoday.com<br>
                Address: 123 News Street, Toronto, ON M5H 2N2, Canada
            </p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
