<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html">Technology</a>
                    <a href="sports.html" class="active">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html">Technology</a>
        <a href="sports.html" class="active">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>Sports</h1>
            <p>Latest sports news, scores, and highlights from Canada</p>
        </div>
    </div>

    <main class="container main-content">
        <section class="news-section">
            <div class="news-grid">
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=400&h=250&fit=crop" alt="Hockey game">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Toronto Maple Leafs Secure Victory in Overtime Thriller</h3>
                        <p class="meta">
                            <span class="date">January 5, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>The Maple Leafs delivered an electrifying performance, defeating their rivals 4-3 in overtime at Scotiabank Arena.</p>
                        <a href="article-hockey.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1551135049-8a33b5883817?w=400&h=250&fit=crop" alt="Winter Olympics">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Athletes Prepare for Winter Olympics Qualifiers</h3>
                        <p class="meta">
                            <span class="date">January 3, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Team Canada's winter sports athletes gear up for crucial qualifying events with high hopes for strong representation.</p>
                        <a href="article-olympics.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=400&h=250&fit=crop" alt="Basketball">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Toronto Raptors Sign Promising Young Canadian Talent</h3>
                        <p class="meta">
                            <span class="date">January 2, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>NBA team adds exciting homegrown player to roster, continuing commitment to developing Canadian basketball talent.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?w=400&h=250&fit=crop" alt="Soccer">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Soccer Team Advances to World Cup Qualifiers</h3>
                        <p class="meta">
                            <span class="date">January 1, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>National team secures crucial victory, moving one step closer to World Cup qualification with impressive performance.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?w=400&h=250&fit=crop" alt="Baseball">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Blue Jays Announce Major Off-Season Acquisitions</h3>
                        <p class="meta">
                            <span class="date">December 30, 2024</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Toronto's MLB team makes significant roster moves, signaling ambitious plans for upcoming baseball season.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1587280501635-68a0e82cd5ff?w=400&h=250&fit=crop" alt="Figure skating">
                        <span class="category-badge sports">Sports</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Figure Skater Wins Gold at International Championship</h3>
                        <p class="meta">
                            <span class="date">December 29, 2024</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Rising star delivers flawless performance to claim top spot at prestigious international figure skating competition.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </section>

        <aside class="sidebar">
            <div class="trending-section">
                <h3>Live Scores</h3>
                <ul class="trending-list">
                    <li><a href="#">Maple Leafs 4 - 3 Canadiens</a></li>
                    <li><a href="#">Raptors 108 - 102 Celtics</a></li>
                    <li><a href="#">Blue Jays Spring Training</a></li>
                    <li><a href="#">Canucks vs Flames Tonight</a></li>
                </ul>
            </div>

            <div class="newsletter-signup">
                <h3>Sports Updates</h3>
                <p>Get scores and highlights delivered daily.</p>
                <form onsubmit="handleNewsletter(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
