/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 20px;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.cookie-content p {
  flex: 1;
  margin: 0;
  font-size: 14px;
}

.cookie-buttons {
  display: flex;
  gap: 10px;
}

.btn-accept,
.btn-decline {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-accept {
  background-color: #27ae60;
  color: white;
}

.btn-accept:hover {
  background-color: #229954;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-decline {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-decline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Header */
.header {
  background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 28px;
  font-weight: 700;
}

.nav-desktop {
  display: flex;
  gap: 25px;
}

.nav-desktop a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 6px;
}

.nav-desktop a:hover,
.nav-desktop a.active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
}

/* Mobile Navigation */
.nav-mobile {
  display: none;
  background-color: #34495e;
  padding: 10px 0;
}

.nav-mobile.active {
  display: block;
}

.nav-mobile a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  transition: background-color 0.3s ease;
}

.nav-mobile a:hover,
.nav-mobile a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Breaking News Ticker */
.breaking-news {
  background-color: #2c3e50;
  color: white;
  padding: 12px 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.breaking-label {
  background-color: #e74c3c;
  padding: 6px 16px;
  font-weight: 700;
  margin-right: 20px;
  flex-shrink: 0;
}

.ticker-content {
  white-space: nowrap;
  animation: ticker 30s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* Featured Story */
.featured-story {
  grid-column: 1 / -1;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-story:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.featured-image {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.featured-story:hover .featured-image img {
  transform: scale(1.05);
}

.category-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: white;
}

.category-badge.politics {
  background-color: #3498db;
}

.category-badge.business {
  background-color: #27ae60;
}

.category-badge.technology {
  background-color: #9b59b6;
}

.category-badge.sports {
  background-color: #e67e22;
}

.featured-content {
  padding: 30px;
}

.featured-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.meta {
  display: flex;
  gap: 20px;
  color: #7f8c8d;
  font-size: 14px;
  margin-bottom: 15px;
}

.excerpt {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

.btn-primary {
  display: inline-block;
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
}

/* News Section */
.news-section {
  grid-column: 1;
}

.section-title {
  font-size: 28px;
  margin-bottom: 25px;
  color: #2c3e50;
  border-bottom: 3px solid #e74c3c;
  padding-bottom: 10px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.news-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.news-card:hover .card-image img {
  transform: scale(1.1);
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #2c3e50;
  line-height: 1.4;
}

.card-content p {
  color: #555;
  margin-bottom: 15px;
  font-size: 14px;
}

.read-more {
  color: #e74c3c;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.read-more:hover {
  color: #c0392b;
  padding-left: 5px;
}

/* Sidebar */
.sidebar {
  grid-column: 2;
}

.trending-section,
.newsletter-signup {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
}

.trending-section h3,
.newsletter-signup h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.trending-list {
  list-style: none;
}

.trending-list li {
  margin-bottom: 12px;
}

.trending-list a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.trending-list a:hover {
  color: #2980b9;
}

.newsletter-signup p {
  color: #555;
  margin-bottom: 15px;
  font-size: 14px;
}

.newsletter-signup form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-signup input {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.newsletter-signup input:focus {
  outline: none;
  border-color: #e74c3c;
}

.newsletter-signup button {
  border: none;
  cursor: pointer;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 50px 0 20px;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: white;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.social-icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: translateX(5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 968px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .sidebar {
    grid-column: 1;
  }

  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .featured-content h2 {
    font-size: 24px;
  }

  .featured-image {
    height: 250px;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-buttons {
    width: 100%;
    justify-content: center;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo h1 {
    font-size: 20px;
  }

  .featured-content {
    padding: 20px;
  }

  .meta {
    flex-direction: column;
    gap: 5px;
  }
}
