<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - Canada News Today</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use this site, you accept our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn-accept">Accept</button>
                <button onclick="declineCookies()" class="btn-decline">Decline</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🍁 Canada News Today</h1>
                </div>
                <nav class="nav-desktop">
                    <a href="index.html">Home</a>
                    <a href="politics.html">Politics</a>
                    <a href="business.html">Business</a>
                    <a href="technology.html" class="active">Technology</a>
                    <a href="sports.html">Sports</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>

    <nav id="mobileNav" class="nav-mobile">
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a>
        <a href="business.html">Business</a>
        <a href="technology.html" class="active">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-header">
        <div class="container">
            <h1>Technology</h1>
            <p>Latest tech news, innovation, and digital trends in Canada</p>
        </div>
    </div>

    <main class="container main-content">
        <section class="news-section">
            <div class="news-grid">
                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?w=400&h=250&fit=crop" alt="Technology">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian AI Startup Raises $50M in Series B Funding</h3>
                        <p class="meta">
                            <span class="date">January 5, 2025</span>
                            <span class="read-time">3 min read</span>
                        </p>
                        <p>Montreal-based artificial intelligence company secures major investment to expand operations and develop cutting-edge ML solutions.</p>
                        <a href="article-ai-funding.html" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=400&h=250&fit=crop" alt="Coding">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>Toronto Tech Hub Announces Major Expansion Plans</h3>
                        <p class="meta">
                            <span class="date">January 4, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>MaRS Discovery District unveils ambitious growth strategy to accommodate booming tech sector and create thousands of jobs.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=400&h=250&fit=crop" alt="5G technology">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>Canada Leads in 5G Network Deployment Across North America</h3>
                        <p class="meta">
                            <span class="date">January 3, 2025</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>Major telecommunications providers complete nationwide 5G rollout, positioning Canada at forefront of connectivity.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=400&h=250&fit=crop" alt="Cybersecurity">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>New Cybersecurity Initiative Launched to Protect Canadian Businesses</h3>
                        <p class="meta">
                            <span class="date">January 2, 2025</span>
                            <span class="read-time">4 min read</span>
                        </p>
                        <p>Government partners with tech industry to enhance digital security infrastructure and combat cyber threats.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1535378917042-10a22c95931a?w=400&h=250&fit=crop" alt="Quantum computing">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Researchers Achieve Quantum Computing Breakthrough</h3>
                        <p class="meta">
                            <span class="date">January 1, 2025</span>
                            <span class="read-time">6 min read</span>
                        </p>
                        <p>University of Waterloo team makes significant advancement in quantum computing, opening new possibilities for technology.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=250&fit=crop" alt="Data analytics">
                        <span class="category-badge technology">Technology</span>
                    </div>
                    <div class="card-content">
                        <h3>Canadian Fintech Companies Lead Digital Banking Revolution</h3>
                        <p class="meta">
                            <span class="date">December 30, 2024</span>
                            <span class="read-time">5 min read</span>
                        </p>
                        <p>Innovative financial technology startups transform banking landscape with user-friendly digital solutions.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </section>

        <aside class="sidebar">
            <div class="trending-section">
                <h3>Tech Trends</h3>
                <ul class="trending-list">
                    <li><a href="#">#ArtificialIntelligence</a></li>
                    <li><a href="#">#QuantumComputing</a></li>
                    <li><a href="#">#Cybersecurity</a></li>
                    <li><a href="#">#5GTechnology</a></li>
                    <li><a href="#">#CanadianTech</a></li>
                </ul>
            </div>

            <div class="newsletter-signup">
                <h3>Tech Newsletter</h3>
                <p>Stay updated with latest tech innovations.</p>
                <form onsubmit="handleNewsletter(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About Us</h4>
                    <p>Canada News Today is your trusted source for the latest news and updates from across Canada.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="politics.html">Politics</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sports.html">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Canada News Today. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
